Scopus
EXPORT DATE: 14 March 2018

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@BOOK{Neergaard2007,
author={Neergaard, H. and Ulhøi, J.P.},
title={Handbook of qualitative research methods in entrepreneurship},
journal={Handbook of Qualitative Research Methods in Entrepreneurship},
year={2007},
page_count={516},
note={cited By 70},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{Dyba2005410,
author={Dyba, T.},
title={An empirical investigation of the key factors for success in software process improvement},
journal={IEEE Transactions on Software Engineering},
year={2005},
volume={31},
number={5},
pages={410-424},
doi={10.1109/TSE.2005.53},
note={cited By 150},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{El-Emam2001207,
author={El-Emam, K. and Goldenson, D. and Mccurley, J. and Herbsleb, J.},
title={Modelling the likelihood of software process improvement: An exploratory study},
journal={Empirical Software Engineering},
year={2001},
volume={6},
number={3},
pages={207-229},
doi={10.1023/A:1011487332587},
note={cited By 33},
}

@ARTICLE{Fahey20074,
author={Fahey, L.},
title={Connecting strategy and competitive intelligence: Refocusing intelligence to produce critical strategy inputs},
journal={Strategy & Leadership},
year={2007},
volume={35},
number={1},
pages={4-12},
doi={10.1108/10878570710717236},
note={cited By 16},
}

@ARTICLE{Goethert2003,
author={Goethert, W. and Fisher, M.},
title={Deriving enterprise-based measures using the balanced scorecard and goal-driven measurement techniques},
journal={Deriving Enterprise-based Measures Using the Balanced Scorecard and Goal-driven Measurement Techniques},
year={2003},
note={cited By 12},
}

@ARTICLE{Goethert2004,
author={Goethert, W. and Siviy, J.},
journal={Applications of the Indicator Template for Measurement and Analysis},
year={2004},
note={cited By 5},
}

@ARTICLE{Gopal2005679,
author={Gopal, A. and Mukhopadhyay, T. and Krishnan, M.S.},
title={The impact of institutional forces on software metrics programs},
journal={IEEE Transactions on Software Engineering},
year={2005},
volume={31},
number={8},
pages={679-694},
doi={10.1109/TSE.2005.95},
note={cited By 29},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{Issac2006291,
author={Issac, G. and Rajendran, C. and Anantharaman, R.N.},
title={An instrument for the measurement of customer perceptions of quality management in the software industry: An empirical study in India},
journal={Software Quality Journal},
year={2006},
volume={14},
number={4},
pages={291-308},
doi={10.1007/s11219-006-0037-2},
note={cited By 20},
}

@ARTICLE{Kahraman2007284,
author={Kahraman, C. and Demirel, N.Ç. and Demirel, T.},
title={Prioritization of e-Government strategies using a SWOT-AHP analysis: The case of Turkey},
journal={European Journal of Information Systems},
year={2007},
volume={16},
number={3},
pages={284-298},
doi={10.1057/palgrave.ejis.3000679},
note={cited By 60},
}

@ARTICLE{Kamel20091,
author={Kamel, S. and Rateb, D. and El-Tawil, M.},
title={The impact of ICT investments on economic development in Egypt},
journal={The Electronic Journal of Information Systems in Developing Countries},
year={2009},
volume={36},
number={1},
pages={1-21},
note={cited By 15},
}

@ARTICLE{Kanji200749,
author={Kanji, G. and Moura E Sá, P.},
title={Performance measurement andbusiness excellence: The reinforcing link for the public sector},
journal={Total Quality Management and Business Excellence},
year={2007},
volume={18},
number={1-2},
pages={49-56},
doi={10.1080/14783360601043096},
note={cited By 19},
}

@ARTICLE{Kaplan1997,
author={Kaplan, R.S. and Cooper, R.},
journal={Cost and Effect: Using Integrated Cost Systems to Drive Profitability and Performance, Activity-Based Costing: Introduction (79-110)},
year={1997},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{Kaplan2006,
author={Kaplan, R.S. and Norton, D.P.},
journal={Alignment: Using the Balanced Scorecard to Create Corporate Synergies},
year={2006},
note={cited By 282},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{Kojima2008361,
author={Kojima, T. and Hasegawa, T. and Misumi, M. and Nakamura, T.},
title={Risk analysis of software process measurements},
journal={Software Quality Journal},
year={2008},
volume={16},
number={3},
pages={361-376},
doi={10.1007/s11219-007-9040-5},
note={cited By 2},
}

@ARTICLE{Kuppusamy20081676,
author={Kuppusamy, M. and Pahlavani, M. and Saleh, A.S.},
title={Fostering ICT development for growth: Measuring the payoffs for Australia and the Asean-5 countries},
journal={American Journal of Applied Sciences},
year={2008},
volume={5},
number={12},
pages={1676-1685},
note={cited By 11},
}

@ARTICLE{Lamb1984,
author={Lamb, R.B.},
journal={Competitive Strategic Management},
year={1984},
note={cited By 34},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{Mehra2004710,
author={Mehra, S. and Inman, R.A.},
title={Purchasing management and business competitiveness in the coming decade},
journal={Production Planning and Control},
year={2004},
volume={15},
number={7},
pages={710-718},
doi={10.1080/09537280412331298247},
note={cited By 20},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{Shull200616,
author={Shull, F. and Seaman, C. and Zelkowitz, M.},
title={Victor R. Basili's contributions to software quality},
journal={IEEE Software},
year={2006},
volume={23},
number={1},
pages={16-18},
doi={10.1109/MS.2006.33},
note={cited By 12},
}

@ARTICLE{NoAuthor2006,
journal={Standard CMMI Appraisal Method for Process Improvement (SCAMPI) A, Version 1.2: Method Definition Document},
year={2006},
note={cited By 4},
}

@ARTICLE{Trienekens2009231,
author={Trienekens, J.J.M. and Kusters, R. and Kriek, D. and Siemons, P.},
title={Entropy based software processes improvement},
journal={Software Quality Journal},
year={2009},
volume={17},
number={3},
pages={231-243},
doi={10.1007/s11219-008-9063-6},
note={cited By 14},
}

@ARTICLE{NoAuthor0000,
year={0000},
note={cited By 1},
}

@ARTICLE{Watson200796,
author={Watson, H.J. and Wixom, B.H.},
title={The current state of business intelligence},
journal={Computer},
year={2007},
volume={40},
number={9},
pages={96-99},
doi={10.1109/MC.2007.331},
note={cited By 259},
}
