@article{Garzás2013616,
title = "A maturity model for the Spanish software industry based on \{ISO\} standards ",
journal = "Computer Standards & Interfaces ",
volume = "35",
number = "6",
pages = "616 - 628",
year = "2013",
note = "",
issn = "0920-5489",
doi = "https://doi.org/10.1016/j.csi.2013.04.002",
url = "https://www.sciencedirect.com/science/article/pii/S092054891300024X",
author = "Javier Garzás and Francisco J. Pino and Mario Piattini and Carlos Manuel Fernández",
keywords = "Maturity model",
keywords = "Maturity levels",
keywords = "ISO/IEC 15504",
keywords = "ISO/IEC 12207",
keywords = "AENOR",
keywords = "Certification "
}
@article{Ali201465,
title = "A systematic literature review on the industrial use of software process simulation ",
journal = "Journal of Systems and Software ",
volume = "97",
number = "",
pages = "65 - 85",
year = "2014",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2014.06.059",
url = "https://www.sciencedirect.com/science/article/pii/S0164121214001502",
author = "Nauman Bin Ali and Kai Petersen and Claes Wohlin",
keywords = "Software process simulation",
keywords = "Systematic literature review",
keywords = "Evidence based software engineering "
}
@article{Chouseinoglou20131904,
title = "AiOLoS: A model for assessing organizational learning in software development organizations ",
journal = "Information and Software Technology ",
volume = "55",
number = "11",
pages = "1904 - 1924",
year = "2013",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2013.05.004",
url = "https://www.sciencedirect.com/science/article/pii/S0950584913001171",
author = "Oumout Chouseinoglou and Deniz Iren and N. Alpay Karagöz and Semih Bilgen",
keywords = "Organizational learning",
keywords = "Knowledge management",
keywords = "Learning organizations",
keywords = "Learning software organizations",
keywords = "AiOLoS "
}
@article{Kettunen2009408,
title = "Adopting key lessons from agile manufacturing to agile software product development—A comparative study ",
journal = "Technovation ",
volume = "29",
number = "6–7",
pages = "408 - 422",
year = "2009",
note = "",
issn = "0166-4972",
doi = "https://doi.org/10.1016/j.technovation.2008.10.003",
url = "https://www.sciencedirect.com/science/article/pii/S0166497208001302",
author = "Petri Kettunen",
keywords = "Agile software process models",
keywords = "Software process improvement",
keywords = "Agile manufacturing",
keywords = "New product development",
keywords = "Agile enterprise "
}
@article{Clarke20122356,
title = "The influence of \{SPI\} on business success in software SMEs: An empirical study ",
journal = "Journal of Systems and Software ",
volume = "85",
number = "10",
pages = "2356 - 2367",
year = "2012",
note = "Automated Software Evolution ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2012.05.024",
url = "https://www.sciencedirect.com/science/article/pii/S0164121212001355",
author = "Paul Clarke and Rory V. O’Connor",
keywords = "Software process improvement",
keywords = "Business success "
}
@article{Rinkevics2013267,
title = "Equality in cumulative voting: A systematic review with an improvement proposal ",
journal = "Information and Software Technology ",
volume = "55",
number = "2",
pages = "267 - 287",
year = "2013",
note = "Special Section: Component-Based Software Engineering (CBSE), 2011 ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2012.08.004",
url = "https://www.sciencedirect.com/science/article/pii/S0950584912001589",
author = "K. Rinkevics and R. Torkar",
keywords = "Cumulative voting",
keywords = "Prioritization",
keywords = "Requirements engineering",
keywords = "Compositional data",
keywords = "Log-ratio "
}
@article{Scott2002601,
title = "Understanding the use of an electronic process guide ",
journal = "Information and Software Technology ",
volume = "44",
number = "10",
pages = "601 - 616",
year = "2002",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/S0950-5849(02)00080-0",
url = "https://www.sciencedirect.com/science/article/pii/S0950584902000800",
author = "Louise Scott and Lucila Carvalho and Ross Jeffery and John D'Ambra and Ulrike Becker-Kornstaedt",
keywords = "Software process improvement",
keywords = "Electronic process guide",
keywords = "Empirical software engineering",
keywords = "Industrial case study "
}
@article{Draghici2012527,
title = "\{ICT\} Infrastructure Created to Support CertiBPM Project and Training Program ",
journal = "Procedia Technology ",
volume = "5",
number = "",
pages = "527 - 536",
year = "2012",
note = "4th Conference of \{ENTERprise\} Information Systems – aligning technology, organizations and people (CENTERIS 2012) ",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2012.09.058",
url = "https://www.sciencedirect.com/science/article/pii/S2212017312004896",
author = "Anca Draghici and George Draghici and Cristian Olariu and Alexandru Canda",
keywords = "Business Process Management (BPM)",
keywords = "Training and Certification",
keywords = "Virtual Office",
keywords = "e-Learning platform "
}
@article{MitreHernández2014253,
title = "Designing a Strategic Measurement Program for Software Engineering Organizations: Discovering Difficulties and Problems ",
journal = "Ingeniería, Investigación y Tecnología ",
volume = "15",
number = "2",
pages = "253 - 269",
year = "2014",
note = "",
issn = "1405-7743",
doi = "https://doi.org/10.1016/S1405-7743(14)72215-2",
url = "https://www.sciencedirect.com/science/article/pii/S1405774314722152",
author = "Hugo A. Mitre-Hernández and García-Guzmán Javier and De Amescua-Seco Antonio and Velasco-Elizondo Perla",
keywords = "measurement methods",
keywords = "student teams",
keywords = "design strategy",
keywords = "design reviews",
keywords = "métodos de medición",
keywords = "equipos de estudiantes",
keywords = "diseño de estrategia",
keywords = "revisiones del diseño "
}
@article{Ali201545,
title = "Evaluation of simulation-assisted value stream mapping for software product development: Two industrial cases ",
journal = "Information and Software Technology ",
volume = "68",
number = "",
pages = "45 - 61",
year = "2015",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2015.08.005",
url = "https://www.sciencedirect.com/science/article/pii/S0950584915001470",
author = "Nauman Bin Ali and Kai Petersen and Breno Bernard Nicolau de França",
keywords = "Case study research",
keywords = "Value stream mapping",
keywords = "Lean software development",
keywords = "Software process simulation modeling",
keywords = "System dynamics "
}
@article{Zarour2015180,
title = "An investigation into the best practices for the successful design and implementation of lightweight software process assessment methods: A systematic literature review ",
journal = "Journal of Systems and Software ",
volume = "101",
number = "",
pages = "180 - 192",
year = "2015",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2014.11.041",
url = "https://www.sciencedirect.com/science/article/pii/S0164121214002726",
author = "Mohammad Zarour and Alain Abran and Jean-Marc Desharnais and Abdulrahman Alarifi",
keywords = "software process assessment",
keywords = "systematic literature review",
keywords = "assessment method design "
}