Scopus
EXPORT DATE: 7 April 2018

@ARTICLE{McLoughlin2010366,
author={McLoughlin, F. and Richardson, I.},
title={The Rosetta stone methodology - A benefits driven approach to software process improvement},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2010},
volume={6156 LNCS},
pages={366-379},
doi={10.1007/978-3-642-13792-1_28},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77955436790&doi=10.1007%2f978-3-642-13792-1_28&partnerID=40&md5=dafacaf1767cfd1d3e7c9bdc4d3618f1},
document_type={Conference Paper},
source={Scopus},
}
