Scopus
EXPORT DATE: 9 April 2018

@ARTICLE{Pfeffer199896,
author={Pfeffer, J.},
title={Seven practices of successful organizations},
journal={California Management Review},
year={1998},
volume={40},
number={2},
pages={96-124},
note={cited By 304},
}

@ARTICLE{Staron201189,
author={Staron, M. and Meding, W. and Karlsson, G. and Nilsson, C.},
title={Developing measurement systems: An industrial case study},
journal={Journal of Software Maintenance and Evolution},
year={2011},
volume={23},
number={2},
pages={89-107},
doi={10.1002/smr.470},
note={cited By 25},
}

@ARTICLE{Basili201057,
author={Basili, V.R. and Lindvall, M. and Regardie, M. and Seaman, C. and Heidrich, J. and Münch, J. and Rombach, D. and Trendowicz, A.},
title={Linking software development and business strategy through measurement},
journal={Computer},
year={2010},
volume={43},
number={4},
pages={57-65},
doi={10.1109/MC.2010.108},
art_number={5445168},
note={cited By 73},
}

@ARTICLE{Basili1994528,
author={Basili, V.R. and Caldiera, G. and Rombach, H.D.},
title={Goal question metric paradigm},
journal={Encyclopedia of Software Engineering},
year={1994},
volume={1},
pages={528-532},
note={cited By 1411},
}

@CONFERENCE{Mandić2010,
author={Mandić, V. and Basili, V. and Harjumaa, L. and Oivo, M. and Markkula, J.},
title={Utilizing GQM+strategies for business value analysis: An approach for evaluating business goals},
journal={ESEM 2010 - Proceedings of the 2010 ACM-IEEE International Symposium on Empirical Software Engineering and Measurement},
year={2010},
doi={10.1145/1852786.1852813},
art_number={1852813},
note={cited By 13},
}

@ARTICLE{Lyne200344,
author={Lyne, M.B.},
title={Aligning R&D with business strategy},
journal={Research Technology Management},
year={2003},
volume={46},
number={6},
pages={44-46},
note={cited By 5},
}

@ARTICLE{Peppard2001249,
author={Peppard, J.},
title={Bridging the gap between the IS organization and the rest of the business: Plotting a route},
journal={Information Systems Journal},
year={2001},
volume={11},
number={3},
pages={249-270},
doi={10.1046/j.1365-2575.2001.00105.x},
note={cited By 78},
}

@ARTICLE{Rautiainen1999,
author={Rautiainen, K. and Lassenius, C. and Nihtilä, J. and Sulonen, R.},
title={Key issues in new product development controllability improvement-lessons learned from european high-tech industries},
journal={Proc. Portland Int'l Conf. Management of Engineering and Technology (PICMET)},
year={1999},
note={cited By 2},
}

@ARTICLE{Krishnan20011,
author={Krishnan, V. and Ulrich, K.T.},
title={Product development decisions: A review of the literature},
journal={Management Science},
year={2001},
volume={47},
number={1},
pages={1-21},
doi={10.1287/mnsc.47.1.1.10668},
note={cited By 796},
}

@ARTICLE{Curtis19881268,
author={Curtis, B. and Krasner, H. and Iscoe, N.},
title={A field study of the software design process for large systems},
journal={Communications of the ACM},
year={1988},
volume={31},
number={11},
pages={1268-1287},
doi={10.1145/50087.50089},
note={cited By 1112},
}

@CONFERENCE{Dagnino20011850,
author={Dagnino, A.},
title={Coordination of hardware manufacturing and software development lifecycles for integrated systems development},
journal={Proceedings of the IEEE International Conference on Systems, Man and Cybernetics},
year={2001},
volume={3},
pages={1850-1855},
note={cited By 7},
}

@CONFERENCE{Jaufman200478,
author={Jaufman, O. and Przewoznik, S.},
title={Suitability of state of the art methods for interdisciplinary system development in automotive industry},
journal={WISER 2004 - ACM Workshop on Interdisciplinary Software Engineering Research},
year={2004},
pages={78-82},
note={cited By 4},
}

@ARTICLE{Karlström200543,
author={Karlström, D. and Runeson, P.},
title={Combining Agile methods with stage-gate project management},
journal={IEEE Software},
year={2005},
volume={22},
number={3},
pages={43-49},
doi={10.1109/MS.2005.59},
note={cited By 72},
}

@ARTICLE{Genus2006113,
author={Genus, A. and Coles, A.-M.},
title={Firm strategies for risk management in innovation},
journal={International Journal of Innovation Management},
year={2006},
volume={10},
number={2},
pages={113-126},
note={cited By 10},
}

@ARTICLE{Dove2005,
author={Dove, R.},
title={Fundamental principles for agile systems engineering},
journal={Conference on Systems Engineering Research (CSER)},
year={2005},
note={cited By 13},
}

@ARTICLE{Patanakul2010340,
author={Patanakul, P. and Shenhar, A.},
title={Exploring the concept of value creation in program planning and systems engineering processes},
journal={Systems Engineering},
year={2010},
volume={13},
number={4},
pages={340-352},
doi={10.1002/sys.20155},
note={cited By 10},
}

@ARTICLE{Turner200711,
author={Turner, R.},
title={Toward Agile systems engineering processes},
journal={CrossTalk},
year={2007},
volume={20},
number={4},
pages={11-15},
note={cited By 18},
}

@ARTICLE{Allee20085,
author={Allee, V.},
title={Value network analysis and value conversion of tangible and intangible assets},
journal={Journal of Intellectual Capital},
year={2008},
volume={9},
number={1},
pages={5-24},
doi={10.1108/14691930810845777},
note={cited By 174},
}

@ARTICLE{McGrath2004,
author={McGrath, M.E.},
journal={Next Generation Product Development: How to Increase Productivity, Cut Costs, and Reduce Cycle Times},
year={2004},
note={cited By 39},
}

@ARTICLE{Sicotte20001,
author={Sicotte, H. and Langley, A.},
title={Integration mechanisms and R&D project performance},
journal={Journal of Engineering and Technology Management - JET-M},
year={2000},
volume={17},
number={1},
pages={1-37},
doi={10.1016/S0923-4748(99)00018-1},
note={cited By 87},
}

@ARTICLE{Lainhart200021,
author={Lainhart, J.W.},
title={COBIT: A methodology for managing and controlling information and information technology risks and vulnerabilities},
journal={Journal of Information Systems},
year={2000},
volume={14},
number={1},
pages={21-25},
note={cited By 44},
}

@ARTICLE{McGarry2002,
author={McGarry, J. and Card, D. and Jones, C. and Layman, B. and Clark, E. and Dean, J. and Hall, F.},
journal={Practical Software Measurement: Objective Information for Decision Makers},
year={2002},
note={cited By 118},
}

@ARTICLE{Basili1994528,
author={Basili, V.R. and Caldiera, G. and Rombach, H.D.},
title={Goal question metric paradigm},
journal={Encyclopedia of Software Engineering},
year={1994},
volume={1},
pages={528-532},
note={cited By 1411},
}

@ARTICLE{Kaplan199271,
author={Kaplan, R.S. and Norton, D.P.},
title={The balanced scorecard--measures that drive performance.},
journal={Harvard Business Review},
year={1992},
volume={70},
number={1},
pages={71-79},
note={cited By 5464},
}

@CONFERENCE{Pan2007446,
author={Pan, Z. and Park, H. and Baik, J. and Choi, H.},
title={A Six Sigma framework for software process improvements and its implementation},
journal={Proceedings - Asia-Pacific Software Engineering Conference, APSEC},
year={2007},
pages={446-453},
doi={10.1109/APSEC.2007.13},
art_number={4425886},
note={cited By 12},
}

@ARTICLE{Olsina2011,
author={Olsina, L. and Papa, F. and Becker, P.},
title={Assessing integrated measurement and evaluation strategies: A case study},
journal={Moscow},
year={2011},
note={cited By 1},
}

@ARTICLE{Papa2012189,
author={Papa, F.},
title={Toward the improvement of a measurement and evaluation strategy from a comparative study},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2012},
volume={7703 LNCS},
pages={189-203},
doi={10.1007/978-3-642-35623-0_20},
note={cited By 4},
}

@ARTICLE{Mandić201014,
author={Mandić, V. and Harjumaa, L. and Markkula, J. and Oivo, M.},
title={Early empirical assessment of the practical value of GQM +strategies},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2010},
volume={6195 LNCS},
pages={14-25},
doi={10.1007/978-3-642-14347-2_3},
note={cited By 7},
}

@ARTICLE{Kowalczyk2010,
author={Kowalczyk, M. and Münch, J. and Katahira, M. and Kaneko, T. and Miyamoto, Y. and Koishi, Y.},
title={Aligning software-related strategies in multi- organizational settings},
journal={Proceedings of the International Conference on Software Process and Product Measurement (IWSM/MetriKon/Mensura 2010)},
year={2010},
note={cited By 2},
}

@ARTICLE{Edmondson20071155,
author={Edmondson, A.C. and Mcmanus, S.E.},
title={Methodological fit in management field research},
journal={Academy of Management Review},
year={2007},
volume={32},
number={4},
pages={1155-1179},
doi={10.5465/AMR.2007.26586086},
note={cited By 724},
}

@ARTICLE{Gummesson1991,
author={Gummesson, E.},
journal={Qualitative Methods in Management Research},
year={1991},
note={cited By 1216},
}
