Scopus
EXPORT DATE: 7 April 2018

@CONFERENCE{Lepmets2014166,
author={Lepmets, M. and O'Connor, R.V. and Cater-Steel, A. and Mesquida, A.L. and McBride, T.},
title={A cynefin based approach to process model tailoring and goal alignment},
journal={Proceedings - 2014 9th International Conference on the Quality of Information and Communications Technology, QUATIC 2014},
year={2014},
pages={166-169},
doi={10.1109/QUATIC.2014.30},
art_number={6984111},
note={cited By 4},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84921038704&doi=10.1109%2fQUATIC.2014.30&partnerID=40&md5=2c27f280ebf8972c6dfdb83398cc5402},
document_type={Conference Paper},
source={Scopus},
}
