Scopus
EXPORT DATE: 7 April 2018

@CONFERENCE{Trendowicz2011142,
author={Trendowicz, A. and Heidrich, J. and Shintani, K.},
title={Aligning software projects with business objectives},
journal={Proceedings - Joint Conference of the 21st International Workshop on Software Measurement, IWSM 2011 and the 6th International Conference on Software Process and Product Measurement, MENSURA 2011},
year={2011},
pages={142-150},
doi={10.1109/IWSM-MENSURA.2011.20},
art_number={6113054},
note={cited By 11},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84856204806&doi=10.1109%2fIWSM-MENSURA.2011.20&partnerID=40&md5=92bb0643b9dfe6f9030f2fca083624e7},
document_type={Conference Paper},
source={Scopus},
}
