Scopus
EXPORT DATE: 7 April 2018

@CONFERENCE{Birkhölzer2011294,
author={Birkhölzer, T. and Dickmann, C. and Vaupel, J.},
title={A framework for systematic evaluation of process improvement priorities},
journal={Proceedings - 37th EUROMICRO Conference on Software Engineering and Advanced Applications, SEAA 2011},
year={2011},
pages={294-301},
doi={10.1109/SEAA.2011.52},
art_number={6068359},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-82955237771&doi=10.1109%2fSEAA.2011.52&partnerID=40&md5=844d55ebcb0dc1a797608a20b11a3e86},
document_type={Conference Paper},
source={Scopus},
}
