Scopus
EXPORT DATE: 8 April 2018

@ARTICLE{NoAuthor2008,
journal={Systems and Software Engineering - System Life Cycle Processes},
year={2008},
note={cited By 193},
}

@ARTICLE{NoAuthor2008,
journal={Systems and Software Engineering - Software Life Cycle Processes},
year={2008},
note={cited By 184},
}

@ARTICLE{NoAuthor2006,
title={Information technology - Process assessment - Parts 1-5},
journal={Information Technology - Process Assessment},
year={2006},
note={cited By 251},
}

@ARTICLE{NoAuthor2006,
journal={CMMI for Development},
year={2006},
note={cited By 240},
}

@ARTICLE{Shewhart1931,
author={Shewhart, W.A.},
journal={Economic Control of Quality of Manufactured Product},
year={1931},
note={cited By 2174},
}

@ARTICLE{Dion199328,
author={Dion, R.},
title={Process Improvement and the Corporate Balance Sheet},
journal={IEEE Software},
year={1993},
volume={10},
number={4},
pages={28-35},
doi={10.1109/52.219618},
note={cited By 101},
}

@ARTICLE{McFeeley1996,
author={McFeeley, B.},
journal={IDEAL: A User's Guide for Software Process Improvement},
year={1996},
note={cited By 183},
}

@ARTICLE{NoAuthor1998,
title={Information technology - Software process assessment},
journal={Information Technology - Software Process Assessment},
year={1998},
note={cited By 117},
}

@ARTICLE{Plösch2011221,
author={Plösch, R. and Pomberger, G. and Stallinger, F.},
title={Software engineering strategies: Aligning software process improvement with strategic goals},
journal={Communications in Computer and Information Science},
year={2011},
volume={155 CCIS},
pages={221-226},
doi={10.1007/978-3-642-21233-8-26},
note={cited By 4},
}

@ARTICLE{Simon2002,
author={Simon, H. and Von Der Gathen, A.},
journal={Das Große Handbuch der Strategieinstrumente},
year={2002},
note={cited By 11},
}

@ARTICLE{Venzin2003,
author={Venzin, M. and Rasner, C. and Mahnke, V.},
journal={Der Strategieprozess - Praxishandbuch Zur Umsetzung Im Unternehmen},
year={2003},
note={cited By 3},
}

@ARTICLE{NoAuthor2006,
journal={ABB Annual Report 2006 - Sustainability Review - Power and Productivity for a Better World},
year={2006},
note={cited By 1},
}

@ARTICLE{NoAuthor2007,
journal={Fit for the Future Update Strategic Goals},
year={2007},
note={cited By 1},
}
