Retorno da busca = 189 - 6 (index) - 1 (duplicado) = 189 - 7 = 182.
Mantive dois que tinham somente editor, inclui o mesmo como autor.

@article{tagkey20061204,
title = "Keyword Index ",
journal = "Information and Software Technology ",
volume = "48",
number = "12",
pages = "1204 - 1212",
year = "2006",
note = "Quality Assurance and Testing of Web-Based Applications ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/S0950-5849(06)00153-4",
url = "https://www.sciencedirect.com/science/article/pii/S0950584906001534",
key = "tagkey20061204",
}
@article{tagkey20051039,
title = "Keyword Index ",
journal = "Information and Software Technology ",
volume = "47",
number = "15",
pages = "1039 - 1045",
year = "2005",
note = "Most Cited Journal Articles in Software Engineering - 1999 ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/S0950-5849(05)00161-8",
url = "https://www.sciencedirect.com/science/article/pii/S0950584905001618",
key = "tagkey20051039",
}
@article{tagkey2010383,
title = "Subject Index for Volume 47 ",
journal = "Information & Management ",
volume = "47",
number = "7–8",
pages = "383 - 384",
year = "2010",
note = "",
issn = "0378-7206",
doi = "https://doi.org/10.1016/S0378-7206(10)00081-9",
url = "https://www.sciencedirect.com/science/articlepii/S0378720610000819",
key = "tagkey2010383",
}
@article{tagkey20051047,
title = "Volume Contents ",
journal = "Information and Software Technology ",
volume = "47",
number = "15",
pages = "1047 - 1048",
year = "2005",
note = "Most Cited Journal Articles in Software Engineering - 1999 ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/S0950-5849(05)00162-X",
url = "https://www.sciencedirect.com/science/article/pii/S095058490500162X",
key = "tagkey20051047",
}
@article{tagkey2010380,
title = "Author Index for Volume 47 ",
journal = "Information & Management ",
volume = "47",
number = "7–8",
pages = "380 - 382",
year = "2010",
note = "",
issn = "0378-7206",
doi = "https://doi.org/10.1016/S0378-7206(10)00080-7",
url = "https://www.sciencedirect.com/science/article/pii/S0378720610000807",
key = "tagkey2010380",
}
@article{tagkey20061031,
title = "Subject index to Volume 43 ",
journal = "Information & Management ",
volume = "43",
number = "8",
pages = "1031 - 1034",
year = "2006",
note = "",
issn = "0378-7206",
doi = "https://doi.org/10.1016/S0378-7206(06)00130-3",
url = "https://www.sciencedirect.com/science/article/pii/S0378720606001303",
key = "tagkey20061031",
}

DUPLICADO
@article{Auer1996235,
title = "Improving R &amp; D processes by an \{ISO\} 9001-based quality management system ",
journal = "Journal of Systems Architecture ",
volume = "42",
number = "3",
pages = "235 - 244",
year = "1996",
note = "",
issn = "1383-7621",
doi = "https://doi.org/10.1016/1383-7621(96)00010-0",
url = "https://www.sciencedirect.com/science/article/pii/1383762196000100",
author = "Antti Auer and Jukka Karjalainen and Veikko Seppänen",
keywords = "Quality Management System",
keywords = "ISO 9001",
keywords = "ISO 9000-3",
keywords = "Software process",
keywords = "Embedded systems development ",
}
HAVIA SOMENTE EDITOR, FOI INCLUIDO AUTOR = MANTIVE ELES

zelkowits2000a

@incollection{tagkey2000511,
title = "Subject index ",
editor = "Marvin V. Zelkowits",
booktitle = "Emphasizing Distributed Systems",
publisher = "Elsevier",
year = "2000",
volume = "53",
pages = "511 - 523",
series = "Advances in Computers ",
issn = "0065-2458",
doi = "https://doi.org/10.1016/S0065-2458(00)80012-1",
url = "https://www.sciencedirect.com/science/article/pii/S0065245800800121",
key = "tagkey2000511",
author = "Marvin V. Zelkowits",
}

snedaker2005a

@incollection{tagkey20051,
title = "Chapter 1 - What's project management got to do with IT? ",
editor = "Snedaker, Susan and ,  and Hoenig, Nels ",
booktitle = "How to Cheat at \{IT\} Project Management ",
publisher = "Syngress",
edition = "",
address = "Burlington",
year = "2005",
pages = "1 - 29",
series = "How to Cheat",
isbn = "978-1-59749-037-5",
doi = "https://doi.org/10.1016/B978-159749037-5/50005-8",
url = "https://www.sciencedirect.com/science/article/pii/B9781597490375500058",
key = "tagkey20051"
}

