Scopus
EXPORT DATE: 9 April 2018

@ARTICLE{NoAuthor2004,
title={Organization for Economic Cooperation and Development},
journal={Organization for Economic Cooperation and Development},
year={2004},
note={cited By 442},
}

@ARTICLE{NoAuthor2006,
year={2006},
note={cited By 1},
}

@ARTICLE{NoAuthor2003,
year={2003},
note={cited By 1},
}

@ARTICLE{NoAuthor1994,
year={1994},
note={cited By 1},
}

@ARTICLE{NoAuthor2000,
year={2000},
note={cited By 1},
}

@BOOK{Hailey2011291,
author={Hailey, V.A.},
title={ISO 90011: A tool for systematic software process improvement},
journal={Software Process Improvement},
year={2011},
pages={291-309},
doi={10.1109/9781118156667.ch7},
note={cited By 2},
}

@ARTICLE{Humphrey199111,
author={Humphrey, W.S. and Snyder, T.R. and Willis, R.R.},
title={Software Process Improvement at Hughes Aircraft},
journal={IEEE Software},
year={1991},
volume={8},
number={4},
pages={11-23},
doi={10.1109/52.300031},
note={cited By 150},
}

@ARTICLE{Yamamura19973,
author={Yamamura, G. and Wigle, G.B.},
title={SEI CMM level 5: For the right reasons},
journal={CrossTalk},
year={1997},
volume={10},
number={8},
pages={3-6},
note={cited By 16},
}

@ARTICLE{Butler200058,
author={Butler, K.L. and Lipke, W.},
title={Software process achievement at tinker air force base oklahma},
journal={Software Engineering Institute},
year={2000},
volume={58},
pages={58},
note={cited By 2},
}

@ARTICLE{Brodman199535,
author={Brodman, J.G. and Johnson, D.L.},
title={Return on investment (ROI) from software process improvement as measured by US industry},
journal={Software Process Improvement and Practice},
year={1995},
volume={1},
number={1},
pages={35-47},
note={cited By 22},
}

@ARTICLE{Dion199328,
author={Dion, R.},
title={Process Improvement and the Corporate Balance Sheet},
journal={IEEE Software},
year={1993},
volume={10},
number={4},
pages={28-35},
doi={10.1109/52.219618},
note={cited By 101},
}

@ARTICLE{Herbsleb199416,
author={Herbsleb, J. and Carleton, A. and Rozum, J. and Siegel, J. and Zubrow, D.},
title={Benefits of CMM-Based Software Process Improvement: Executive Summary of Results},
journal={Software Engineering Institute},
year={1994},
volume={16},
pages={16},
note={cited By 2},
}

@ARTICLE{Krasner1994,
author={Krasner, H. and Pyles, J. and Wohlwend, H.},
journal={A Case History of the Space Shuttle Onboard Systems Project},
year={1994},
note={cited By 5},
}

@ARTICLE{Putnam1997105,
author={Putnam, L.H.},
title={How Solved Is the Cost Estimation Problem?},
journal={IEEE Software},
year={1997},
volume={14},
number={6},
pages={105-107},
doi={10.1109/52.636696},
note={cited By 12},
}

@ARTICLE{NoAuthor2005,
year={2005},
volume={2008},
note={cited By 1},
}

@ARTICLE{Sapp200710,
author={Sapp, M. and Stoddard, R. and Christian, T.},
title={Cost, schedule and quality improvements at Warner Robins Air Logistics Center},
journal={SoftwareTech},
year={2007},
volume={10},
number={1},
pages={10-13},
note={cited By 4},
}

@ARTICLE{Goyal2001,
author={Goyal, A. and Kanungo, S. and Muthu, V. and Jayadevan, S.},
title={ROI for SPI: Lessons from initiatives at IBM global services India},
journal={SEPG 2001},
year={2001},
note={cited By 1},
}

@ARTICLE{McLoughlin2010,
author={McLoughlin, F. and Richardson, I.},
journal={The Rosetta Stone Methodology - A Benefits Driven Approach To Software Process Improvement},
year={2010},
note={cited By 1},
}

@ARTICLE{Basili1992,
author={Basili, V.R.},
title={Software modeling and measurement: The goal/question/metric paradigm},
journal={Software Modeling and Measurement: The Goal/Question/Metric Paradigm},
year={1992},
note={cited By 235},
}

@ARTICLE{Basili1994528,
author={Basili, V.R. and Caldiera, G. and Rombach, H.D.},
title={Goal question metric paradigm},
journal={Encyclopedia of Software Engineering},
year={1994},
volume={1},
pages={528-532},
note={cited By 1411},
}

@ARTICLE{Basili1988758,
author={Basili, V.R. and Dieter Rombach, H.},
title={The TAME Project: Towards Improvement-Oriented Software Environments},
journal={IEEE Transactions on Software Engineering},
year={1988},
volume={14},
number={6},
pages={758-773},
doi={10.1109/32.6156},
note={cited By 630},
}

@ARTICLE{Basili1984728,
author={Basili, V.R. and Weiss, D.M.},
title={A Methodology for Collecting Valid Software Engineering Data},
journal={IEEE Transactions on Software Engineering},
year={1984},
volume={SE-10},
number={6},
pages={728-738},
doi={10.1109/TSE.1984.5010301},
note={cited By 497},
}

@ARTICLE{NoAuthor2002,
year={2002},
note={cited By 1},
}

@ARTICLE{NoAuthor2002,
year={2002},
note={cited By 1},
}

@ARTICLE{Chrissis2003,
author={Chrissis, M.B. and Konrad, M. and Shrum, S.},
journal={CMMI: Guidelines for Process Integration and Product Improvement},
year={2003},
note={cited By 691},
}

@ARTICLE{Houston1996,
author={Houston, D. and Keats, J.},
title={Cost of software quality: A means of promoting software process improvement},
journal={Cost of Software Quality: A Means of Promoting Software Process Improvement},
year={1996},
note={cited By 2},
}

@ARTICLE{Garmus2001,
author={Garmus, D. and Herron, D.},
journal={Function Point Analysis: Measurement Practices for Successful Software Projects},
year={2001},
note={cited By 130},
}

@ARTICLE{Mccabe1976308,
author={Mccabe, T.J.},
title={A Complexity Measure},
journal={IEEE Transactions on Software Engineering},
year={1976},
volume={SE-2},
number={4},
pages={308-320},
doi={10.1109/TSE.1976.233837},
note={cited By 2535},
}
