@article{tagkey20061204,
title = "Keyword Index ",
journal = "Information and Software Technology ",
volume = "48",
number = "12",
pages = "1204 - 1212",
year = "2006",
note = "Quality Assurance and Testing of Web-Based Applications ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/S0950-5849(06)00153-4",
url = "https://www.sciencedirect.com/science/article/pii/S0950584906001534",
key = "tagkey20061204",
}
@article{tagkey20051039,
title = "Keyword Index ",
journal = "Information and Software Technology ",
volume = "47",
number = "15",
pages = "1039 - 1045",
year = "2005",
note = "Most Cited Journal Articles in Software Engineering - 1999 ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/S0950-5849(05)00161-8",
url = "https://www.sciencedirect.com/science/article/pii/S0950584905001618",
key = "tagkey20051039",
}
@article{tagkey2010383,
title = "Subject Index for Volume 47 ",
journal = "Information & Management ",
volume = "47",
number = "7–8",
pages = "383 - 384",
year = "2010",
note = "",
issn = "0378-7206",
doi = "https://doi.org/10.1016/S0378-7206(10)00081-9",
url = "https://www.sciencedirect.com/science/articlepii/S0378720610000819",
key = "tagkey2010383",
}