Scopus
EXPORT DATE: 8 April 2018

@ARTICLE{Schmid2003,
author={Schmid, K.},
title={Planning Software Reuse - A Disciplined Scoping Approach for Software Product Lines},
journal={Planning Software Reuse - A Disciplined Scoping Approach for Software Product Lines},
year={2003},
note={cited By 25},
}

@ARTICLE{Bayer2006348,
author={Bayer, J. and Kose, M. and Ocampo, A.},
title={Improving the development of e-business systems by introducing process-based software product lines},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2006},
volume={4034 LNCS},
pages={348-361},
note={cited By 8},
}

@ARTICLE{Cohen1995,
author={Cohen, L.},
journal={Quality Function Deployment: How to Make QFD Work for You},
year={1995},
note={cited By 669},
}

@ARTICLE{Biffl2003,
author={Biffl, S. and Hailing, M.},
title={Managing Software Inspection Knowledge for Decision Support of Inspection Planning},
journal={Managing Software Engineering Knowledge},
year={2003},
note={cited By 4},
}

@ARTICLE{Schweikhard2006,
author={Schweikhard, T.},
journal={Identification of inspection-variation-factors for a decision-support-tool},
year={2006},
note={cited By 2},
}

@ARTICLE{Vegas2005437,
author={Vegas, S. and Basili, V.},
title={A characterisation schema for software testing techniques},
journal={Empirical Software Engineering},
year={2005},
volume={10},
number={4},
pages={437-466},
doi={10.1007/s10664-005-3862-1},
note={cited By 45},
}

@ARTICLE{Madachy2008198,
author={Madachy, R. and Boehm, B.},
title={Assessing quality processes with ODC COQUALMO},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2008},
volume={5007 LNCS},
pages={198-209},
doi={10.1007/978-3-540-79588-9_18},
note={cited By 10},
}

@ARTICLE{Boehm2000,
author={Boehm, B.W.},
journal={Software Cost Estimation with COCOMO II},
year={2000},
note={cited By 1209},
}

@ARTICLE{Denger2006,
author={Denger, C. and Elberzhager, F.},
title={A Comprehensive Framework for Customizing Quality Assurance Techniques},
journal={IESE-Report},
year={2006},
note={cited By 6},
}

@CONFERENCE{Rus1999376,
author={Rus, Ioana and Collofello, James S.},
title={Decision support system for software reliability engineering strategy selection},
journal={Proceedings - IEEE Computer Society's International Computer Software and Applications Conference},
year={1999},
pages={376-381},
note={cited By 6},
}

@ARTICLE{Jedlitschka200434,
author={Jedlitschka, A. and Pfahl, D.},
title={Towards comprehensive experience-based decision support},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2004},
volume={3281},
pages={34-45},
note={cited By 2},
}

@ARTICLE{Becker1997,
author={Becker, U. and Hamann, D. and Verlage, M.},
title={Descriptive modeling of software processes},
journal={Proceedings of the Third Conference on Software Process Improvement (SPI '97)},
year={1997},
note={cited By 11},
}

@ARTICLE{Avison199198,
author={Avison, D.E. and Wood-Harper, A.T.},
title={Information systems development research. An exploration of ideas in practice},
journal={Computer Journal},
year={1991},
volume={34},
number={2},
pages={98-112},
doi={10.1093/comjnl/34.2.98},
note={cited By 64},
}

@CONFERENCE{Becker20089,
author={Becker, A.L. and Prikladnicki, R. and Audy, J.L.N.},
title={Strategic alignment of software process improvement programs using QFD},
journal={Proceedings - International Conference on Software Engineering},
year={2008},
pages={9-13},
doi={10.1145/1370837.1370840},
art_number={1370840},
note={cited By 9},
}

@ARTICLE{Fitzgerald200364,
author={Fitzgerald, B. and Russo, N.L. and O'Kane, T.},
title={Software development method tailoring at Motorola},
journal={Communications of the ACM},
year={2003},
volume={46},
number={4},
pages={64-70},
doi={10.1145/641205.641206},
note={cited By 118},
}

@ARTICLE{NoAuthor2010,
journal={Collaboration Website of the European Cooperation for Space Standardization},
year={2010},
note={cited By 1},
}

@ARTICLE{NoAuthor2010,
journal={BSSC Guides and Reports},
year={2010},
note={cited By 1},
}

@ARTICLE{Armbrust2009181,
author={Armbrust, O. and Katahira, M. and Miyamoto, Y. and Münch, J. and Nakao, H. and Ocampo, A.},
title={Scoping software process lines},
journal={Software Process Improvement and Practice},
year={2009},
volume={14},
number={3},
pages={181-197},
doi={10.1002/spip.412},
note={cited By 32},
}

@ARTICLE{David1988,
author={David, H.A.},
journal={The Method of Paired Comparisons},
year={1988},
note={cited By 791},
}

@ARTICLE{Sheskin1997,
author={Sheskin, D.J.},
journal={Handbook of Parametric and Nonparametric Statistical Procedures},
year={1997},
note={cited By 3299},
}

@ARTICLE{Venkatesh2003425,
author={Venkatesh, V. and Morris, M.G. and Davis, G.B. and Davis, F.D.},
title={User acceptance of information technology: Toward a unified view},
journal={MIS Quarterly: Management Information Systems},
year={2003},
volume={27},
number={3},
pages={425-478},
note={cited By 9262},
}
