Scopus
EXPORT DATE: 9 April 2018

@ARTICLE{NoAuthor2004,
title={Managing IT investments in the high-performance business},
journal={Strategic Information Technology Effectiveness (SITE)},
year={2004},
note={cited By 1},
}

@ARTICLE{Orlov2007,
author={Orlov, L.M. and Cameron, B. and Cullen, A. and Symons, C. and Belange, B.},
journal={Debunking Alignment Nirvana},
year={2007},
note={cited By 1},
}

@ARTICLE{NoAuthor2007,
journal={Gartner Executive Programs (EXP)},
year={2007},
note={cited By 1},
}

@ARTICLE{Basili201057,
author={Basili, V.R. and Lindvall, M. and Regardie, M. and Seaman, C. and Heidrich, J. and Münch, J. and Rombach, D. and Trendowicz, A.},
title={Linking software development and business strategy through measurement},
journal={Computer},
year={2010},
volume={43},
number={4},
pages={57-65},
doi={10.1109/MC.2010.108},
art_number={5445168},
note={cited By 73},
}

@ARTICLE{VanSolingen2002578,
author={Van Solingen, R. and Basili, V. and Caldiera, G. and Rombach, H.D.},
title={Goal question metric (GQM) approach},
journal={Encyclopedia of Software Engineering},
year={2002},
number={1},
pages={578-583},
note={cited By 62},
}

@ARTICLE{NoAuthor2006,
title={Information technology - Process assessment - Parts 1-5},
journal={Information Technology - Process Assessment},
year={2006},
note={cited By 251},
}

@ARTICLE{Kowalczyk2011,
author={Kowalczyk, M. and Barthel, H. and Münch, J. and Heidrich, J. and Trendowicz, A.},
title={A deployment process for strategic measurement systems},
journal={Proc. 8th Software Measurement European Forum (SMEF'2011)},
year={2011},
note={cited By 1},
}
