Scopus
EXPORT DATE: 14 March 2018



@ARTICLE{Conradi200292,
author={Conradi, R. and Fuggetta, A.},
title={Improving software process improvement},
journal={IEEE Software},
year={2002},
volume={19},
number={4},
pages={92-99},
doi={10.1109/MS.2002.1020295},
note={cited By 100},
}



@CONFERENCE{Becker20089,
author={Becker, A.L. and Prikladnicki, R. and Audy, J.L.N.},
title={Strategic alignment of software process improvement programs using QFD},
journal={Proceedings - International Conference on Software Engineering},
year={2008},
pages={9-13},
doi={10.1145/1370837.1370840},
art_number={1370840},
note={cited By 9},
}



@ARTICLE{NoAuthor2010,
year={2010},
note={cited By 1},
}



@ARTICLE{Rocha200677,
author={Rocha, A.R. and Montoni, M. and Santos, G. and Oliveira, K. and Natali, A.C. and Mian, P. and Conte, T. and Mafra, S. and Barreto, A. and Albuquerque, A. and Figueiredo, S. and Soares, A. and Bianchi, F. and Cabral, R. and Neto, A.D.},
title={Success Factors and Difficulties in Software Process Deployment Experiences based on CMMI and MR-MPS.BR},
journal={Proc. of the 6th International Workshop on Learning Software Organizations (LSO'2006)},
year={2006},
pages={77-87},
note={cited By 7},
}

@ARTICLE{Chrissis2003,
author={Chrissis, M.B. and Konrad, M. and Shrum, S.},
journal={CMMI: Guidelines for Process Integration and Product Improvement},
year={2003},
note={cited By 687},
}

@ARTICLE{Dyba2005410,
author={Dyba, T.},
title={An empirical investigation of the key factors for success in software process improvement},
journal={IEEE Transactions on Software Engineering},
year={2005},
volume={31},
number={5},
pages={410-424},
doi={10.1109/TSE.2005.53},
note={cited By 150},
}

@CONFERENCE{Pu2006442,
author={Pu, H. and Hui, L. and Lipyeow, L.},
title={Real time business performance monitoring and analysis using metric network},
journal={Proceedings - IEEE International Conference on e-Business Engineering, ICEBE 2006},
year={2006},
pages={442-448},
doi={10.1109/ICEBE.2006.84},
art_number={4031685},
note={cited By 4},
}

@ARTICLE{Mintzberg2000,
author={Mintzberg, H. and Ahlstrand, B. and Lampel, J.},
journal={Safári de estratégia},
year={2000},
note={cited By 97},
}

@ARTICLE{Chiavenato2000,
author={Chiavenato, I.},
journal={Administração: Teoria, Processo e Prática},
year={2000},
note={cited By 10},
}

@ARTICLE{Kaplan1996,
author={Kaplan, R.S. and Norton, D.P.},
title={The balanced scorecard: Translating strategy into action},
journal={The Balanced Scorecard: Translating Strategy into Action},
year={1996},
note={cited By 3370},
}

@ARTICLE{NoAuthor2010,
journal={Control Objectives for Information and Related Technology},
year={2010},
note={cited By 1},
}

@ARTICLE{Huang2009209,
author={Huang, H.-C.},
title={Designing a knowledge-based system for strategic planning: A balanced scorecard perspective},
journal={Expert Systems with Applications},
year={2009},
volume={36},
number={1},
pages={209-218},
doi={10.1016/j.eswa.2007.09.046},
note={cited By 90},
}

@CONFERENCE{Castillo2007540,
author={Castillo, J.M. and Ossowski, S. and Pastor, L.},
title={The 'MECIMPLAN' approach to agent-based strategic planning},
journal={Proceedings - 2006 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology (WI-IAT 2006 Workshops Proceedings)},
year={2007},
pages={540-543},
doi={10.1109/WI-IATW.2006.127},
art_number={4053309},
note={cited By 2},
}

@ARTICLE{NoAuthor2004,
journal={PMBOK - A Guide to the Project Management Body of Knowledge},
year={2004},
note={cited By 17},
}

@CONFERENCE{Markovic2008332,
author={Markovic, I. and Kowalkiewicz, M.},
title={Linking business goals to process models in semantic business process modeling},
journal={Proceedings - 12th IEEE International Enterprise Distributed Object Computing Conference, EDOC 2008},
year={2008},
pages={332-338},
doi={10.1109/EDOC.2008.43},
art_number={4634785},
note={cited By 51},
}

@ARTICLE{Basili1994528,
author={Basili, V.R. and Caldiera, G. and Rombach, H.D.},
title={Goal question metric paradigm},
journal={Encyclopedia of Software Engineering},
year={1994},
volume={1},
pages={528-532},
note={cited By 1409},
}

@ARTICLE{Park1996,
author={Park, R.E. and Goethert, W.B. and Florac, W.A.},
title={Goal-driven software measurement - A guidebook},
journal={Goal-Driven Software Measurement - A Guidebook},
year={1996},
note={cited By 110},
}

@CONFERENCE{Basili2007488,
author={Basili, V. and Heidrich, J. and Lindvall, M. and Münch, J. and Regardie, M. and Trendowicz, A.},
title={GQM+Strategies - Aligning business strategies with software measurement},
journal={Proceedings - 1st International Symposium on Empirical Software Engineering and Measurement, ESEM 2007},
year={2007},
pages={488-490},
doi={10.1109/ESEM.2007.56},
art_number={4343788},
note={cited By 31},
}

@ARTICLE{Uraikul2007115,
author={Uraikul, V. and Chan, C.W. and Tontiwachwuthikul, P.},
title={Artificial intelligence for monitoring and supervisory control of process systems},
journal={Engineering Applications of Artificial Intelligence},
year={2007},
volume={20},
number={2},
pages={115-131},
doi={10.1016/j.engappai.2006.07.002},
note={cited By 116},
}

@ARTICLE{Russell1995,
author={Russell, S. and Norvig, P.},
journal={Artificial Intelligence: A Modern Approach},
year={1995},
note={cited By 11027},
}

@ARTICLE{Thomas200555,
author={Thomas, M. and Redmond, R. and Yoon, V. and Singh, R.},
title={A Semantic approach to monitor business process performance},
journal={Communications of the ACM},
year={2005},
volume={48},
number={12},
pages={55-59},
doi={10.1145/1101779.1101809},
note={cited By 37},
}

@CONFERENCE{Montoni2007,
author={Montoni, M. and Santos, G. and Rocha, A.R. and Weber, K.C. and De Araújo, E.E.R.},
title={MPS model and TABA workstation: Implementing software process improvement initiatives in small settings},
journal={Proceedings - ICSE 2007 Workshops: 5th International Workshop on Software Quality, WoSQ 2007},
year={2007},
doi={10.1109/WOSQ.2007.10},
art_number={4273471},
note={cited By 10},
}
