document
  default <http://example.org/>

  entity(s4, [type="Set", visited="99", related="4"])
  activity(backward4, -, -, [found="0", related="0"])
  used(u0; backward4, s3, -)
  wasGeneratedBy(g0; s4, backward4, -)
  wasDerivedFrom(s4, s3, backward4, g0, u0, [prov:type="prov:Revision"])

  entity(s3, [type="Set", visited="99", related="4"])
  activity(backward3, -, -, [found="26", related="1"])
  used(u1; backward3, s2, -)
  wasGeneratedBy(g1; s3, backward3, -)
  wasDerivedFrom(s3, s2, backward3, g1, u1, [prov:type="prov:Revision"])

  entity(s2, [type="Set", visited="73", related="3"])
  activity(forward2, -, -, [found="0", related="0"])
  used(u2; forward2, s1, -)
  wasGeneratedBy(g2; s2, forward2, -)
  wasDerivedFrom(s2, s1, forward2, g2, u2, [prov:type="prov:Revision"])

  entity(s1, [type="Set", visited="73", related="3"])
  activity(forward1, -, -, [found="69", related="1"])
  used(u3; forward1, s0, -)
  wasGeneratedBy(g3; s1, forward1, -)
  wasDerivedFrom(s1, s0, forward1, g3, u3, [prov:type="prov:Revision"])

  entity(s0, [type="Set", visited="4", related="2"])
  activity(start, -, -)
  wasGeneratedBy(g4; s0, start, -)

endDocument