Scopus
EXPORT DATE: 7 April 2018

@ARTICLE{Liu2006573,
author={Liu, X. and Sun, Y. and Kane, G. and Kyoya, Y. and Noguchi, K.},
title={Business-oriented software process improvement based on CMM using QFD},
journal={Software Process Improvement and Practice},
year={2006},
volume={11},
number={6},
pages={573-589},
doi={10.1002/spip.295},
note={cited By 6},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-33845939841&doi=10.1002%2fspip.295&partnerID=40&md5=f6417a89b52c03fc47ae07b6b99b3955},
document_type={Article},
source={Scopus},
}
