faltam os 12 aqui!


@ARTICLE{Gorschek20041311,
author={Gorschek, T. and Wohlin, C.},
title={Packaging software process improvement issues: A method and a case study},
journal={Software - Practice and Experience},
year={2004},
volume={34},
number={14},
pages={1311-1344},
doi={10.1002/spe.615},
note={cited By 32},
}

@ARTICLE{Ivarsson2012173,
author={Ivarsson, M. and Gorschek, T.},
title={Tool support for disseminating and improving development practices},
journal={Software Quality Journal},
year={2012},
volume={20},
number={1},
pages={173-199},
doi={10.1007/s11219-011-9139-6},
note={cited By 13},
}

@CONFERENCE{Ramil2001199,
author={Ramil, J.F. and Lehman, M.M.},
title={Defining and applying metrics in the context of continuing software evolution},
journal={International Software Metrics Symposium, Proceedings},
year={2001},
pages={199-208},
note={cited By 7},
}

@ARTICLE{Iversen20033,
author={Iversen, J. and Mathiassen, L.},
title={Cultivation and engineering of a software metrics program},
journal={Information Systems Journal},
year={2003},
volume={13},
number={1},
pages={3-19},
doi={10.1046/j.1365-2575.2003.00136.x},
note={cited By 22},
}

@ARTICLE{VanSolingen1999,
author={Van Solingen, R. and Berghout, E.},
title={The Goal/Question/Metric Method: A Practical Guide for Quality Improvement of Software Development},
journal={The McGraw-Hill Companies: Maidenhead, UK },
year={1999},
note={cited By 317},
}

@ARTICLE{Atkinson1999337,
author={Atkinson, R.},
title={Project management: Cost, time and quality, two best guesses and a phenomenon, its time to accept other success criteria},
journal={International Journal of Project Management},
year={1999},
volume={17},
number={6},
pages={337-342},
doi={10.1016/S0263-7863(98)00069-6},
note={cited By 701},
}

@ARTICLE{Kerzner1995,
author={Kerzner, H.},
title={Project Management: A Systems Approach to Planning, Scheduling, and Controlling},
journal={ohn Wiley: Hoboken},
year={1995},
note={cited By 1410},
}

@ARTICLE{Basili199583,
author={Basili, V. and Zelkowitz, M. and Mcgarry, F. and Page, J. and Waligora, S. and Pajerski, R.},
title={Sel's software process-improvement program},
journal={IEEE Software},
year={1995},
volume={12},
number={6},
pages={83-87},
doi={10.1109/52.469763},
note={cited By 39},
}

@CONFERENCE{Murugappan2000248,
author={Murugappan, M. and Keeni, G.},
title={Quality improvement - The Six Sigma way},
journal={Proceedings - 1st Asia-Pacific Conference on Quality Software, APAQS 2000},
year={2000},
pages={248-257},
doi={10.1109/APAQ.2000.883798},
art_number={883798},
note={cited By 14},
}

@ARTICLE{Weiss2002221,
author={Weiss, D.M. and Bennett, D. and Payseur, J.Y. and Tendick, P. and Zhang, P.},
title={Goal-oriented software assessment},
journal={Proceedings-International Conference on Software Engineering},
year={2002},
pages={221-231},
art_number={23},
note={cited By 14},
}

@ARTICLE{Moreau2003135,
author={Moreau, B. and Lassudrie, C. and Nicolas, B. and I'Homme, O. and D'Anterroches, C. and Le Gall, G.},
title={Software quality improvement in France telecom research center},
journal={Software Process Improvement and Practice},
year={2003},
volume={8},
number={3},
pages={135-144},
doi={10.1002/spip.176},
note={cited By 3},
}

@ARTICLE{Pearl1998,
author={Pearl, J.},
title={Why there is no statistical test for confounding, why many think there is, and why they are almost right.},
journal={Why There Is No Statistical Test for Confounding, Why Many Think There Is, and Why They Are Almost Right},
year={1998},
note={cited By 23},
}
