Scopus
EXPORT DATE: 10 April 2018

@ARTICLE{Paulk1993,
author={Paulk, M.C. and Curtis, B. and Chrissis, M.B. and Weber, C.V.},
title={Capability maturity model for software},
journal={Capability Maturity Model for Software, Version 1.1},
year={1993},
note={cited By 1011},
}

@ARTICLE{Keeni200079,
author={Keeni, G.},
title={Evolution of quality processes at Tata Consultancy Services},
journal={IEEE Software},
year={2000},
volume={17},
number={4},
pages={79-88},
doi={10.1109/52.854073},
note={cited By 21},
}

@ARTICLE{Keeni2002,
author={Keeni, G. and Curtis, B. and Kubicki, C.},
title={Lessons learned in achieving people CMM level 4 at Tata Consultancy Services},
journal={Proc. US Software Eng. Process Group Conf.},
year={2002},
note={cited By 1},
}

@ARTICLE{Keeni2001349,
author={Keeni, G. and Biswas, D.},
title={Evolution of an automated quality management system},
journal={Proc. Int'l Symp. Future Software Technology (ISFST 2001)},
year={2001},
pages={349-358},
note={cited By 1},
}

@ARTICLE{Keeni2000,
author={Keeni, G. and Chandra, A. and Dutta, S.},
title={Structure of the quality group for effective software process improvement},
journal={Proc. Software Process Improvement Conf.},
year={2000},
note={cited By 1},
}

@ARTICLE{Radice2001,
author={Radice, R.},
title={One on one inspection},
journal={Proc. Software Technology Conf.},
year={2001},
note={cited By 1},
}

@CONFERENCE{Nandivada2000188,
author={Nandivada, R.P. and Chandra, A. and Dutta, S. and Keeni, G.},
title={The 9 quadrant model for code reviews},
journal={Proceedings - 1st Asia-Pacific Conference on Quality Software, APAQS 2000},
year={2000},
pages={188-193},
doi={10.1109/APAQ.2000.883792},
art_number={883792},
note={cited By 2},
}

@ARTICLE{Radice1999,
author={Radice, R. and Sokhi, R. and Suresh, P.},
title={The journey to level 4},
journal={Proc. European Software Eng. Process Group (ESEPG 99)},
year={1999},
note={cited By 1},
}

@ARTICLE{Card200011,
author={Card, D.N.},
title={Sorting out six sigma and the CMM},
journal={IEEE Software},
year={2000},
volume={17},
number={3},
pages={11-13},
note={cited By 20},
}

@ARTICLE{Prasad2001,
author={Prasad, R. and Keeni, G.},
title={Integrated demanded quality deployment and QFD},
journal={Proc. 13th Quality Function Deployment Symp.},
year={2001},
note={cited By 1},
}

@ARTICLE{Murugappan2002,
author={Murugappan, M. and Keeni, G.},
title={Incorporating voice of customer in the Six Sigma way},
journal={SEPG Conf. Tour in Asia-Pacific},
year={2002},
note={cited By 1},
}

@ARTICLE{Sytsma1999,
author={Sytsma, S. and Manley, K.},
journal={Quality Tools Cookbook},
year={1999},
note={cited By 2},
}

@CONFERENCE{Murugappan2000248,
author={Murugappan, M. and Keeni, G.},
title={Quality improvement - The Six Sigma way},
journal={Proceedings - 1st Asia-Pacific Conference on Quality Software, APAQS 2000},
year={2000},
pages={248-257},
doi={10.1109/APAQ.2000.883798},
art_number={883798},
note={cited By 14},
}
