Scopus
EXPORT DATE: 7 April 2018

@ARTICLE{McLoughlin2010201,
author={McLoughlin, F. and Richardson, I.},
title={The Rosetta Stone Methodology - A benefits-driven approach to SPI},
journal={Communications in Computer and Information Science},
year={2010},
volume={99 CCIS},
pages={201-212},
doi={10.1007/978-3-642-15666-3_18},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77957590654&doi=10.1007%2f978-3-642-15666-3_18&partnerID=40&md5=e06aaac5f23d90fcb4473a90273c06b2},
document_type={Conference Paper},
source={Scopus},
}
