Scopus
EXPORT DATE: 9 April 2018

@ARTICLE{OECD2004,
author={OECD},
journal={OECD Information Technology Outlook},
year={2004},
note={cited By 317},
}

@ARTICLE{NoAuthor2006,
journal={CMMI for Development},
year={2006},
note={cited By 240},
}

@ARTICLE{NoAuthor2003,
journal={ISO/IEC 15504-2:2003 Information Technology - Process Assessment Part 2: Performing an Assessment},
year={2003},
note={cited By 11},
}

@ARTICLE{Coallier1994,
author={Coallier, F.},
journal={Trillium Reference Manual},
year={1994},
note={cited By 1},
}

@ARTICLE{NoAuthor1994,
journal={ISO 9000-3},
year={1994},
note={cited By 1},
}

@ARTICLE{NoAuthor2000,
journal={ISO 9001:2000},
year={2000},
note={cited By 2},
}

@BOOK{Hailey2011291,
author={Hailey, V.A.},
title={ISO 90011: A tool for systematic software process improvement},
journal={Software Process Improvement},
year={2011},
pages={291-309},
doi={10.1109/9781118156667.ch7},
note={cited By 2},
}

@ARTICLE{NoAuthor2009,
journal={Chaos Report},
year={2009},
note={cited By 122},
}

@ARTICLE{Fagan1976182,
author={Fagan, Michael E.},
title={DESIGN AND CODE INSPECTIONS TO REDUCE ERRORS IN PROGRAM DEVELOPMENT.},
journal={IBM Systems Journal},
year={1976},
volume={15},
number={3},
pages={182-211},
doi={10.1147/sj.153.0182},
note={cited By 766},
}

@ARTICLE{Dijkstra197927,
author={Dijkstra, E.},
title={Go to statement considered harmful},
journal={Classics in Software Engineering},
year={1979},
pages={27-33},
note={cited By 3},
}

@ARTICLE{SolonJr.20026,
author={Solon Jr., R. and Statz, J.},
title={Benchmarking the ROI for Software Process Improvement (SPI)},
journal={Software Tech. News},
year={2002},
volume={5},
pages={6-11},
note={cited By 1},
}

@ARTICLE{Zahran2010,
author={Zahran, S.},
title={Business and Cost Justification of Software Process Improvement - "ROI from SPI"},
journal={International Software Process Association Conference, Brighton, England (1996)},
year={2010},
note={cited By 1},
}

@ARTICLE{Humphrey199111,
author={Humphrey, W.S. and Snyder, T.R. and Willis, R.R.},
title={Software Process Improvement at Hughes Aircraft},
journal={IEEE Software},
year={1991},
volume={8},
number={4},
pages={11-23},
doi={10.1109/52.300031},
note={cited By 150},
}

@ARTICLE{Dion199283,
author={Dion, R.},
title={Elements of a process-improvement program},
journal={IEEE Software},
year={1992},
volume={9},
number={4},
pages={83-85},
note={cited By 29},
}

@ARTICLE{Dion199328,
author={Dion, R.},
title={Process Improvement and the Corporate Balance Sheet},
journal={IEEE Software},
year={1993},
volume={10},
number={4},
pages={28-35},
doi={10.1109/52.219618},
note={cited By 101},
}

@ARTICLE{Yamamura19973,
author={Yamamura, G. and Wigle, G.B.},
title={SEI CMM level 5: For the right reasons},
journal={CrossTalk},
year={1997},
volume={10},
number={8},
pages={3-6},
note={cited By 16},
}

@ARTICLE{Butler200058,
author={Butler, K.L. and Lipke, W.},
title={Software process achievement at tinker air force base oklahma},
journal={Software Engineering Institute},
year={2000},
volume={58},
pages={58},
note={cited By 2},
}

@ARTICLE{NoAuthor2005,
journal={CMMI Performance Results - 2005},
year={2005},
volume={2008},
note={cited By 1},
}

@ARTICLE{ElEmam199727,
author={El Emam, K. and Briand, L.},
title={Cost and Benefits of Software Process Improvement},
journal={Fraunhofer IESE},
year={1997},
pages={27},
note={cited By 1},
}

@BOOK{Krasner2011519,
author={Krasner, H.},
title={Accumulating the body of evidence for the payoff of software process improvernent—1997},
journal={Software Process Improvement},
year={2011},
pages={519-539},
doi={10.1109/9781118156667.ch11},
note={cited By 12},
}

@ARTICLE{Brodman199535,
author={Brodman, J.G. and Johnson, D.L.},
title={Return on investment (ROI) from software process improvement as measured by US industry},
journal={Software Process Improvement and Practice},
year={1995},
volume={1},
number={1},
pages={35-47},
note={cited By 22},
}

@ARTICLE{Brodman1996,
author={Brodman, J.G. and Johnson, D.L.},
title={Return on Investment from Software Process Improvement as Measured by U.S. Industry},
journal={CrossTalk - The Journal of Defense Software Engineering},
year={1996},
note={cited By 1},
}

@ARTICLE{Pfleeger199699,
author={Pfleeger, S.L.},
title={Realities and rewards of software process improvement},
journal={IEEE Software},
year={1996},
volume={13},
number={6},
pages={99-101},
note={cited By 15},
}

@ARTICLE{Butler199514,
author={Butler, K.L.},
title={The economic benefits of software process improvement},
journal={CrossTalk},
year={1995},
volume={8},
number={7},
pages={14-17},
note={cited By 31},
}

@ARTICLE{Herbsleb1994,
author={Herbsleb, J. and Carleton, A. and Rozum, J. and Siegel, J. and Zubrow, D.},
title={Benefits of CMM-based software process improvement: Initial results},
journal={Benefits of CMM-based Software Process Improvement: Initial Results},
year={1994},
note={cited By 117},
}

@ARTICLE{Herbsleb199416,
author={Herbsleb, J. and Carleton, A. and Rozum, J. and Siegel, J. and Zubrow, D.},
title={Benefits of CMM-Based Software Process Improvement: Executive Summary of Results},
journal={Software Engineering Institute},
year={1994},
volume={16},
pages={16},
note={cited By 2},
}

@ARTICLE{Goldenson200355,
author={Goldenson, D.R. and Gibson, D.L.},
title={Demonstrating the Impact and Benefits of CMMI®:An Update and Preliminary Results},
journal={The Software Engineering Institute},
year={2003},
pages={55},
note={cited By 1},
}

@ARTICLE{Burzcuk2002,
author={Burzcuk, S.P. and Appleton, B.},
journal={Software Configuration Management Patterns: Effective Teamwork, Practical Integration},
year={2002},
note={cited By 1},
}

@ARTICLE{Garmus200714,
author={Garmus, D. and Iwanicki, S.},
title={Improved performance should be expected from process improvement},
journal={SoftwareTech},
year={2007},
volume={10},
number={1},
pages={14-17},
note={cited By 3},
}

@ARTICLE{Krasner1994,
author={Krasner, H. and Pyles, J. and Wohlwend, H.},
journal={A Case History of the Space Shuttle Onboard Systems Project},
year={1994},
note={cited By 5},
}

@ARTICLE{Krasner1995,
author={Krasner, H.},
journal={A Case History of Process Improvements at the NASA Software Engineering Laboratory},
year={1995},
note={cited By 2},
}

@ARTICLE{Putnam1997105,
author={Putnam, L.H.},
title={How Solved Is the Cost Estimation Problem?},
journal={IEEE Software},
year={1997},
volume={14},
number={6},
pages={105-107},
doi={10.1109/52.636696},
note={cited By 12},
}

@ARTICLE{McLoone20075,
author={McLoone, P.J. and Rohde, S.L.},
title={Performance Outcomes of CMMI-Based Process Improvements},
journal={Software Tech. News},
year={2007},
volume={10},
pages={5-9},
note={cited By 1},
}

@ARTICLE{Liu200718,
author={Liu, A.Q.},
title={Motorola Software Group's China Center: value added by CMMI},
journal={SoftwareTech},
year={2007},
volume={10},
number={1},
pages={18-23},
note={cited By 4},
}

@ARTICLE{O'Neill2003,
author={O'Neill, D.},
title={Determining Return on Investment Using Software Inspections},
journal={CrossTalk - The Journal of Defense Software Engineering},
year={2003},
note={cited By 1},
}

@ARTICLE{Fayad1997125,
author={Fayad, M.E. and Laitinen, M.},
title={Process Assessment Considered Wasteful},
journal={Communications of the ACM},
year={1997},
volume={40},
number={11},
pages={125-128},
note={cited By 53},
}

@ARTICLE{Jones199695,
author={Jones, Capers},
title={Economics of software process improvement},
journal={Computer},
year={1996},
volume={29},
number={1},
pages={95-97},
doi={10.1109/2.481498},
note={cited By 17},
}

@ARTICLE{Reifer200097,
author={Reifer, D.J.},
title={The CMMI: It's formidable},
journal={Journal of Systems and Software},
year={2000},
volume={50},
number={2},
pages={97-98},
note={cited By 23},
}

@ARTICLE{Debou200055,
author={Debou, C. and Kuntzmann-Combelles, A.},
title={Linking software process improvement to business strategies: Experiences from industry},
journal={Software Process: Improvement and Practice},
year={2000},
volume={5},
number={1},
pages={55-64},
note={cited By 25},
}

@ARTICLE{Liu2006573,
author={Liu, X. and Sun, Y. and Kane, G. and Kyoya, Y. and Noguchi, K.},
title={Business-oriented software process improvement based on CMM using QFD},
journal={Software Process Improvement and Practice},
year={2006},
volume={11},
number={6},
pages={573-589},
doi={10.1002/spip.295},
note={cited By 6},
}

@ARTICLE{Basili1992,
author={Basili, V.R.},
title={Software modeling and measurement: The goal/question/metric paradigm},
journal={Software Modeling and Measurement: The Goal/Question/Metric Paradigm},
year={1992},
note={cited By 235},
}

@ARTICLE{Basili1994528,
author={Basili, V.R. and Caldiera, G. and Rombach, H.D.},
title={Goal question metric paradigm},
journal={Encyclopedia of Software Engineering},
year={1994},
volume={1},
pages={528-532},
note={cited By 1411},
}

@ARTICLE{Goyal2010,
author={Goyal, A. and Kanungo, S. and Muthu, V. and Jayadevan, S.},
title={ROI for SPI: Lessons from Initiatives at IBM Global Services India},
journal={SEPG 2001 (2001)},
year={2010},
note={cited By 1},
}

@ARTICLE{Chrissis2003,
author={Chrissis, M.B. and Konrad, M. and Shrum, S.},
journal={CMMI: Guidelines for Process Integration and Product Improvement},
year={2003},
note={cited By 691},
}

@ARTICLE{NoAuthor2002,
journal={CMMI for Software Engineering},
year={2002},
note={cited By 8},
}
