@article{Jansson201111955,
title = "Collaborative Project Alignment ",
journal = "\{IFAC\} Proceedings Volumes ",
volume = "44",
number = "1",
pages = "11955 - 11960",
year = "2011",
note = "18th \{IFAC\} World Congress ",
issn = "1474-6670",
doi = "https://doi.org/10.3182/20110828-6-IT-1002.01755",
url = "https://www.sciencedirect.com/science/article/pii/S1474667016455370",
author = "Kim Jansson and Iris Karvonen and Martin Ollus and Mikko Uoti"
}
@article{Wangenheim2006890,
title = "Experiences on establishing software processes in small companies ",
journal = "Information and Software Technology ",
volume = "48",
number = "9",
pages = "890 - 900",
year = "2006",
note = "Special Issue Section: Distributed Software Development ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2005.12.010",
url = "https://www.sciencedirect.com/science/article/pii/S0950584905001965",
author = "Christiane Gresse von Wangenheim and Sérgio Weber and Jean Carlo Rossa Hauck and Gisele Trentin",
keywords = "Software process",
keywords = "Process guide",
keywords = "Software Process Modelling",
keywords = "Software Process Improvement",
keywords = "Small Organisation "
}
@article{Fagerholm2015132,
title = "Performance Alignment Work: How software developers experience the continuous adaptation of team performance in Lean and Agile environments ",
journal = "Information and Software Technology ",
volume = "64",
number = "",
pages = "132 - 147",
year = "2015",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2015.01.010",
url = "https://www.sciencedirect.com/science/article/pii/S0950584915000269",
author = "Fabian Fagerholm and Marko Ikonen and Petri Kettunen and Jürgen Münch and Virpi Roto and Pekka Abrahamsson",
keywords = "Developer Experience",
keywords = "Team performance",
keywords = "Case study",
keywords = "Human factors",
keywords = "Agile software development",
keywords = "Lean software development "
}
@article{Niessink2001617,
title = "Measurement program success factors revisited ",
journal = "Information and Software Technology ",
volume = "43",
number = "10",
pages = "617 - 628",
year = "2001",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/S0950-5849(01)00168-9",
url = "https://www.sciencedirect.com/science/article/pii/S0950584901001689",
author = "Frank Niessink and Hans van Vliet",
keywords = "Measurement programs",
keywords = "Success factors",
keywords = "Measurement-based improvement "
}
@article{tagkey20051039,
title = "Keyword Index ",
journal = "Information and Software Technology ",
volume = "47",
number = "15",
pages = "1039 - 1045",
year = "2005",
note = "Most Cited Journal Articles in Software Engineering - 1999 ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/S0950-5849(05)00161-8",
url = "https://www.sciencedirect.com/science/article/pii/S0950584905001618",
key = "tagkey20051039"
}
@article{Pardo201248,
title = "An ontology for the harmonization of multiple standards and models ",
journal = "Computer Standards & Interfaces ",
volume = "34",
number = "1",
pages = "48 - 59",
year = "2012",
note = "",
issn = "0920-5489",
doi = "https://doi.org/10.1016/j.csi.2011.05.005",
url = "https://www.sciencedirect.com/science/article/pii/S0920548911000675",
author = "César Pardo and Francisco J. Pino and Félix García and Mario Piattini and Maria Teresa Baldassarre",
keywords = "Harmonization of multiple technologies",
keywords = "Software process improvement",
keywords = "Ontology",
keywords = "Standards",
keywords = "Models "
}
@article{Wohlin2015229,
title = "A general theory of software engineering: Balancing human, social and organizational capitals ",
journal = "Journal of Systems and Software ",
volume = "109",
number = "",
pages = "229 - 242",
year = "2015",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2015.08.009",
url = "https://www.sciencedirect.com/science/article/pii/S0164121215001740",
author = "Claes Wohlin and Darja Šmite and Nils Brede Moe",
keywords = "Software engineering theory",
keywords = "Intellectual capital",
keywords = "Empirical "
}
@article{tagkey2010383,
title = "Subject Index for Volume 47 ",
journal = "Information & Management ",
volume = "47",
number = "7–8",
pages = "383 - 384",
year = "2010",
note = "",
issn = "0378-7206",
doi = "https://doi.org/10.1016/S0378-7206(10)00081-9",
url = "https://www.sciencedirect.com/science/article/pii/S0378720610000819",
key = "tagkey2010383"
}
@article{Hanssen2008843,
title = "Process fusion: An industrial case study on agile software product line engineering ",
journal = "Journal of Systems and Software ",
volume = "81",
number = "6",
pages = "843 - 854",
year = "2008",
note = "Agile Product Line Engineering ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2007.10.025",
url = "https://www.sciencedirect.com/science/article/pii/S0164121207002518",
author = "Geir K. Hanssen and Tor E. Fægri",
keywords = "Software product development",
keywords = "Software product management",
keywords = "Software product line engineering",
keywords = "Agile software development "
}
@article{Singh2012281,
title = "An overview of sustainability assessment methodologies ",
journal = "Ecological Indicators ",
volume = "15",
number = "1",
pages = "281 - 299",
year = "2012",
note = "",
issn = "1470-160X",
doi = "https://doi.org/10.1016/j.ecolind.2011.01.007",
url = "https://www.sciencedirect.com/science/article/pii/S1470160X11000240",
author = "Rajesh Kumar Singh and H.R. Murty and S.K. Gupta and A.K. Dikshit",
keywords = "Sustainable development",
keywords = "Sustainability indicators",
keywords = "Index",
keywords = "Composite index",
keywords = "Ratings "
}
@article{Hassanzadeh2011716,
title = "Developing a framework for evaluating service oriented architecture governance (SOAG) ",
journal = "Knowledge-Based Systems ",
volume = "24",
number = "5",
pages = "716 - 730",
year = "2011",
note = "",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2011.02.012",
url = "https://www.sciencedirect.com/science/article/pii/S0950705111000396",
author = "Alireza Hassanzadeh and Leila Namdarian and Sha’ban Elahi",
keywords = "Service oriented architecture",
keywords = "Service oriented architecture maturity",
keywords = "Service oriented architecture governance",
keywords = "Service oriented architecture adoption",
keywords = "SOA governance evaluation "
}
@article{Walia20091087,
title = "A systematic literature review to identify and classify software requirement errors ",
journal = "Information and Software Technology ",
volume = "51",
number = "7",
pages = "1087 - 1109",
year = "2009",
note = "Special Section: Software Engineering for Secure SystemsSoftware Engineering for Secure Systems ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2009.01.004",
url = "https://www.sciencedirect.com/science/article/pii/S0950584909000111",
author = "Gursimran Singh Walia and Jeffrey C. Carver",
keywords = "Systematic literature review",
keywords = "Human errors",
keywords = "Software quality "
}
@article{Nikula2010680,
title = "Empirical validation of the Classic Change Curve on a software technology change project ",
journal = "Information and Software Technology ",
volume = "52",
number = "6",
pages = "680 - 696",
year = "2010",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2010.02.004",
url = "https://www.sciencedirect.com/science/article/pii/S0950584910000170",
author = "Uolevi Nikula and Christian Jurvanen and Orlena Gotel and Donald C Gause",
keywords = "Organisational change",
keywords = "Technology change",
keywords = "Classic Change Curve",
keywords = "Technology S-curve",
keywords = "Change resistance",
keywords = "Organisational performance "
}
@incollection{Kontio199835,
title = "A Software Process Engineering Framework ",
editor = "Marvin V. Zelkowitz",
booktitle = "",
publisher = "Elsevier",
year = "1998",
volume = "46",
pages = "35 - 108",
series = "Advances in Computers ",
issn = "0065-2458",
doi = "https://doi.org/10.1016/S0065-2458(08)60203-X",
url = "https://www.sciencedirect.com/science/article/pii/S006524580860203X",
author = "Jyrki Kontio"
}
@article{Lim201210544,
title = "Hybrid genetic algorithm and association rules for mining workflow best practices ",
journal = "Expert Systems with Applications ",
volume = "39",
number = "12",
pages = "10544 - 10551",
year = "2012",
note = "",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2012.02.183",
url = "https://www.sciencedirect.com/science/article/pii/S0957417412004526",
author = "Amy H.L. Lim and Chien-Sing Lee and Murali Raman",
keywords = "\{DSS\} development-functionality",
keywords = "Development-methodology-business models",
keywords = "Business intelligence",
keywords = "Genetic algorithm",
keywords = "Performance measurement",
keywords = "E-commerce "
}
@article{Murphy201250,
title = "An analysis of non-observance of best practice in a software measurement program ",
journal = "Procedia Technology ",
volume = "5",
number = "",
pages = "50 - 58",
year = "2012",
note = "4th Conference of \{ENTERprise\} Information Systems – aligning technology, organizations and people (CENTERIS 2012) ",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2012.09.006",
url = "https://www.sciencedirect.com/science/article/pii/S2212017312004379",
author = "Thomas Murphy and Kathryn Cormican",
keywords = "Software measurement",
keywords = "metrics",
keywords = "best practice",
keywords = "project management",
keywords = "challenges",
keywords = "non-complicance",
keywords = "exploratory research "
}
@article{Gorschek200867,
title = "Requirements engineering: In search of the dependent variables ",
journal = "Information and Software Technology ",
volume = "50",
number = "1–2",
pages = "67 - 75",
year = "2008",
note = "Special issue with two special sections. Section 1: Most-cited software engineering articles in 2001. Section 2: Requirement engineering: Foundation for software quality ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2007.10.003",
url = "https://www.sciencedirect.com/science/article/pii/S0950584907001188",
author = "Tony Gorschek and Alan M. Davis",
keywords = "Requirements engineering",
keywords = "Project focus",
keywords = "Product focus",
keywords = "Dependent variables",
keywords = "Requirements process",
keywords = "Product management",
keywords = "Project management",
keywords = "Process improvement",
keywords = "Organizational perspective "
}
@article{Maglyas20133071,
title = "What are the roles of software product managers? An empirical investigation ",
journal = "Journal of Systems and Software ",
volume = "86",
number = "12",
pages = "3071 - 3090",
year = "2013",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2013.07.045",
url = "https://www.sciencedirect.com/science/article/pii/S0164121213001891",
author = "Andrey Maglyas and Uolevi Nikula and Kari Smolander",
keywords = "Software product management",
keywords = "Management roles",
keywords = "Grounded theory "
}
@article{tagkey20061204,
title = "Keyword Index ",
journal = "Information and Software Technology ",
volume = "48",
number = "12",
pages = "1204 - 1212",
year = "2006",
note = "Quality Assurance and Testing of Web-Based Applications ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/S0950-5849(06)00153-4",
url = "https://www.sciencedirect.com/science/article/pii/S0950584906001534",
key = "tagkey20061204"
}
@article{Gu201387,
title = "The effects of \{IS\} resources, capabilities, and qualities on organizational performance: An integrated approach ",
journal = "Information & Management ",
volume = "50",
number = "2–3",
pages = "87 - 97",
year = "2013",
note = "",
issn = "0378-7206",
doi = "https://doi.org/10.1016/j.im.2013.02.001",
url = "https://www.sciencedirect.com/science/article/pii/S0378720613000049",
author = "Ja-Whan Gu and Ho-Won Jung",
keywords = "Resource-based view",
keywords = "IS capabilities",
keywords = "IS qualities",
keywords = "IS process",
keywords = "Performance",
keywords = "SEM "
}
@article{DomínguezMayo20121265,
title = "Quality evaluation for Model-Driven Web Engineering methodologies ",
journal = "Information and Software Technology ",
volume = "54",
number = "11",
pages = "1265 - 1282",
year = "2012",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2012.06.007",
url = "https://www.sciencedirect.com/science/article/pii/S0950584912001103",
author = "F.J. Domínguez-Mayo and M.J. Escalona and M. Mejías and M. Ross and G. Staples",
keywords = "Software engineering",
keywords = "Standards",
keywords = "Metrics/measurement",
keywords = "Methodologies",
keywords = "Quality analysis and evaluation",
keywords = "Software quality/SQA "
}
@article{Pernstål201544,
title = "Requirements communication and balancing in large-scale software-intensive product development ",
journal = "Information and Software Technology ",
volume = "67",
number = "",
pages = "44 - 64",
year = "2015",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2015.06.007",
url = "https://www.sciencedirect.com/science/article/pii/S0950584915001111",
author = "J. Pernstål and T. Gorschek and R. Feldt and D. Florén",
keywords = "Organizational management and coordination",
keywords = "Requirements engineering",
keywords = "Software engineering",
keywords = "Automotive industry",
keywords = "Case study",
keywords = "Lean and agile product development "
}
@article{Singh2009189,
title = "An overview of sustainability assessment methodologies ",
journal = "Ecological Indicators ",
volume = "9",
number = "2",
pages = "189 - 212",
year = "2009",
note = "",
issn = "1470-160X",
doi = "https://doi.org/10.1016/j.ecolind.2008.05.011",
url = "https://www.sciencedirect.com/science/article/pii/S1470160X08000678",
author = "Rajesh Kumar Singh and H.R. Murty and S.K. Gupta and A.K. Dikshit",
keywords = "Sustainable development",
keywords = "Sustainability indicators",
keywords = "Index",
keywords = "Composite index",
keywords = "Ratings "
}
@article{Verner2014115,
title = "Factors that motivate software engineering teams: A four country empirical study ",
journal = "Journal of Systems and Software ",
volume = "92",
number = "",
pages = "115 - 127",
year = "2014",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2014.01.008",
url = "https://www.sciencedirect.com/science/article/pii/S016412121400020X",
author = "J.M. Verner and M.A. Babar and N. Cerpa and T. Hall and S. Beecham",
keywords = "Software development team motivation",
keywords = "Project success",
keywords = "Motivational factors "
}