Scopus
EXPORT DATE: 5 April 2018

@ARTICLE{Stallinger2013215,
author={Stallinger, F. and Plösch, R. and Neumann, R. and Horn, S. and Vollmar, J.},
title={Development and evaluation of systems engineering strategies: An assessment-based approach},
journal={Lecture Notes in Business Information Processing},
year={2013},
volume={133 LNBIP},
pages={215-229},
doi={10.1007/978-3-642-35702-2_13},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84872231801&doi=10.1007%2f978-3-642-35702-2_13&partnerID=40&md5=5381e4bfcb4da2e557748dfbea6ab392},
document_type={Conference Paper},
source={Scopus},
}
