Scopus
EXPORT DATE: 7 April 2018

@CONFERENCE{FrankLiu200517,
author={Frank Liu, X. and Sun, Y. and Kane, G.},
title={QFD application in software process management and improvement based on CMM},
journal={Proceedings - International Conference on Software Engineering},
year={2005},
pages={17-22},
doi={10.1145/1083292.1083298},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84885914168&doi=10.1145%2f1083292.1083298&partnerID=40&md5=a662b0d83043f7337dc6f086991d6244},
document_type={Conference Paper},
source={Scopus},
}
