@incollection{tagkey2000511,
title = "Subject index ",
editor = "Marvin V. Zelkowits",
booktitle = "Emphasizing Distributed Systems",
publisher = "Elsevier",
year = "2000",
volume = "53",
pages = "511 - 523",
series = "Advances in Computers ",
issn = "0065-2458",
doi = "https://doi.org/10.1016/S0065-2458(00)80012-1",
url = "https://www.sciencedirect.com/science/article/pii/S0065245800800121",
key = "tagkey2000511",
author = "Marvin V. Zelkowits",
}
@article{King1997323,
title = "Tool support for systems emergence: A multimedia \{CASE\} tool ",
journal = "Information and Software Technology ",
volume = "39",
number = "5",
pages = "323 - 330",
year = "1997",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/S0950-5849(96)01153-6",
url = "https://www.sciencedirect.com/science/article/pii/S0950584996011536",
author = "Stephen King",
keywords = "CASE",
keywords = "Systems emergence",
keywords = "Multimedia tools",
keywords = "Computer-based learning ",
}
@article{Verhoef2007247,
title = "Quantifying the effects of IT-governance rules ",
journal = "Science of Computer Programming ",
volume = "67",
number = "2–3",
pages = "247 - 277",
year = "2007",
note = "",
issn = "0167-6423",
doi = "https://doi.org/10.1016/j.scico.2007.01.010",
url = "https://www.sciencedirect.com/science/article/pii/S0167642307000780",
author = "C. Verhoef",
keywords = "IT-governance",
keywords = "IT-governance rules",
keywords = "IT-portfolio analysis",
keywords = "Quantitative IT-governance",
keywords = "Overperfect data",
keywords = "Heterogeneous data",
keywords = "Overregulation",
keywords = "Underregulation",
keywords = "Managing on time",
keywords = "Managing on budget",
keywords = "Managing on functionality",
keywords = "Time compression",
keywords = "Time decompression",
keywords = "Seasonality effects ",
}
@article{Peters200817,
title = "Quantifying the yield of risk-bearing IT-portfolios ",
journal = "Science of Computer Programming ",
volume = "71",
number = "1",
pages = "17 - 56",
year = "2008",
note = "",
issn = "0167-6423",
doi = "https://doi.org/10.1016/j.scico.2007.11.001",
url = "https://www.sciencedirect.com/science/article/pii/S016764230700189X",
author = "R.J. Peters and C. Verhoef",
keywords = "Appraisal",
keywords = "IT-investment portfolio",
keywords = "Risk-bearing IT-portfolio",
keywords = "Uncertainty and risk",
keywords = "Scenario analysis",
keywords = "IT-portfolio management",
keywords = "Valuation",
keywords = "Discounted cash-flow (DCF)",
keywords = "Net present value (NPV)",
keywords = "Gain",
keywords = "Loss",
keywords = "Yield",
keywords = "Yield distribution",
keywords = "Portfolio yield",
keywords = "Internal rate of return (IRR)",
keywords = "Pay back period (PBP)",
keywords = "Return on investment (ROI)",
keywords = "Risk-adjusted return on capital (RAROC)",
keywords = "Weighted average cost of capital (WACC)",
keywords = "Weighted average cost of information technology (WACIT)",
keywords = "IT-investment management",
keywords = "Quantitative IT-portfolio management",
keywords = "Requirements creep",
keywords = "Time compression",
keywords = "Failure risk",
keywords = "Cost over-run",
keywords = "Time over-runs ",
}
@incollection{Malotaux200477,
title = "Chapter 6 - Evolutionary Development: How to deliver Quality On Time in Software Development and Systems Engineering Projects ",
editor = "Ganssle, Jack ",
booktitle = "The Firmware Handbook ",
publisher = "Newnes",
edition = "",
address = "Burlington",
year = "2004",
pages = "77 - 100",
series = "Embedded Technology",
isbn = "978-0-7506-7606-9",
doi = "https://doi.org/10.1016/B978-075067606-9/50010-2",
url = "https://www.sciencedirect.com/science/article/pii/B9780750676069500102",
author = "Niels Malotaux",
}
@article{Ebert1998175,
title = "Putting requirement management into praxis: dealing with nonfunctional requirements ",
journal = "Information and Software Technology ",
volume = "40",
number = "3",
pages = "175 - 185",
year = "1998",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/S0950-5849(98)00049-4",
url = "https://www.sciencedirect.com/science/article/pii/S0950584998000494",
author = "Christof Ebert",
keywords = "Checklist",
keywords = "Criticality",
keywords = "Maintainability",
keywords = "Nonfunctional requirements",
keywords = "Performance",
keywords = "Quality attributes",
keywords = "Reliability",
keywords = "Risk management ",
}
@incollection{Rook199127/1,
title = "27 - Project planning and control ",
editor = "McDermid, John A ",
booktitle = "Software Engineer's Reference Book ",
publisher = "Butterworth-Heinemann",
edition = "",
address = "",
year = "1991",
pages = "27/1 - 27/36",
isbn = "978-0-7506-0813-8",
doi = "https://doi.org/10.1016/B978-0-7506-0813-8.50034-4",
url = "https://www.sciencedirect.com/science/article/pii/B9780750608138500344",
author = "Paul Rook",
}

