Scopus
EXPORT DATE: 5 April 2018

@ARTICLE{Mandić2010291,
author={Mandić, V. and Oivo, M.},
title={SAS: A tool for the GQM+strategies grid derivation process},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2010},
volume={6156 LNCS},
pages={291-305},
doi={10.1007/978-3-642-13792-1_23},
note={cited By 5},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77955459689&doi=10.1007%2f978-3-642-13792-1_23&partnerID=40&md5=22cd252f809c50c985a8c79822ec2821},
document_type={Conference Paper},
source={Scopus},
}
