@article{Trienekens200567,
title = "Business-oriented process improvement: practices and experiences at Thales Naval The Netherlands (TNNL) ",
journal = "Information and Software Technology ",
volume = "47",
number = "2",
pages = "67 - 79",
year = "2005",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2004.06.003",
url = "https://www.sciencedirect.com/science/article/pii/S0950584904000862",
author = "Jos J.M. Trienekens and Rob J. Kusters and Ben Rendering and Kees Stokla",
keywords = "Process improvement",
keywords = "Business goal decomposition",
keywords = "Measurement "
}
@article{Hansen2004457,
title = "Prescription, description, reflection: the shape of the software process improvement field ",
journal = "International Journal of Information Management ",
volume = "24",
number = "6",
pages = "457 - 472",
year = "2004",
note = "",
issn = "0268-4012",
doi = "https://doi.org/10.1016/j.ijinfomgt.2004.08.007",
url = "https://www.sciencedirect.com/science/article/pii/S0268401204000945",
author = "Bo Hansen and Jeremy Rose and Gitte Tjørnehøj",
keywords = "Software process improvement",
keywords = "Capability maturity model",
keywords = "Literature review "
}
@article{Garbett1999417,
title = "A case study in innovative process improvement: code synthesis from formal specifications ",
journal = "Microprocessors and Microsystems ",
volume = "23",
number = "7",
pages = "417 - 424",
year = "1999",
note = "",
issn = "0141-9331",
doi = "https://doi.org/10.1016/S0141-9331(99)00052-6",
url = "https://www.sciencedirect.com/science/article/pii/S0141933199000526",
author = "P. Garbett and J.P. Parkes and M. Shackleton and S. Anderson",
keywords = "Process to product",
keywords = "Reliability claims",
keywords = "Safety-critical software "
}
@article{Ebert199925,
title = "Technical controlling and software process improvement ",
journal = "Journal of Systems and Software ",
volume = "46",
number = "1",
pages = "25 - 39",
year = "1999",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/S0164-1212(98)10086-9",
url = "https://www.sciencedirect.com/science/article/pii/S0164121298100869",
author = "Christof Ebert",
keywords = "Metrics",
keywords = "Process improvement",
keywords = "Project control",
keywords = "Quality metrics",
keywords = "Software metrics",
keywords = "Technical controlling "
}
@article{Debou199443,
title = "Decision making for software process improvement: A quantitative approach ",
journal = "Journal of Systems and Software ",
volume = "26",
number = "1",
pages = "43 - 52",
year = "1994",
note = "Achieving quality in software ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/0164-1212(94)90094-9",
url = "https://www.sciencedirect.com/science/article/pii/0164121294900949",
author = "Christophe Debou and Jaroslav Lipták and Herbert Schippers"
}
@article{Curtis1993381,
title = "Creating a software process improvement program ",
journal = "Information and Software Technology ",
volume = "35",
number = "6–7",
pages = "381 - 386",
year = "1993",
note = "Software Process Modelling in Practice ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/0950-5849(93)90009-R",
url = "https://www.sciencedirect.com/science/article/pii/095058499390009R",
author = "B Curtis and M Paulk",
keywords = "software process improvement",
keywords = "process assessment",
keywords = "capability maturity model "
}
@article{Delgado2014134,
title = "An integrated approach based on execution measures for the continuous improvement of business processes realized by services ",
journal = "Information and Software Technology ",
volume = "56",
number = "2",
pages = "134 - 162",
year = "2014",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2013.08.003",
url = "https://www.sciencedirect.com/science/article/pii/S0950584913001742",
author = "Andrea Delgado and Barbara Weber and Francisco Ruiz and Ignacio Garcia-Rodríguez de Guzmán and Mario Piattini",
keywords = "Business Process Management (BPM)",
keywords = "Service Oriented Computing (SOC)",
keywords = "Continuous Process Improvement (CPI)",
keywords = "Business Process Intelligence (BPI)",
keywords = "Business Process execution measurement",
keywords = "ProM framework "
}
@article{Xu20061504,
title = "Requirement process establishment and improvement from the viewpoint of cybernetics ",
journal = "Journal of Systems and Software ",
volume = "79",
number = "11",
pages = "1504 - 1513",
year = "2006",
note = "Software Cybernetics ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2006.03.050",
url = "https://www.sciencedirect.com/science/article/pii/S0164121206001191",
author = "Hong Xu and Pete Sawyer and Ian Sommerville",
keywords = "Software cybernetics",
keywords = "Software process improvement",
keywords = "Requirements engineering",
keywords = "Control theory "
}
@incollection{Paulk19981,
title = "Software Process Appraisal and Improvement: Models and Standards ",
editor = "Marvin V. Zelkowitz",
booktitle = "",
publisher = "Elsevier",
year = "1998",
volume = "46",
pages = "1 - 33",
series = "Advances in Computers ",
issn = "0065-2458",
doi = "https://doi.org/10.1016/S0065-2458(08)60202-8",
url = "https://www.sciencedirect.com/science/article/pii/S0065245808602028",
author = "Mark C. Paulk"
}
@article{Buglione201310,
title = "The \{LEGO\} strategy: Guidelines for a profitable deployment ",
journal = "Computer Standards & Interfaces ",
volume = "36",
number = "1",
pages = "10 - 20",
year = "2013",
note = "",
issn = "0920-5489",
doi = "https://doi.org/10.1016/j.csi.2013.07.008",
url = "https://www.sciencedirect.com/science/article/pii/S0920548913000731",
author = "Luigi Buglione and Christiane Gresse von Wangenheim and Fergal McCaffery and Jean Carlo Rossa Hauck",
keywords = "Process improvement",
keywords = "Maturity models",
keywords = "LEGO",
keywords = "CMMI",
keywords = "ISO/IEC 15504 "
}
@article{Herranz2013129,
title = "Towards a New Approach to Supporting Top Managers in \{SPI\} Organizational Change Management ",
journal = "Procedia Technology ",
volume = "9",
number = "",
pages = "129 - 138",
year = "2013",
note = "\{CENTERIS\} 2013 - Conference on \{ENTERprise\} Information Systems / ProjMAN 2013 - International Conference on Project MANagement/ \{HCIST\} 2013 - International Conference on Health and Social Care Information Systems and Technologies ",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2013.12.014",
url = "https://www.sciencedirect.com/science/article/pii/S2212017313001680",
author = "Eduardo Herranz and Ricardo Colomo-Palacios and Antonio Amescua-Seco",
keywords = "Gamification",
keywords = "Software Process Improvement",
keywords = "Organizational Change Management "
}