Scopus
EXPORT DATE: 10 April 2018

@ARTICLE{Debou200055,
author={Debou, C. and Kuntzmann-Combelles, A.},
title={Linking software process improvement to business strategies: Experiences from industry},
journal={Software Process: Improvement and Practice},
year={2000},
volume={5},
number={1},
pages={55-64},
note={cited By 25},
}

@ARTICLE{Balla2001177,
author={Balla, K. and Bemelmans, T. and Kusters, R. and Trienekens, J.},
title={Quality through Managed Improvement and Measurement (QMIM): Towards a Phased Development and Implementation of a Quality Management System for a Software Company},
journal={Software Quality Journal},
year={2001},
volume={9},
number={3},
pages={177-193},
doi={10.1023/A:1013301503616},
note={cited By 20},
}

@ARTICLE{Cattaneo20013,
author={Cattaneo, F. and Fuggetta, A. and Sciuto, D.},
title={Pursuing coherence in software process assessment and improvement},
journal={Software Process: Improvement and Practice},
year={2001},
volume={6},
number={1},
pages={3-22},
note={cited By 13},
}

@ARTICLE{Dawson2003243,
author={Dawson, R. and O'Neill, B.},
title={Simple metrics for improving software process performance and capability: A case study},
journal={Software Quality Journal},
year={2003},
volume={11},
number={3},
pages={243-258},
doi={10.1023/A:1025118811896},
note={cited By 7},
}

@ARTICLE{NoAuthor2007,
year={2007},
note={cited By 1},
}

@ARTICLE{VanLatum199878,
author={Van Latum, F. and Van Solingen, R. and Oivo, M. and Hoisl, B. and Rombach, D. and Ruhe, G.},
title={Adopting GQM - Based measurement in an industrial environment},
journal={IEEE Software},
year={1998},
volume={15},
number={1},
pages={78-85},
doi={10.1109/52.646887},
note={cited By 55},
}

@ARTICLE{Mellis1998277,
author={Mellis, W.},
title={Software quality management in turbulent times - Are there alternatives to process oriented software quality management?},
journal={Software Quality Journal},
year={1998},
volume={7},
number={3},
pages={277-295},
note={cited By 14},
}

@ARTICLE{Neiger2003,
author={Neiger, D. and Churilov, L.},
title={Structuring Business Objectives: A Business Process Modeling Perspective},
journal={Proceedings of the International Conference BPM2003},
year={2003},
note={cited By 1},
}

@ARTICLE{Paulk199574,
author={Paulk, M.C.},
title={How ISO 9001 Compares with the CMM},
journal={IEEE Software},
year={1995},
volume={12},
number={1},
pages={74-83},
doi={10.1109/52.363163},
note={cited By 89},
}

@ARTICLE{VanSolingen2000965,
author={Van Solingen, R. and Berghout, E. and Kusters, R. and Trienekens, J.},
title={From process improvement to people improvement: Enabling learning in software development},
journal={Information and Software Technology},
year={2000},
volume={42},
number={14},
pages={965-971},
doi={10.1016/S0950-5849(00)00148-8},
note={cited By 31},
}

@ARTICLE{VanSolingen1999,
author={Van Solingen, R. and Berghout, E.},
journal={The Goal/Question/Metric Method: A Practical Guide for Quality Improvement of Software Development},
year={1999},
note={cited By 317},
}

@ARTICLE{Stelzer1998227,
author={Stelzer, D. and Mellis, W.},
title={Success factors of organizational change in software process improvement},
journal={Software Process Improvement and Practice},
year={1998},
volume={4},
number={4},
pages={227-250},
note={cited By 125},
}

@ARTICLE{Trienekens2001269,
author={Trienekens, J. and Kusters, R. and Van Solingen, R.},
title={Product Focused Software Process Improvement: Concepts and Experiences from Industry},
journal={Software Quality Journal},
year={2001},
volume={9},
number={4},
pages={269-281},
doi={10.1023/A:1013715203889},
note={cited By 19},
}
