Scopus
EXPORT DATE: 8 April 2018

@ARTICLE{Paulk1994,
author={Paulk, M.C.},
title={A Comparison of ISO 9001 and Capability Maturity Model for Software, Technical Report, CMU/SEI-94-TR-12, ESC-TR-94-12},
year={1994},
note={cited By 1},
}

@ARTICLE{NoAuthor2009,
year={2009},
note={cited By 1},
}

@ARTICLE{NoAuthor2009,
year={2009},
note={cited By 1},
}

@ARTICLE{NoAuthor2009,
year={2009},
note={cited By 1},
}

@ARTICLE{Chrissis2003,
author={Chrissis, M.B. and Konrad, M. and Shrum, S.},
journal={CMMI: Guidelines for Process Integration and Product Improvement},
year={2003},
note={cited By 691},
}

@ARTICLE{Emam2009,
author={Emam, K.E. and Goldenson, D.R.},
journal={An Empirical Review of Software Process Assessments, NRC/ER.-1065},
year={2009},
note={cited By 1},
}

@ARTICLE{Liu2005,
author={Liu, X. and Sun, Y. and Kane, G. and Kyoya, Y. and Noguchi, K.},
title={QFD application in software process management and improvement based on CMM},
journal={Proceedings of the Third Workshop on Software Quality},
year={2005},
note={cited By 2},
}

@ARTICLE{Liu2006573,
author={Liu, X. and Sun, Y. and Kane, G. and Kyoya, Y. and Noguchi, K.},
title={Business-oriented software process improvement based on CMM using QFD},
journal={Software Process Improvement and Practice},
year={2006},
volume={11},
number={6},
pages={573-589},
doi={10.1002/spip.295},
note={cited By 6},
}

@ARTICLE{Richardson200225,
author={Richardson, I. and Murphy, E. and Ryan, K.},
title={Development of generic quality function deployment matrix},
journal={Quality Management Journal},
year={2002},
volume={9},
number={2},
pages={25-43},
note={cited By 6},
}

@ARTICLE{Richardson1997,
author={Richardson, I.},
title={Quality function deployment - a software process tool?},
journal={Third Annual International QFD Symposium},
year={1997},
note={cited By 5},
}

@ARTICLE{Zultner1995,
author={Zultner, R.},
title={Business process reengineering with quality function deployment: Process innovation for software development},
journal={7th Symposium on QFD},
year={1995},
note={cited By 2},
}

@ARTICLE{Zultner1992,
author={Zultner, R.E.},
title={Quality Function Deployment (QFD) for Software},
journal={American Programmer},
year={1992},
note={cited By 5},
}

@ARTICLE{Zultner1992297,
author={Zultner, R.E.},
title={Quality function deployment (QFD) for software: Structured requirements exploration},
journal={Total Quality Management for Software},
year={1992},
pages={297-319},
note={cited By 16},
}

@ARTICLE{Hierholzer199885,
author={Hierholzer, A. and Herzwurm, G. and Schlang, H.},
title={Applying QFD for software process improvement at SAP AG},
journal={Proceedings of the World Innovation and Strategy Conference},
year={1998},
pages={85-95},
note={cited By 5},
}

@ARTICLE{NoAuthor2009,
year={2009},
note={cited By 1},
}

@ARTICLE{Gibson2006,
author={Gibson, D.L. and Goldenson, D.R. and Kost, K.},
journal={Performance Results of CMMI-Based Process Improvement Technical Report CMU/SEI-2006-TR-004},
year={2006},
note={cited By 3},
}

@ARTICLE{Liu20061649,
author={Liu, X.(F.) and Sun, Y. and Veera, C.S. and Kyoya, Y. and Noguchi, K.},
title={Priority assessment of software process requirements from multiple perspectives},
journal={Journal of Systems and Software},
year={2006},
volume={79},
number={11},
pages={1649-1660},
doi={10.1016/j.jss.2006.03.012},
note={cited By 15},
}

@ARTICLE{NoAuthor2009,
year={2009},
note={cited By 1},
}

@ARTICLE{NoAuthor2009,
year={2009},
note={cited By 1},
}

@ARTICLE{Stelzer1996197,
author={Stelzer, D. and Mellis, W. and Herzwurm, G.},
title={Software process improvement via ISO 9000? Results of two surveys among European software houses},
journal={Software Process - Improvement and Practice},
year={1996},
volume={2},
number={3},
pages={197-210},
note={cited By 14},
}

@ARTICLE{NoAuthor2009,
year={2009},
note={cited By 1},
}

@CONFERENCE{Beijun2008609,
author={Beijun, S. and Tong, R.},
title={A case study of software process improvement in a Chinese small company},
journal={Proceedings - International Conference on Computer Science and Software Engineering, CSSE 2008},
year={2008},
volume={2},
pages={609-612},
doi={10.1109/CSSE.2008.701},
art_number={4722125},
note={cited By 11},
}

@ARTICLE{Mary2002,
author={Mary, B.C. and Mike, K. and Sandy, S.},
journal={The Capability Maturity Model Integration: Guideline for Process Integration and Product Improving},
year={2002},
note={cited By 2},
}

@CONFERENCE{Becker20089,
author={Becker, A.L. and Prikladnicki, R. and Audy, J.L.N.},
title={Strategic alignment of software process improvement programs using QFD},
journal={Proceedings - International Conference on Software Engineering},
year={2008},
pages={9-13},
doi={10.1145/1370837.1370840},
art_number={1370840},
note={cited By 9},
}

@ARTICLE{Hu2005,
author={Hu, Z.},
title={Value-centric process improvement for small organizations by using QFD and CMMI},
journal={Proceedings of the First International Research Workshop for Process Improvement in Small Settings},
year={2005},
note={cited By 2},
}

@ARTICLE{Akao1990,
author={Akao, Y.},
journal={Quality Function Deployment: Integrating Customer Requirements into Product Design},
year={1990},
note={cited By 1475},
}
