@article{Bjørnson2009150,
title = "Improving the effectiveness of root cause analysis in post mortem analysis: A controlled experiment ",
journal = "Information and Software Technology ",
volume = "51",
number = "1",
pages = "150 - 161",
year = "2009",
note = "Special Section - Most Cited Articles in 2002 and Regular Research Papers ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2008.02.003",
url = "https://www.sciencedirect.com/science/article/pii/S095058490800030X",
author = "Finn Olav Bjørnson and Alf Inge Wang and Erik Arisholm",
keywords = "Retrospective method",
keywords = "Software process improvement",
keywords = "Controlled experiment",
keywords = "Knowledge management",
keywords = "Post mortem analysis ",
}
@article{Darwish2008919,
title = "\{TTPM\} – An efficient deadlock-free algorithm for multicast communication in 2D torus networks ",
journal = "Journal of Systems Architecture ",
volume = "54",
number = "10",
pages = "919 - 928",
year = "2008",
note = "",
issn = "1383-7621",
doi = "https://doi.org/10.1016/j.sysarc.2008.03.004",
url = "https://www.sciencedirect.com/science/article/pii/S1383762108000465",
author = "M.G. Darwish and A.A. Radwan and M.A. Abd El-Baky and K. Hamed",
keywords = "Multicomputers",
keywords = "2D torus topology",
keywords = "Multicast communication",
keywords = "Wormhole routing",
keywords = "Deadlock-free routing ",
}
@article{Hather1996701,
title = "A method for application management maturity assessment ",
journal = "Information and Software Technology ",
volume = "38",
number = "11",
pages = "701 - 709",
year = "1996",
note = "Software Maintenance Selected papers from the Centre for Software Reliability Annual Conference ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/0950-5849(96)01118-4",
url = "https://www.sciencedirect.com/science/article/pii/0950584996011184",
author = "R.M. Hather and E.L. Burd and C. Boldyreff",
keywords = "Software maintenance",
keywords = "Process maturity",
keywords = "Assessment ",
}
@article{FernándezMedina20061270,
title = "Access control and audit model for the multidimensional modeling of data warehouses ",
journal = "Decision Support Systems ",
volume = "42",
number = "3",
pages = "1270 - 1289",
year = "2006",
note = "",
issn = "0167-9236",
doi = "https://doi.org/10.1016/j.dss.2005.10.008",
url = "https://www.sciencedirect.com/science/article/pii/S0167923605001570",
author = "Eduardo Fernández-Medina and Juan Trujillo and Rodolfo Villarroel and Mario Piattini",
keywords = "Data warehouses",
keywords = "Secure multidimensional modeling",
keywords = "Access control",
keywords = "Audit",
keywords = "UML ",
}
@article{Savolainen2012458,
title = "Software development project success and failure from the supplier's perspective: A systematic literature review ",
journal = "International Journal of Project Management ",
volume = "30",
number = "4",
pages = "458 - 469",
year = "2012",
note = "",
issn = "0263-7863",
doi = "https://doi.org/10.1016/j.ijproman.2011.07.002",
url = "https://www.sciencedirect.com/science/article/pii/S0263786311000901",
author = "Paula Savolainen and Jarmo J. Ahonen and Ita Richardson",
keywords = "Software development project",
keywords = "Outsourcing",
keywords = "Project management",
keywords = "Project failure",
keywords = "Project success",
keywords = "Customer",
keywords = "Supplier",
keywords = "Literature review ",
}

@article{Stålhane1998611,
title = "Modification of safety critical systems: an assessment of three approaches ",
journal = "Microprocessors and Microsystems ",
volume = "21",
number = "10",
pages = "611 - 619",
year = "1998",
note = "Achieving Quality, Safety ",
issn = "0141-9331",
doi = "https://doi.org/10.1016/S0141-9331(98)00063-5",
url = "https://www.sciencedirect.com/science/article/pii/S0141933198000635",
author = "Tor Stålhane and Kari Juul Wedde",
keywords = "Safety critical systems",
keywords = "Fault tree analysis",
keywords = "Failure mode effect analysis",
keywords = "Code analysis ",
}
@article{Hsiao20092576,
title = "An integrated platform of collaborative project management and silicon intellectual property management for \{IC\} design industry ",
journal = "Information Sciences ",
volume = "179",
number = "15",
pages = "2576 - 2590",
year = "2009",
note = "The 11th Edition of the International Conference on \{CSCW\} in Design ",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2009.01.036",
url = "https://www.sciencedirect.com/science/article/pii/S0020025509000644",
author = "David W. Hsiao and Amy J.C. Trappey and Lin Ma and Pei-Shun Ho",
keywords = "Integrated circuit (IC) design",
keywords = "Project management",
keywords = "Knowledge management",
keywords = "Silicon intellectual property (SIP)",
keywords = "Collaborative product design ",
}
@article{Jia2011834,
title = "Program management organization maturity integrated model for mega construction programs in China ",
journal = "International Journal of Project Management ",
volume = "29",
number = "7",
pages = "834 - 845",
year = "2011",
note = "Complexities in Managing Mega Construction Projects ",
issn = "0263-7863",
doi = "https://doi.org/10.1016/j.ijproman.2011.03.003",
url = "https://www.sciencedirect.com/science/article/pii/S0263786311000366",
author = "Guangshe Jia and Yuting Chen and Xiangdong Xue and Jianguo Chen and Jiming Cao and Kewei Tang",
keywords = "Maturity model",
keywords = "Mega construction programs",
keywords = "Program management ",
}
@article{Petersen20091479,
title = "A comparison of issues and advantages in agile and incremental development between state of the art and an industrial case ",
journal = "Journal of Systems and Software ",
volume = "82",
number = "9",
pages = "1479 - 1490",
year = "2009",
note = "SI: \{QSIC\} 2007 ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2009.03.036",
url = "https://www.sciencedirect.com/science/article/pii/S0164121209000855",
author = "Kai Petersen and Claes Wohlin",
keywords = "Agile",
keywords = "Incremental",
keywords = "State of the art",
keywords = "Case study ",
}
@article{Jan2012163,
title = "The effect of clusters on the development of the software industry in Dalian, China ",
journal = "Technology in Society ",
volume = "34",
number = "2",
pages = "163 - 173",
year = "2012",
note = "",
issn = "0160-791X",
doi = "https://doi.org/10.1016/j.techsoc.2012.01.002",
url = "https://www.sciencedirect.com/science/article/pii/S0160791X12000036",
author = "Chiou-Guey Jan and Chao-Chin Chan and Chia-Hung Teng",
keywords = "China",
keywords = "Industry cluster",
keywords = "Software industry development",
keywords = "Sustainable cities",
keywords = "System dynamics ",
}
@article{Verner201454,
title = "Risks and risk mitigation in global software development: A tertiary study ",
journal = "Information and Software Technology ",
volume = "56",
number = "1",
pages = "54 - 78",
year = "2014",
note = "Special sections on International Conference on Global Software Engineering – August 2011 and Evaluation and Assessment in Software Engineering – April 2012 ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2013.06.005",
url = "https://www.sciencedirect.com/science/article/pii/S0950584913001341",
author = "J.M. Verner and O.P. Brereton and B.A. Kitchenham and M. Turner and M. Niazi",
keywords = "Global software development",
keywords = "Systematic literature review",
keywords = "Tertiary review",
keywords = "Risk",
keywords = "Risk mitigation",
keywords = "Evidence ",
}
@article{Pérez2006161,
title = "Requirements Variability Support Through MDA™ and Graph Transformation ",
journal = "Electronic Notes in Theoretical Computer Science ",
volume = "152",
number = "",
pages = "161 - 173",
year = "2006",
note = "Proceedings of the International Workshop on Graph and Model Transformation (GraMoT 2005)Graph and Model Transformation 2005 ",
issn = "1571-0661",
doi = "https://doi.org/10.1016/j.entcs.2005.10.023",
url = "https://www.sciencedirect.com/science/article/pii/S1571066106001459",
author = "Javier Pérez and Miguel A. Laguna and Yania Crespo González-Carvajal and Bruno González-Baixauli",
keywords = "MDE",
keywords = "Requirements variability",
keywords = "Feature Model",
keywords = "MDAtm",
keywords = "Graph Transformation",
keywords = "Layered Graph Grammars ",
}
@article{Dybå2008833,
title = "Empirical studies of agile software development: A systematic review ",
journal = "Information and Software Technology ",
volume = "50",
number = "9–10",
pages = "833 - 859",
year = "2008",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2008.01.006",
url = "https://www.sciencedirect.com/science/article/pii/S0950584908000256",
author = "Tore Dybå and Torgeir Dingsøyr",
keywords = "Empirical software engineering",
keywords = "Evidence-based software engineering",
keywords = "Systematic review",
keywords = "Research synthesis",
keywords = "Agile software development",
keywords = "XP",
keywords = "Extreme programming",
keywords = "Scrum ",
}
@article{Andersen2006236,
title = "E-government maturity models: Extension of the Layne and Lee model ",
journal = "Government Information Quarterly ",
volume = "23",
number = "2",
pages = "236 - 248",
year = "2006",
note = "",
issn = "0740-624X",
doi = "https://doi.org/10.1016/j.giq.2005.11.008",
url = "https://www.sciencedirect.com/science/article/pii/S0740624X05000973",
author = "Kim Viborg Andersen and Helle Zinner Henriksen",
}
@article{Chan2002463,
title = "Quality function deployment: A literature review ",
journal = "European Journal of Operational Research ",
volume = "143",
number = "3",
pages = "463 - 497",
year = "2002",
note = "",
issn = "0377-2217",
doi = "https://doi.org/10.1016/S0377-2217(02)00178-9",
url = "https://www.sciencedirect.com/science/article/pii/S0377221702001789",
author = "Lai-Kow Chan and Ming-Lu Wu",
keywords = "Quality management",
keywords = "Product development",
keywords = "Customer needs",
keywords = "Quality function deployment (QFD) ",
}
@article{Sheetz20091540,
title = "Understanding developer and manager perceptions of function points and source lines of code ",
journal = "Journal of Systems and Software ",
volume = "82",
number = "9",
pages = "1540 - 1549",
year = "2009",
note = "SI: \{QSIC\} 2007 ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2009.04.038",
url = "https://www.sciencedirect.com/science/article/pii/S0164121209001058",
author = "Steven D. Sheetz and David Henderson and Linda Wallace",
keywords = "Software measures",
keywords = "Function points",
keywords = "Source lines of code",
keywords = "Perception gap",
keywords = "Survey",
keywords = "Content analysis ",
}
@article{Procaccino2005194,
title = "What do software practitioners really think about project success: an exploratory study ",
journal = "Journal of Systems and Software ",
volume = "78",
number = "2",
pages = "194 - 203",
year = "2005",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2004.12.011",
url = "https://www.sciencedirect.com/science/article/pii/S0164121204002614",
author = "J. Drew Procaccino and June M. Verner and Katherine M. Shelfer and David Gefen",
keywords = "Software development",
keywords = "Project success",
keywords = "Software practitioners",
keywords = "Motivation ",
}
@article{Lott1993407,
title = "Measurement-based guidance of software projects using explicit project plans ",
journal = "Information and Software Technology ",
volume = "35",
number = "6–7",
pages = "407 - 419",
year = "1993",
note = "Software Process Modelling in Practice ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/0950-5849(93)90012-R",
url = "https://www.sciencedirect.com/science/article/pii/095058499390012R",
author = "CM Lott and HD Rombach",
keywords = "improvement-oriented engineering model",
keywords = "measurement",
keywords = "explicit models",
keywords = "project modelling",
keywords = "project guidance ",
}
@article{Fægri20101118,
title = "Introducing knowledge redundancy practice in software development: Experiences with job rotation in support work ",
journal = "Information and Software Technology ",
volume = "52",
number = "10",
pages = "1118 - 1132",
year = "2010",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2010.06.002",
url = "https://www.sciencedirect.com/science/article/pii/S0950584910001011",
author = "Tor Erlend Fægri and Tore Dybå and Torgeir Dingsøyr",
keywords = "Job rotation",
keywords = "Personnel rotation",
keywords = "Empirical software engineering",
keywords = "Agile organizations",
keywords = "Organizational learning",
keywords = "Software development ",
}
@article{Egorova20101907,
title = "Actual vs. perceived effect of software engineering practices in the Italian industry ",
journal = "Journal of Systems and Software ",
volume = "83",
number = "10",
pages = "1907 - 1916",
year = "2010",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2010.05.077",
url = "https://www.sciencedirect.com/science/article/pii/S016412121000155X",
author = "Evgenia Egorova and Marco Torchiano and Maurizio Morisio",
keywords = "Software process",
keywords = "Project factors",
keywords = "Developers’ perception",
keywords = "Survey",
keywords = "Case–control Study ",
}
@article{Andersen2011439,
title = "The forgotten promise of e-government maturity: Assessing responsiveness in the digital public sector ",
journal = "Government Information Quarterly ",
volume = "28",
number = "4",
pages = "439 - 445",
year = "2011",
note = "",
issn = "0740-624X",
doi = "https://doi.org/10.1016/j.giq.2010.12.006",
url = "https://www.sciencedirect.com/science/article/pii/S0740624X11000542",
author = "Kim Normann Andersen and Rony Medaglia and Ravi Vatrapu and Helle Zinner Henriksen and Robin Gauld",
keywords = "e-Government",
keywords = "Responsiveness",
keywords = "Maturity model",
keywords = "Australia",
keywords = "Denmark",
keywords = "New Zealand ",
}
@article{Pereira2008897,
title = "What do software practitioners really think about project success: A cross-cultural comparison ",
journal = "Journal of Systems and Software ",
volume = "81",
number = "6",
pages = "897 - 907",
year = "2008",
note = "Agile Product Line Engineering ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2007.07.032",
url = "https://www.sciencedirect.com/science/article/pii/S0164121207001847",
author = "Javier Pereira and Narciso Cerpa and June Verner and Mario Rivas and J. Drew Procaccino",
keywords = "Software development",
keywords = "Project success",
keywords = "Cultural differences",
keywords = "Job satisfaction",
keywords = "Working environment",
keywords = "Freedom ",
}
@article{Karhu2009663,
title = "Investigating the relationship between schedules and knowledge transfer in software testing ",
journal = "Information and Software Technology ",
volume = "51",
number = "3",
pages = "663 - 677",
year = "2009",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2008.09.001",
url = "https://www.sciencedirect.com/science/article/pii/S0950584908001249",
author = "Katja Karhu and Ossi Taipale and Kari Smolander",
keywords = "Software testing",
keywords = "Schedule over-runs",
keywords = "Knowledge transfer",
keywords = "Survey",
keywords = "Case study ",
}
@incollection{Maxwell20031,
title = "Software Development Productivity ",
editor = "",
booktitle = "",
publisher = "Elsevier",
year = "2003",
volume = "58",
pages = "1 - 46",
series = "Advances in Computers ",
issn = "0065-2458",
doi = "https://doi.org/10.1016/S0065-2458(03)58001-9",
url = "https://www.sciencedirect.com/science/article/pii/S0065245803580019",
author = "Katrina D Maxwell",
}
@article{Iden2011394,
title = "Problems in the interplay of development and \{IT\} operations in system development projects: A Delphi study of Norwegian \{IT\} experts ",
journal = "Information and Software Technology ",
volume = "53",
number = "4",
pages = "394 - 406",
year = "2011",
note = "Special section: Software Engineering track of the 24th Annual Symposium on Applied ComputingSoftware Engineering track of the 24th Annual Symposium on Applied Computing ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2010.12.002",
url = "https://www.sciencedirect.com/science/article/pii/S095058491000217X",
author = "Jon Iden and Bjørnar Tessem and Tero Päivärinta",
keywords = "System development",
keywords = "IT operations",
keywords = "Interplay",
keywords = "Problems",
keywords = "The Delphi method ",
}
@article{Steen2007625,
title = "Practical knowledge and its importance for software product quality ",
journal = "Information and Software Technology ",
volume = "49",
number = "6",
pages = "625 - 636",
year = "2007",
note = "Qualitative Software Engineering Research ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2007.02.006",
url = "https://www.sciencedirect.com/science/article/pii/S0950584907000109",
author = "Odd Steen",
keywords = "Software quality",
keywords = "Software development",
keywords = "Quality assessment ability",
keywords = "Practical knowledge ",
}
@incollection{Couch200875,
title = "1.4 - System Configuration Management ",
editor = "Bergstra, Jan  and Burgess, Mark ",
booktitle = "Handbook of Network and System Administration ",
publisher = "Elsevier",
edition = "",
address = "Amsterdam",
year = "2008",
pages = "75 - 133",
isbn = "978-0-444-52198-9",
doi = "https://doi.org/10.1016/B978-044452198-9.50006-9",
url = "https://www.sciencedirect.com/science/article/pii/B9780444521989500069",
author = "Alva L. Couch",
}
@article{Jokela20041095,
title = "Evaluating the user-centredness of development organisations: conclusions and implications from empirical usability capability maturity assessments ",
journal = "Interacting with Computers ",
volume = "16",
number = "6",
pages = "1095 - 1132",
year = "2004",
note = "",
issn = "0953-5438",
doi = "https://doi.org/10.1016/j.intcom.2004.07.006",
url = "https://www.sciencedirect.com/science/article/pii/S0953543804000815",
author = "Timo Jokela",
keywords = "User-centred design",
keywords = "Human-centred design",
keywords = "Process assessment",
keywords = "Usability maturity",
keywords = "Usability capability ",
}