@article{GarcíaMireles2015150,
title = "Approaches to promote product quality within software process improvement initiatives: A mapping study ",
journal = "Journal of Systems and Software ",
volume = "103",
number = "",
pages = "150 - 166",
year = "2015",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2015.01.057",
url = "https://www.sciencedirect.com/science/article/pii/S0164121215000369",
author = "Gabriel Alberto García-Mireles and M Ángeles Moraga and Félix García and Mario Piattini",
keywords = "Software product quality",
keywords = "Software process improvement",
keywords = "Systematic mapping study "
}
@article{Lepmets20121440,
title = "Goal alignment in process improvement ",
journal = "Journal of Systems and Software ",
volume = "85",
number = "6",
pages = "1440 - 1452",
year = "2012",
note = "Special Issue: Agile Development ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2012.01.038",
url = "https://www.sciencedirect.com/science/article/pii/S016412121200026X",
author = "Marion Lepmets and Tom McBride and Eric Ras",
keywords = "Process assessment",
keywords = "Process improvement",
keywords = "Impact analysis",
keywords = "Goal alignment",
keywords = "Process goals",
keywords = "Organisational business goals "
}
@article{Mesquida2012239,
title = "\{IT\} Service Management Process Improvement based on ISO/IEC 15504: A systematic review ",
journal = "Information and Software Technology ",
volume = "54",
number = "3",
pages = "239 - 247",
year = "2012",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2011.11.002",
url = "https://www.sciencedirect.com/science/article/pii/S0950584911002266",
author = "Antoni Lluís Mesquida and Antonia Mas and Esperança Amengual and Jose A. Calvo-Manzano",
keywords = "Software Process Improvement (SPI)",
keywords = "ISO/IEC 15504 (SPICE)",
keywords = "IT Service Management (ITSM)",
keywords = "Systematic review "
}
@article{Sulayman2012479,
title = "Software process improvement success factors for small and medium Web companies: A qualitative study ",
journal = "Information and Software Technology ",
volume = "54",
number = "5",
pages = "479 - 500",
year = "2012",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2011.12.007",
url = "https://www.sciencedirect.com/science/article/pii/S0950584911002515",
author = "Muhammad Sulayman and Cathy Urquhart and Emilia Mendes and Stefan Seidel",
keywords = "Software process improvement",
keywords = "Success factors",
keywords = "Grounded theory",
keywords = "Small and medium Web companies "
}
@article{Müller20102128,
title = "Software Process Improvement as organizational change: A metaphorical analysis of the literature ",
journal = "Journal of Systems and Software ",
volume = "83",
number = "11",
pages = "2128 - 2146",
year = "2010",
note = "Interplay between Usability Evaluation and Software Development ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2010.06.017",
url = "https://www.sciencedirect.com/science/article/pii/S0164121210001664",
author = "Sune Dueholm Müller and Lars Mathiassen and Hans Henrik Balshøj",
keywords = "Software Process Improvement",
keywords = "Organizational change",
keywords = "Metaphors",
keywords = "Literature review",
keywords = "Images of Organization "
}
@article{Pino20101044,
title = "Assessment methodology for software process improvement in small organizations ",
journal = "Information and Software Technology ",
volume = "52",
number = "10",
pages = "1044 - 1061",
year = "2010",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2010.04.004",
url = "https://www.sciencedirect.com/science/article/pii/S0950584910000777",
author = "Francisco J. Pino and César Pardo and Félix García and Mario Piattini",
keywords = "Assessment methodology",
keywords = "Software process assessment",
keywords = "Software process improvement",
keywords = "Small software organizations",
keywords = "SPI",
keywords = "COMPETISOFT "
}
@article{Sun201079,
title = "Business-oriented software process improvement based on \{CMMI\} using \{QFD\} ",
journal = "Information and Software Technology ",
volume = "52",
number = "1",
pages = "79 - 91",
year = "2010",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2009.08.003",
url = "https://www.sciencedirect.com/science/article/pii/S0950584909001220",
author = "Yan Sun and Xiaoqing (Frank) Liu",
keywords = "Software Process Improvement",
keywords = "CMMI",
keywords = "Quality Function Deployment",
keywords = "Prioritization",
keywords = "Relationship matrix",
keywords = "Process requirements "
}
@article{Galinac20091351,
title = "Empirical evaluation of selected best practices in implementation of software process improvement ",
journal = "Information and Software Technology ",
volume = "51",
number = "9",
pages = "1351 - 1364",
year = "2009",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2009.05.002",
url = "https://www.sciencedirect.com/science/article/pii/S0950584909000810",
author = "Tihana Galinac",
keywords = "Software process improvement",
keywords = "SPI implementation strategy",
keywords = "Empirical study "
}
@article{Allison2007668,
title = "Software process improvement as emergent change: A structurational analysis ",
journal = "Information and Software Technology ",
volume = "49",
number = "6",
pages = "668 - 681",
year = "2007",
note = "Qualitative Software Engineering Research ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2007.02.003",
url = "https://www.sciencedirect.com/science/article/pii/S0950584907000079",
author = "I. Allison and Y. Merali",
keywords = "Software process improvement",
keywords = "Software quality",
keywords = "Software package development",
keywords = "Structuration theory "
}
@incollection{VanSolingen20061,
title = "Calculating Software Process Improvement’s Return on Investment ",
editor = "Marvin V. Zelkowitz",
booktitle = "Quality Software Development",
publisher = "Elsevier",
year = "2006",
volume = "66",
pages = "1 - 41",
series = "Advances in Computers ",
issn = "0065-2458",
doi = "https://doi.org/10.1016/S0065-2458(05)66001-9",
url = "https://www.sciencedirect.com/science/article/pii/S0065245805660019",
author = "Rini Van Solingen and David F. Rico"
}
@article{Beecham2005251,
title = "Using an expert panel to validate a requirements process improvement model ",
journal = "Journal of Systems and Software ",
volume = "76",
number = "3",
pages = "251 - 275",
year = "2005",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2004.06.004",
url = "https://www.sciencedirect.com/science/article/pii/S0164121204000974",
author = "Sarah Beecham and Tracy Hall and Carol Britton and Michaela Cottee and Austen Rainer"
}