@article{Jahangirian2011234,
title = "A rapid review method for extremely large corpora of literature: Applications to the domains of modelling, simulation, and management ",
journal = "International Journal of Information Management ",
volume = "31",
number = "3",
pages = "234 - 243",
year = "2011",
note = "",
issn = "0268-4012",
doi = "https://doi.org/10.1016/j.ijinfomgt.2010.07.004",
url = "https://www.sciencedirect.com/science/article/pii/S0268401210000976",
author = "Mohsen Jahangirian and Tillal Eldabi and Lalit Garg and Gyuchan T. Jun and Aisha Naseer and Brijesh Patel and Lampros Stergioulas and Terry Young",
keywords = "Systematic literature review",
keywords = "Modelling",
keywords = "Simulation",
keywords = "Management",
keywords = "Visualisation ",
}
@article{Hustad2014684,
title = "Service-oriented Architecture Projects in Practice: A Study of a Shared Document Service Implementation ",
journal = "Procedia Technology ",
volume = "16",
number = "",
pages = "684 - 693",
year = "2014",
note = "\{CENTERIS\} 2014 - Conference on \{ENTERprise\} Information Systems / ProjMAN 2014 - International Conference on Project \{MANagement\} / \{HCIST\} 2014 - International Conference on Health and Social Care Information Systems and Technologies ",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2014.10.017",
url = "https://www.sciencedirect.com/science/article/pii/S2212017314002448",
author = "Eli Hustad and Christer de Lange",
keywords = "Service-oriented architecture",
keywords = "SOA projects in practice",
keywords = "SOA governance",
keywords = "SOA implementation",
keywords = "Scrum ",
}
@incollection{Hackbarth2015411,
title = "Chapter 15 - Assessing the State of Software in a Large Enterprise: A 12-Year Retrospective ",
editor = "Bird, Christian and Menzies, Tim  and Zimmermann, Thomas ",
booktitle = "The Art and Science of Analyzing Software Data ",
publisher = "Morgan Kaufmann",
edition = "",
address = "Boston",
year = "2015",
pages = "411 - 451",
isbn = "978-0-12-411519-4",
doi = "https://doi.org/10.1016/B978-0-12-411519-4.00015-X",
url = "https://www.sciencedirect.com/science/article/pii/B978012411519400015X",
author = "Randy Hackbarth and Audris Mockus and John Palframan and David Weiss",
keywords = "Empirical software engineering",
keywords = "Metrics",
keywords = "R&amp;D domain expertise",
keywords = "Risk mitigation",
keywords = "Software assessments",
keywords = "Software development",
keywords = "Software engineering",
keywords = "Software metrics",
keywords = "Software practices",
keywords = "Software process improvement",
keywords = "Software quality ",
}
@article{Nobre2008145,
title = "The pursuit of cognition in manufacturing organizations ",
journal = "Journal of Manufacturing Systems ",
volume = "27",
number = "4",
pages = "145 - 157",
year = "2008",
note = "",
issn = "0278-6125",
doi = "https://doi.org/10.1016/j.jmsy.2009.01.001",
url = "https://www.sciencedirect.com/science/article/pii/S0278612509000235",
author = "Farley S. Nobre and Andrew M. Tobias and David S. Walker",
}
@article{Dahlberg1997809,
title = "Challenges to \{IS\} quality ",
journal = "Information and Software Technology ",
volume = "39",
number = "12",
pages = "809 - 818",
year = "1997",
note = "Information System Quality ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/S0950-5849(97)00039-6",
url = "https://www.sciencedirect.com/science/article/pii/S0950584997000396",
author = "Tomi Dahlberg and Janne Jarvinen",
keywords = "\{IS\} quality",
keywords = "Quality models",
keywords = "Quality awards",
keywords = "Software process ",
}
@article{Mellado2010153,
title = "A systematic review of security requirements engineering ",
journal = "Computer Standards & Interfaces ",
volume = "32",
number = "4",
pages = "153 - 165",
year = "2010",
note = "",
issn = "0920-5489",
doi = "https://doi.org/10.1016/j.csi.2010.01.006",
url = "https://www.sciencedirect.com/science/article/pii/S0920548910000255",
author = "Daniel Mellado and Carlos Blanco and Luis E. Sánchez and Eduardo Fernández-Medina",
keywords = "Security requirements",
keywords = "Security requirements engineering",
keywords = "Requirements engineering",
keywords = "Security engineering",
keywords = "Secure development",
keywords = "Security",
keywords = "Systematic review ",
}
@article{Elliott2000973,
title = "Design of a product-focused customer-oriented process ",
journal = "Information and Software Technology ",
volume = "42",
number = "14",
pages = "973 - 981",
year = "2000",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/S0950-5849(00)00149-X",
url = "https://www.sciencedirect.com/science/article/pii/S095058490000149X",
author = "J.J Elliott",
keywords = "Customer satisfaction",
keywords = "Software systems",
keywords = "System measurement",
keywords = "Process design",
keywords = "Product quality ",
}
@article{Roche1994173,
title = "Software measurement methods: recipes for success? ",
journal = "Information and Software Technology ",
volume = "36",
number = "3",
pages = "173 - 189",
year = "1994",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/0950-5849(94)90056-6",
url = "https://www.sciencedirect.com/science/article/pii/0950584994900566",
author = "John Roche and Mike Jackson",
keywords = "software metrics",
keywords = "measurement process",
keywords = "measurement methods",
keywords = "software development processes ",
}
@article{Shahmehri2012997,
title = "An advanced approach for modeling and detecting software vulnerabilities ",
journal = "Information and Software Technology ",
volume = "54",
number = "9",
pages = "997 - 1013",
year = "2012",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2012.03.004",
url = "https://www.sciencedirect.com/science/article/pii/S0950584912000535",
author = "Nahid Shahmehri and Amel Mammar and Edgardo Montes de Oca and David Byers and Ana Cavalli and Shanai Ardi and Willy Jimenez",
keywords = "Software security",
keywords = "Security modelling",
keywords = "Secure software engineering",
keywords = "Automatic testing",
keywords = "Dynamic analysis ",
}
@article{Marew20091642,
title = "Tactics based approach for integrating non-functional requirements in object-oriented analysis and design ",
journal = "Journal of Systems and Software ",
volume = "82",
number = "10",
pages = "1642 - 1656",
year = "2009",
note = "SI: \{YAU\} ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2009.03.032",
url = "https://www.sciencedirect.com/science/article/pii/S0164121209000533",
author = "Tegegne Marew and Joon-Sang Lee and Doo-Hwan Bae",
keywords = "\{NFRs\} analysis and design",
keywords = "Software design",
keywords = "NFR framework",
keywords = "Aspect oriented software design ",
}
@article{Ayala2011620,
title = "Selection of third party software in Off-The-Shelf-based software development—An interview study with industrial practitioners ",
journal = "Journal of Systems and Software ",
volume = "84",
number = "4",
pages = "620 - 637",
year = "2011",
note = "The Ninth International Conference on Quality Software ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2010.10.019",
url = "https://www.sciencedirect.com/science/article/pii/S0164121210002864",
author = "Claudia Ayala and Øyvind Hauge and Reidar Conradi and Xavier Franch and Jingyue Li",
keywords = "Software engineering",
keywords = "Software reuse",
keywords = "Empirical study",
keywords = "Off-The-Shelf-based software development",
keywords = "Component selection ",
}
@article{Abran2003339,
title = "A multidimensional performance model for consolidating Balanced Scorecards ",
journal = "Advances in Engineering Software ",
volume = "34",
number = "6",
pages = "339 - 349",
year = "2003",
note = "",
issn = "0965-9978",
doi = "https://doi.org/10.1016/S0965-9978(03)00033-4",
url = "https://www.sciencedirect.com/science/article/pii/S0965997803000334",
author = "Alain Abran and Luigi Buglione",
keywords = "Software performance measurement",
keywords = "Balanced Scorecard",
keywords = "QEST model",
keywords = "Indicators",
keywords = "Strategy ",
}
@article{Yap200389,
title = "Leveraging knowledge representation, usage, and interpretation to help reengineer the product development life cycle: visual computing and the tacit dimensions of product development ",
journal = "Computers in Industry ",
volume = "51",
number = "1",
pages = "89 - 110",
year = "2003",
note = "",
issn = "0166-3615",
doi = "https://doi.org/10.1016/S0166-3615(03)00023-X",
url = "https://www.sciencedirect.com/science/article/pii/S016636150300023X",
author = "Alexander Y. Yap and Ojelanki Ngwenyama and Kweku-Muata Osei-Bryson",
keywords = "Knowledge representation",
keywords = "Business process reengineering",
keywords = "Visual computing",
keywords = "3D visualization technologies",
keywords = "Virtual reality ",
}
@incollection{Trendowicz2009185,
title = "Chapter 6 Factors Influencing Software Development Productivity—State-of-the-Art and Industrial Experiences ",
editor = "",
booktitle = "",
publisher = "Elsevier",
year = "2009",
volume = "77",
pages = "185 - 241",
series = "Advances in Computers ",
issn = "0065-2458",
doi = "https://doi.org/10.1016/S0065-2458(09)01206-6",
url = "https://www.sciencedirect.com/science/article/pii/S0065245809012066",
author = "Adam Trendowicz and Jürgen Münch",
}
@article{Jung2003477,
title = "Evaluating interrater agreement in SPICE-based assessments ",
journal = "Computer Standards & Interfaces ",
volume = "25",
number = "5",
pages = "477 - 499",
year = "2003",
note = "",
issn = "0920-5489",
doi = "https://doi.org/10.1016/S0920-5489(03)00018-7",
url = "https://www.sciencedirect.com/science/article/pii/S0920548903000187",
author = "Ho-Won Jung",
keywords = "Interrater agreement",
keywords = "Kappa coefficient",
keywords = "Observed agreement",
keywords = "Software process assessments",
keywords = "SPICE ",
}
@article{Sarosa2012244,
title = "Adoption of Social Media Networks by Indonesian SME: A Case Study ",
journal = "Procedia Economics and Finance ",
volume = "4",
number = "",
pages = "244 - 254",
year = "2012",
note = "International Conference on Small and Medium Enterprises Development with a Theme ?Innovation and Sustainability in \{SME\} Development? (ICSMED 2012) ",
issn = "2212-5671",
doi = "https://doi.org/10.1016/S2212-5671(12)00339-5",
url = "https://www.sciencedirect.com/science/article/pii/S2212567112003395",
author = "Samiaji Sarosa",
keywords = "Actor Network Theory",
keywords = "SMEs",
keywords = "Indonesia",
keywords = "Social Media Networks",
keywords = "Twitter",
keywords = "Facebook ",
}
@article{Barzilay20141613,
title = "Understanding reuse of software examples: A case study of prejudice in a community of practice ",
journal = "Information and Software Technology ",
volume = "56",
number = "12",
pages = "1613 - 1628",
year = "2014",
note = "Special issue: Human Factors in Software Development ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2014.02.013",
url = "https://www.sciencedirect.com/science/article/pii/S0950584914000664",
author = "Ohad Barzilay and Cathy Urquhart",
keywords = "LinkedIn",
keywords = "Qualitative research",
keywords = "Grounded theory",
keywords = "Virtual focus group",
keywords = "Human aspects",
keywords = "Open source development ",
}
@article{Staron2009721,
title = "A framework for developing measurement systems and its industrial evaluation ",
journal = "Information and Software Technology ",
volume = "51",
number = "4",
pages = "721 - 737",
year = "2009",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2008.10.001",
url = "https://www.sciencedirect.com/science/article/pii/S0950584908001419",
author = "Miroslaw Staron and Wilhelm Meding and Christer Nilsson",
keywords = "Software metrics",
keywords = "ISO/IEC 15939",
keywords = "Measurement systems ",
}
@article{Heikkilä2015116,
title = "Operational release planning in large-scale Scrum with multiple stakeholders – A longitudinal case study at F-Secure Corporation ",
journal = "Information and Software Technology ",
volume = "57",
number = "",
pages = "116 - 140",
year = "2015",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2014.09.005",
url = "https://www.sciencedirect.com/science/article/pii/S0950584914002043",
author = "Ville T. Heikkilä and Maria Paasivaara and Kristian Rautiainen and Casper Lassenius and Towo Toivola and Janne Järvinen",
keywords = "Agile software development",
keywords = "Scrum",
keywords = "Large projects",
keywords = "Release planning",
keywords = "Software project management ",
}
@article{Grant2004449,
title = "Special section ",
journal = "International Journal of Information Management ",
volume = "24",
number = "6",
pages = "449 - 456",
year = "2004",
note = "",
issn = "0268-4012",
doi = "https://doi.org/10.1016/j.ijinfomgt.2004.08.005",
url = "https://www.sciencedirect.com/science/article/pii/S0268401204000921",
author = "Kevin Grant and David Edgar and Mike Jordan",
}
@article{Loikkanen20091177,
title = "The role of the technology barometer in assessing the performance of the national innovation system ",
journal = "Technological Forecasting and Social Change ",
volume = "76",
number = "9",
pages = "1177 - 1186",
year = "2009",
note = "Future-Oriented Technology Analysis (FTA): Impacts and Implications for Policy and Decision Making (The 2008 \{FTA\} International Seville Conference) ",
issn = "0040-1625",
doi = "https://doi.org/10.1016/j.techfore.2009.07.011",
url = "https://www.sciencedirect.com/science/article/pii/S0040162509001097",
author = "Torsti Loikkanen and Toni Ahlqvist and Pekka Pellinen",
keywords = "Innovation policy",
keywords = "Science and technology",
keywords = "Indicators",
keywords = "Barometer",
keywords = "Future-oriented knowledge ",
}
@article{Kishore200648,
title = "Enterprise integration using the agent paradigm: foundations of multi-agent-based integrative business information systems ",
journal = "Decision Support Systems ",
volume = "42",
number = "1",
pages = "48 - 78",
year = "2006",
note = "",
issn = "0167-9236",
doi = "https://doi.org/10.1016/j.dss.2004.09.011",
url = "https://www.sciencedirect.com/science/article/pii/S0167923604002155",
author = "Rajiv Kishore and Hong Zhang and R. Ramesh",
keywords = "Multi-agent systems",
keywords = "Enterprise integration",
keywords = "Coordination",
keywords = "Integrative business information systems",
keywords = "Multi-agent-based integrative business information systems",
keywords = "Systems analysis",
keywords = "Systems modeling",
keywords = "Conceptual modeling ",
}
@article{Fowler1997275,
title = "An expert system in the domain of software technology transfer ",
journal = "Expert Systems with Applications ",
volume = "12",
number = "3",
pages = "275 - 300",
year = "1997",
note = "",
issn = "0957-4174",
doi = "https://doi.org/10.1016/S0957-4174(96)00100-5",
url = "https://www.sciencedirect.com/science/article/pii/S0957417496001005",
author = "P. Fowler and I. García Martín and N. Juristo and L. Levine and J.L. Morant",
}
@article{Emam200123,
title = "An empirical evaluation of the ISO/IEC 15504 assessment model ",
journal = "Journal of Systems and Software ",
volume = "59",
number = "1",
pages = "23 - 41",
year = "2001",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/S0164-1212(01)00046-2",
url = "https://www.sciencedirect.com/science/article/pii/S0164121201000462",
author = "Khaled El Emam and Ho-Won Jung",
keywords = "Software process assessment",
keywords = "Assessment model",
keywords = "Process improvement",
keywords = "Standards",
keywords = "Software process ",
}
@article{Ralph201521,
title = "The Sensemaking-Coevolution-Implementation Theory of software design ",
journal = "Science of Computer Programming ",
volume = "101",
number = "",
pages = "21 - 41",
year = "2015",
note = "Towards general theories of software engineering ",
issn = "0167-6423",
doi = "https://doi.org/10.1016/j.scico.2014.11.007",
url = "https://www.sciencedirect.com/science/article/pii/S0167642314005395",
author = "Paul Ralph",
keywords = "Design",
keywords = "General theory",
keywords = "Process theory",
keywords = "Theory development",
keywords = "Coevolution ",
}
@incollection{Rombach19951,
title = "Directions in Software Process Research ",
editor = "Marvin Zelkowitz",
booktitle = "",
publisher = "Elsevier",
year = "1995",
volume = "41",
pages = "1 - 63",
series = "Advances in Computers ",
issn = "0065-2458",
doi = "https://doi.org/10.1016/S0065-2458(08)60230-2",
url = "https://www.sciencedirect.com/science/article/pii/S0065245808602302",
author = "H. Dieter Rombach and Martin Verlage",
}
@article{Seo201228,
title = "Lightweight embedded software performance analysis method by kernel hack and its industrial field study ",
journal = "Journal of Systems and Software ",
volume = "85",
number = "1",
pages = "28 - 42",
year = "2012",
note = "Dynamic Analysis and Testing of Embedded Software ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2011.03.049",
url = "https://www.sciencedirect.com/science/article/pii/S0164121211000781",
author = "Jooyoung Seo and Byoungju Choi and Sueng-wan Yang",
keywords = "Performance analysis",
keywords = "Kernel hack",
keywords = "Operational test",
keywords = "Embedded software",
keywords = "Embedded system ",
}
@article{Auer1996643,
title = "Improving R&amp;D processes by an \{ISO\} 9001-based Quality Management System ",
journal = "Journal of Systems Architecture ",
volume = "42",
number = "8",
pages = "643 - 651",
year = "1996",
note = "Special Issue: \{ESPITI\} ",
issn = "1383-7621",
doi = "https://doi.org/10.1016/S1383-7621(96)00049-5",
url = "https://www.sciencedirect.com/science/article/pii/S1383762196000495",
author = "Antti Auer and Jukka Karjalainen and Veikko Seppänen",
keywords = "Quality Management System",
keywords = "ISO 9001",
keywords = "ISO 9000–3",
keywords = "Software process",
keywords = "Embedded systems development ",
}
@article{Weckenmann2013119,
title = "Methodic Design of a Customized Maturity Model for Geometrical Tolerancing ",
journal = "Procedia \{CIRP\} ",
volume = "10",
number = "",
pages = "119 - 124",
year = "2013",
note = "The Twelfth \{CIRP\} Conference on Computer Aided Tolerancing ",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2013.08.021",
url = "https://www.sciencedirect.com/science/article/pii/S2212827113005702",
author = "Albert Weckenmann and Gökhan Akkasoglu",
keywords = "Maturity model",
keywords = "reference model",
keywords = "tolerance management",
keywords = "decision-making ",
}
@article{Paternoster20141200,
title = "Software development in startup companies: A systematic mapping study ",
journal = "Information and Software Technology ",
volume = "56",
number = "10",
pages = "1200 - 1218",
year = "2014",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2014.04.014",
url = "https://www.sciencedirect.com/science/article/pii/S0950584914000950",
author = "Nicolò Paternoster and Carmine Giardino and Michael Unterkalmsteiner and Tony Gorschek and Pekka Abrahamsson",
keywords = "Software development",
keywords = "Startups",
keywords = "Systematic mapping study ",
}
@article{Thompson1993331,
title = "Software process maturity (SPM) and the information systems developer ",
journal = "Information and Software Technology ",
volume = "35",
number = "6–7",
pages = "331 - 338",
year = "1993",
note = "Software Process Modelling in Practice ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/0950-5849(93)90003-L",
url = "https://www.sciencedirect.com/science/article/pii/095058499390003L",
author = "K Thompson and P McParland",
keywords = "process modelling",
keywords = "software process maturity",
keywords = "CASE",
keywords = "software quality ",
}
@article{ElEmam2000119,
title = "Validating the ISO/IEC 15504 measures of software development process capability ",
journal = "Journal of Systems and Software ",
volume = "51",
number = "2",
pages = "119 - 149",
year = "2000",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/S0164-1212(99)00117-X",
url = "https://www.sciencedirect.com/science/article/pii/S016412129900117X",
author = "Khaled El Emam and Andreas Birk",
}