Scopus
EXPORT DATE: 8 April 2018

@ARTICLE{Humphrey1989,
author={Humphrey, W.S.},
title={Managing the software process},
journal={Managing the Software Process},
year={1989},
note={cited By 1294},
}

@ARTICLE{Paulk1993,
author={Paulk, M.C. and Curtis, B. and Chrissis, M.B. and Weber, C.V.},
title={Capability maturity model for software},
journal={Capability Maturity Model for Software, Version 1.1},
year={1993},
note={cited By 1011},
}

@ARTICLE{Cattaneo20013,
author={Cattaneo, F. and Fuggetta, A. and Sciuto, D.},
title={Pursuing coherence in software process assessment and improvement},
journal={Software Process: Improvement and Practice},
year={2001},
volume={6},
number={1},
pages={3-22},
note={cited By 13},
}

@CONFERENCE{Herbsleb1995323,
author={Herbsleb, James D. and Goldenson, Dennis R.},
title={Systematic survey of CMM experience and results},
journal={Proceedings - International Conference on Software Engineering},
year={1995},
pages={323-330},
note={cited By 103},
}

@ARTICLE{Bandinelli1995440,
author={Bandinelli, S. and Lavazza, L. and Fuggetta, A. and Fuggetta, A. and Loi, M. and Picco, G.P.},
title={Modeling and Improving an Industrial Software Process},
journal={IEEE Transactions on Software Engineering},
year={1995},
volume={21},
number={5},
pages={440-454},
doi={10.1109/32.387473},
note={cited By 66},
}

@ARTICLE{Sommerville1999784,
author={Sommerville, I. and Sawyer, P. and Viller, S.},
title={Managing process inconsistency using viewpoints},
journal={IEEE Transactions on Software Engineering},
year={1999},
volume={25},
number={6},
pages={784-799},
doi={10.1109/32.824395},
note={cited By 31},
}

@ARTICLE{VanSolingen1999,
author={Van Solingen, R. and Berghout, E.},
journal={The Goal/Question/Metric Method: A Practical Guide for Quality Improvement of Software Development},
year={1999},
note={cited By 317},
}

@ARTICLE{Karlsson199767,
author={Karlsson, J. and Ryan, K.},
title={A cost-value approach for prioritizing requirements},
journal={IEEE Software},
year={1997},
volume={14},
number={5},
pages={67-74},
doi={10.1109/52.605933},
note={cited By 417},
}

@ARTICLE{Saaty1980,
author={Saaty, T.L.},
journal={The Analytic Hierarchy Process},
year={1980},
note={cited By 16737},
}

@ARTICLE{NoAuthor2002,
journal={Home page of Focal Point AB},
year={2002},
note={cited By 1},
}

@ARTICLE{Forman1998165,
author={Forman, E. and Peniwati, K.},
title={Aggregating individual judgments and priorities with the Analytic Hierarchy Process},
journal={European Journal of Operational Research},
year={1998},
volume={108},
number={1},
pages={165-169},
doi={10.1016/S0377-2217(97)00244-0},
note={cited By 420},
}

@ARTICLE{Montgomery1991,
author={Montgomery, D.C.},
journal={Design and Analysis of Experiments},
year={1991},
note={cited By 19382},
}

@ARTICLE{Siegel1956,
author={Siegel, S.},
journal={Nonparametric Statistics},
year={1956},
note={cited By 2622},
}

@ARTICLE{Thayer2005,
author={Thayer, R.H.},
title={Software Engineering Project Management},
journal={Software Engineering Project Management},
year={2005},
note={cited By 50},
}

@ARTICLE{McConnell1998,
author={McConnell, S.},
journal={Software Project Survival Guide},
year={1998},
note={cited By 119},
}

@ARTICLE{Yin1994,
author={Yin, R.K.},
journal={Case Study Research: Design and Methods},
year={1994},
note={cited By 47941},
}

@CONFERENCE{Bratthall200027,
author={Bratthall, L. and Wohlin, C.},
title={Understanding some software quality aspects from architecture and design models},
journal={Proceedings - IEEE Workshop on Program Comprehension},
year={2000},
volume={2000-January},
pages={27-34},
doi={10.1109/WPC.2000.852477},
art_number={852477},
note={cited By 6},
}

@ARTICLE{Wohlin2000,
author={Wohlin, C. and Runeson, P. and Host, M. and Ohlsson, M. and Regnell, B. and Wesslen, A.},
journal={Introduction to Experimentation in Software Engineering},
year={2000},
note={cited By 5},
}

@ARTICLE{Humphrey1995,
author={Humphrey, W.S.},
title={A discipline for software engineering},
journal={A Discipline for Software Engineering},
year={1995},
note={cited By 639},
}
