
@article{Ebert199917,
title = "Technical controlling in software development ",
journal = "International Journal of Project Management ",
volume = "17",
number = "1",
pages = "17 - 28",
year = "1999",
note = "",
issn = "0263-7863",
doi = "https://doi.org/10.1016/S0263-7863(97)00065-3",
url = "https://www.sciencedirect.com/science/article/pii/S0263786397000653",
author = "Christof Ebert",
keywords = "metrics",
keywords = "process improvement",
keywords = "project control",
keywords = "quality metrics",
keywords = "software metrics",
keywords = "technical controlling "
}
@article{García20072570,
title = "Managing software process measurement: A metamodel-based approach ",
journal = "Information Sciences ",
volume = "177",
number = "12",
pages = "2570 - 2586",
year = "2007",
note = "",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2007.01.018",
url = "https://www.sciencedirect.com/science/article/pii/S0020025507000424",
author = "F. García and M. Serrano and J. Cruz-Lemus and F. Ruiz and M. Piattini",
keywords = "Software process",
keywords = "Measurement",
keywords = "Metamodelling "
}
@article{Winter20102059,
title = "\{SPI\} success factors within product usability evaluation ",
journal = "Journal of Systems and Software ",
volume = "83",
number = "11",
pages = "2059 - 2072",
year = "2010",
note = "Interplay between Usability Evaluation and Software Development ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2010.04.066",
url = "https://www.sciencedirect.com/science/article/pii/S0164121210001408",
author = "Jeff Winter and Kari Rönkkö",
keywords = "Software process improvement",
keywords = "Usability product metrics",
keywords = "Process metrics",
keywords = "Organisation",
keywords = "Management",
keywords = "Software development",
keywords = "Software engineering",
keywords = "Human–computer interaction",
keywords = "User experience "
}
@article{Coleman2008772,
title = "Investigating software process in practice: A grounded theory perspective ",
journal = "Journal of Systems and Software ",
volume = "81",
number = "5",
pages = "772 - 784",
year = "2008",
note = "Software Process and Product Measurement ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2007.07.027",
url = "https://www.sciencedirect.com/science/article/pii/S0164121207001811",
author = "Gerry Coleman and Rory O’Connor",
keywords = "Software process improvement",
keywords = "Grounded theory",
keywords = "CMMI",
keywords = "ISO 9000",
keywords = "XP "
}
@article{vonWangenheim2010749,
title = "Best practice fusion of CMMI-DEV v1.2 (PP, PMC, SAM) and \{PMBOK\} 2008 ",
journal = "Information and Software Technology ",
volume = "52",
number = "7",
pages = "749 - 757",
year = "2010",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2010.03.008",
url = "https://www.sciencedirect.com/science/article/pii/S0950584910000480",
author = "Christiane Gresse von Wangenheim and Djoni Antonio da Silva and Luigi Buglione and Rafael Scheidt and Rafael Prikladnicki",
keywords = "Software project management",
keywords = "CMMI",
keywords = "PMBOK",
keywords = "Mapping",
keywords = "Basic process areas "
}
@incollection{Emam2000319,
title = "An empirical review of software process assessments ",
editor = "Marvin V. Zelkowits",
booktitle = "Emphasizing Distributed Systems",
publisher = "Elsevier",
year = "2000",
volume = "53",
pages = "319 - 423",
series = "Advances in Computers ",
issn = "0065-2458",
doi = "https://doi.org/10.1016/S0065-2458(00)80008-X",
url = "https://www.sciencedirect.com/science/article/pii/S006524580080008X",
author = "Khaled El Emam and Dennis R. Goldenson"
}
@article{vandeWeerd2010720,
title = "Incremental method evolution in global software product management: A retrospective case study ",
journal = "Information and Software Technology ",
volume = "52",
number = "7",
pages = "720 - 732",
year = "2010",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2010.03.002",
url = "https://www.sciencedirect.com/science/article/pii/S095058491000042X",
author = "Inge van de Weerd and Sjaak Brinkkemper and Johan Versendaal",
keywords = "Software product management",
keywords = "Requirements management",
keywords = "Method engineering",
keywords = "Meta-modeling",
keywords = "Incremental method evolution",
keywords = "Distributed development "
}

@article{Sulayman2014807,
title = "Towards a theoretical framework of \{SPI\} success factors for small and medium web companies ",
journal = "Information and Software Technology ",
volume = "56",
number = "7",
pages = "807 - 820",
year = "2014",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2014.02.006",
url = "https://www.sciencedirect.com/science/article/pii/S0950584914000482",
author = "Muhammad Sulayman and Emilia Mendes and Cathy Urquhart and Mehwish Riaz and Ewan Tempero",
keywords = "Software process improvement",
keywords = "Success factors",
keywords = "Comparative analysis",
keywords = "Theoretical integration",
keywords = "Theoretical framework",
keywords = "Small and medium web companies "
}
@article{Staples2008605,
title = "Systematic review of organizational motivations for adopting CMM-based \{SPI\} ",
journal = "Information and Software Technology ",
volume = "50",
number = "7–8",
pages = "605 - 620",
year = "2008",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2007.07.003",
url = "https://www.sciencedirect.com/science/article/pii/S0950584907000778",
author = "Mark Staples and Mahmood Niazi",
keywords = "CMM",
keywords = "CMMI",
keywords = "Capability Maturity Model",
keywords = "Software Process Improvement "
}
@article{Pfahl20001001,
title = "Using simulation to analyse the impact of software requirement volatility on project performance ",
journal = "Information and Software Technology ",
volume = "42",
number = "14",
pages = "1001 - 1008",
year = "2000",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/S0950-5849(00)00152-X",
url = "https://www.sciencedirect.com/science/article/pii/S095058490000152X",
author = "D Pfahl and K Lebsanft",
keywords = "Software process simulation",
keywords = "Software requirement volatility",
keywords = "System dynamics "
}