@incollection{Nejmeh2006173,
title = "The \{PERFECT\} Approach to Experience-Based Process Evolution ",
editor = "Marvin V. Zelkowitz",
booktitle = "Quality Software Development",
publisher = "Elsevier",
year = "2006",
volume = "66",
pages = "173 - 238",
series = "Advances in Computers ",
issn = "0065-2458",
doi = "https://doi.org/10.1016/S0065-2458(05)66005-6",
url = "https://www.sciencedirect.com/science/article/pii/S0065245805660056",
author = "Brian A. Nejmeh and William E. Riddle"
}
@article{Kasoju20131237,
title = "Analyzing an automotive testing process with evidence-based software engineering ",
journal = "Information and Software Technology ",
volume = "55",
number = "7",
pages = "1237 - 1259",
year = "2013",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2013.01.005",
url = "https://www.sciencedirect.com/science/article/pii/S0950584913000165",
author = "Abhinaya Kasoju and Kai Petersen and Mika V. Mäntylä",
keywords = "Evidence-based software engineering",
keywords = "Process assessment",
keywords = "Automotive software testing "
}
@article{Aversano2013388,
title = "Goal-driven Approach for Business/IT Alignment Evaluation ",
journal = "Procedia Technology ",
volume = "9",
number = "",
pages = "388 - 398",
year = "2013",
note = "\{CENTERIS\} 2013 - Conference on \{ENTERprise\} Information Systems / ProjMAN 2013 - International Conference on Project MANagement/ \{HCIST\} 2013 - International Conference on Health and Social Care Information Systems and Technologies ",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2013.12.043",
url = "https://www.sciencedirect.com/science/article/pii/S2212017313001977",
author = "Lerina Aversano and Carmine Grasso and Maria Tortorella",
keywords = "Business/IT Alignment",
keywords = "Business Process Modelling",
keywords = "Software System Modelling",
keywords = "Business Process Evaluation",
keywords = "Software System Evaluation "
}
@article{Fontana201588,
title = "Progressive Outcomes: A framework for maturing in agile software development ",
journal = "Journal of Systems and Software ",
volume = "102",
number = "",
pages = "88 - 108",
year = "2015",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2014.12.032",
url = "https://www.sciencedirect.com/science/article/pii/S0164121214002908",
author = "Rafaela Mantovani Fontana and Victor Meyer Jr. and Sheila Reinehr and Andreia Malucelli",
keywords = "Maturity",
keywords = "Agile software development",
keywords = "Software process improvement",
keywords = "Complex adaptive systems",
keywords = "Ambidexterity "
}
@article{Mesquida201519,
title = "Implementing information security best practices on software lifecycle processes: The ISO/IEC 15504 Security Extension ",
journal = "Computers & Security ",
volume = "48",
number = "",
pages = "19 - 34",
year = "2015",
note = "",
issn = "0167-4048",
doi = "https://doi.org/10.1016/j.cose.2014.09.003",
url = "https://www.sciencedirect.com/science/article/pii/S0167404814001345",
author = "Antoni Lluís Mesquida and Antonia Mas",
keywords = "ISO/IEC 27002",
keywords = "Information security management systems",
keywords = "ISO/IEC 15504 (SPICE)",
keywords = "Security extension",
keywords = "Software process improvement (SPI) "
}
@article{SelleriSilva201520,
title = "Using \{CMMI\} together with agile software development: A systematic review ",
journal = "Information and Software Technology ",
volume = "58",
number = "",
pages = "20 - 43",
year = "2015",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2014.09.012",
url = "https://www.sciencedirect.com/science/article/pii/S0950584914002110",
author = "Fernando Selleri Silva and Felipe Santana Furtado Soares and Angela Lima Peres and Ivanildo Monteiro de Azevedo and Ana Paula L.F. Vasconcelos and Fernando Kenji Kamei and Silvio Romero de Lemos Meira",
keywords = "Software process improvement",
keywords = "CMMI",
keywords = "Agile methodology",
keywords = "Benefits",
keywords = "Limitations",
keywords = "Systematic review "
}
@article{Aversano2012462,
title = "A Literature Review of Business/IT Alignment Strategies ",
journal = "Procedia Technology ",
volume = "5",
number = "",
pages = "462 - 474",
year = "2012",
note = "4th Conference of \{ENTERprise\} Information Systems – aligning technology, organizations and people (CENTERIS 2012) ",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2012.09.051",
url = "https://www.sciencedirect.com/science/article/pii/S2212017312004823",
author = "Lerina Aversano and Carmine Grasso and Maria Tortorella",
keywords = "Measurement framework",
keywords = "Evaluation and analysis",
keywords = "Enterprise evolution",
keywords = "Modeling",
keywords = "alignment "
}
@article{Pardo2013125,
title = "From chaos to the systematic harmonization of multiple reference models: A harmonization framework applied in two case studies ",
journal = "Journal of Systems and Software ",
volume = "86",
number = "1",
pages = "125 - 143",
year = "2013",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2012.07.072",
url = "https://www.sciencedirect.com/science/article/pii/S0164121212002282",
author = "César Pardo and Francisco J. Pino and Félix Garcia and Maria Teresa Baldassarre and Mario Piattini",
keywords = "Harmonization process",
keywords = "Harmonization of multiple models",
keywords = "Multi-model",
keywords = "Harmonization",
keywords = "Improvement process",
keywords = "SPI",
keywords = "Case study "
}
@article{Fontana2014140,
title = "Processes versus people: How should agile software development maturity be defined? ",
journal = "Journal of Systems and Software ",
volume = "97",
number = "",
pages = "140 - 155",
year = "2014",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2014.07.030",
url = "https://www.sciencedirect.com/science/article/pii/S0164121214001587",
author = "Rafaela Mantovani Fontana and Isabela Mantovani Fontana and Paula Andrea da Rosa Garbuio and Sheila Reinehr and Andreia Malucelli",
keywords = "Maturity",
keywords = "Agile software development",
keywords = "Software process improvement "
}
@article{GarcíaGuzmán201333,
title = "A process reference model for managing living labs for \{ICT\} innovation: A proposal based on ISO/IEC 15504 ",
journal = "Computer Standards & Interfaces ",
volume = "36",
number = "1",
pages = "33 - 41",
year = "2013",
note = "",
issn = "0920-5489",
doi = "https://doi.org/10.1016/j.csi.2013.07.004",
url = "https://www.sciencedirect.com/science/article/pii/S092054891300069X",
author = "Javier García-Guzmán and Alvaro Fernández del Carpio and Antonio de Amescua and Manuel Velasco",
keywords = "Living lab",
keywords = "Open innovation",
keywords = "User-driven innovation",
keywords = "Evaluation",
keywords = "Case study "
}
@article{Kauppinen2004937,
title = "Implementing requirements engineering processes throughout organizations: success factors and challenges ",
journal = "Information and Software Technology ",
volume = "46",
number = "14",
pages = "937 - 953",
year = "2004",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2004.04.002",
url = "https://www.sciencedirect.com/science/article/pii/S0950584904000692",
author = "Marjo Kauppinen and Matti Vartiainen and Jyrki Kontio and Sari Kujala and Reijo Sulonen",
keywords = "Requirements engineering",
keywords = "Process improvement",
keywords = "Case study",
keywords = "Action research "
}
@article{Orta201436,
title = "Decision-making in \{IT\} service management: a simulation based approach ",
journal = "Decision Support Systems ",
volume = "66",
number = "",
pages = "36 - 51",
year = "2014",
note = "",
issn = "0167-9236",
doi = "https://doi.org/10.1016/j.dss.2014.06.002",
url = "https://www.sciencedirect.com/science/article/pii/S0167923614001766",
author = "Elena Orta and Mercedes Ruiz and Nuria Hurtado and David Gawn",
keywords = "Decision support systems",
keywords = "Simulation modeling",
keywords = "IT services management",
keywords = "ITIL",
keywords = "Incident management",
keywords = "Capacity management "
}
@article{Arcilla201342,
title = "Building an \{IT\} service catalog in a small company as the main input for the \{IT\} financial management ",
journal = "Computer Standards & Interfaces ",
volume = "36",
number = "1",
pages = "42 - 53",
year = "2013",
note = "",
issn = "0920-5489",
doi = "https://doi.org/10.1016/j.csi.2013.07.003",
url = "https://www.sciencedirect.com/science/article/pii/S0920548913000688",
author = "Magdalena Arcilla and Jose A. Calvo-Manzano and Tomás San Feliu",
keywords = "\{IT\} service catalog",
keywords = "Very small, small and medium companies",
keywords = "Process asset library",
keywords = "IT financial management",
keywords = "IT service management "
}
@article{Raffo1999163,
title = "Software process simulation to achieve higher \{CMM\} levels ",
journal = "Journal of Systems and Software ",
volume = "46",
number = "2–3",
pages = "163 - 172",
year = "1999",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/S0164-1212(99)00009-6",
url = "https://www.sciencedirect.com/science/article/pii/S0164121299000096",
author = "David M Raffo and Joseph V Vandeville and Robert H Martin"
}
@article{Wendler20121317,
title = "The maturity of maturity model research: A systematic mapping study ",
journal = "Information and Software Technology ",
volume = "54",
number = "12",
pages = "1317 - 1339",
year = "2012",
note = "Special Section on Software Reliability and Security ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2012.07.007",
url = "https://www.sciencedirect.com/science/article/pii/S0950584912001334",
author = "Roy Wendler",
keywords = "Maturity models",
keywords = "Software management",
keywords = "Design-oriented research",
keywords = "Systematic mapping study "
}
@article{Bjørnson20081055,
title = "Knowledge management in software engineering: A systematic review of studied concepts, findings and research methods used ",
journal = "Information and Software Technology ",
volume = "50",
number = "11",
pages = "1055 - 1068",
year = "2008",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2008.03.006",
url = "https://www.sciencedirect.com/science/article/pii/S0950584908000487",
author = "Finn Olav Bjørnson and Torgeir Dingsøyr",
keywords = "Software engineering",
keywords = "Knowledge management",
keywords = "Learning software organization",
keywords = "Software process improvement",
keywords = "Systematic review "
}
@incollection{Kasurinen20121,
title = "Software Organizations and Test Process Development ",
editor = "Atif Memon",
booktitle = "",
publisher = "Elsevier",
year = "2012",
volume = "85",
pages = "1 - 63",
series = "Advances in Computers ",
issn = "0065-2458",
doi = "https://doi.org/10.1016/B978-0-12-396526-4.00001-1",
url = "https://www.sciencedirect.com/science/article/pii/B9780123965264000011",
author = "Jussi Kasurinen",
keywords = "organizational test process",
keywords = "test process components",
keywords = "test process improvement",
keywords = "test strategy "
}
@article{Pareto20121971,
title = "Collaborative prioritization of architectural concerns ",
journal = "Journal of Systems and Software ",
volume = "85",
number = "9",
pages = "1971 - 1994",
year = "2012",
note = "Selected papers from the 2011 Joint Working IEEE/IFIP Conference on Software Architecture (WICSA 2011) ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2012.04.054",
url = "https://www.sciencedirect.com/science/article/pii/S0164121212001252",
author = "Lars Pareto and Anna Börjesson Sandberg and Peter Eriksson and Staffan Ehnebom",
keywords = "Requirement prioritization",
keywords = "Software architecture documentation",
keywords = "Software architecture evolution "
}
@article{Valdés2011176,
title = "Conception, development and implementation of an e-Government maturity model in public agencies ",
journal = "Government Information Quarterly ",
volume = "28",
number = "2",
pages = "176 - 187",
year = "2011",
note = "",
issn = "0740-624X",
doi = "https://doi.org/10.1016/j.giq.2010.04.007",
url = "https://www.sciencedirect.com/science/article/pii/S0740624X10001310",
author = "Gonzalo Valdés and Mauricio Solar and Hernán Astudillo and Marcelo Iribarren and Gastón Concha and Marcello Visconti",
keywords = "e-Government readiness",
keywords = "Maturity model",
keywords = "IT governance "
}
@article{Dingsøyr20121213,
title = "A decade of agile methodologies: Towards explaining agile software development ",
journal = "Journal of Systems and Software ",
volume = "85",
number = "6",
pages = "1213 - 1221",
year = "2012",
note = "Special Issue: Agile Development ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2012.02.033",
url = "https://www.sciencedirect.com/science/article/pii/S0164121212000532",
author = "Torgeir Dingsøyr and Sridhar Nerur and VenuGopal Balijepally and Nils Brede Moe",
keywords = "Agile software development",
keywords = "Theory",
keywords = "Software engineering",
keywords = "Information systems",
keywords = "eXtreme programming, XP",
keywords = "Scrum",
keywords = "Lean software development",
keywords = "Crystal method",
keywords = "Feature-driven development "
}
@article{Garousi2015148,
title = "A survey of software engineering practices in Turkey ",
journal = "Journal of Systems and Software ",
volume = "108",
number = "",
pages = "148 - 177",
year = "2015",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2015.06.036",
url = "https://www.sciencedirect.com/science/article/pii/S0164121215001314",
author = "Vahid Garousi and Ahmet Coskunçay and Aysu Betin-Can and Onur Demirörs",
keywords = "Software engineering",
keywords = "Industry practices",
keywords = "Turkey "
}
@article{Coallier200573,
title = "A Product Line engineering practices model ",
journal = "Science of Computer Programming ",
volume = "57",
number = "1",
pages = "73 - 87",
year = "2005",
note = "System and Software Architectures3rd International Workshop on System/Software Architectures ",
issn = "0167-6423",
doi = "https://doi.org/10.1016/j.scico.2004.10.006",
url = "https://www.sciencedirect.com/science/article/pii/S0167642304001923",
author = "François Coallier and Roger Champagne",
keywords = "Modeling",
keywords = "Product Lines",
keywords = "Software engineering",
keywords = "System analysis and design "
}