Scopus
EXPORT DATE: 7 April 2018

@CONFERENCE{McCoy19982620,
author={McCoy, W.L.},
title={Interfacing three complementary technologies: Strategic planning, process modeling, and system dynamics},
journal={Proceedings of the IEEE International Conference on Systems, Man and Cybernetics},
year={1998},
volume={3},
pages={2620-2624},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-0032316042&partnerID=40&md5=19101fe2b385e1707f0cd101e317633b},
document_type={Conference Paper},
source={Scopus},
}
