@article{Kowalczyk20151,
title = "An ambidextrous perspective on business intelligence and analytics support in decision processes: Insights from a multiple case study ",
journal = "Decision Support Systems ",
volume = "80",
number = "",
pages = "1 - 13",
year = "2015",
note = "",
issn = "0167-9236",
doi = "https://doi.org/10.1016/j.dss.2015.08.010",
url = "https://www.sciencedirect.com/science/article/pii/S0167923615001633",
author = "Martin Kowalczyk and Peter Buxmann",
keywords = "Business intelligence and analytics",
keywords = "Decision processes",
keywords = "Ambidexterity ",
}

@article{Hurtado2015509,
title = "Using simulation to aid decision making in managing the usability evaluation process ",
journal = "Information and Software Technology ",
volume = "57",
number = "",
pages = "509 - 526",
year = "2015",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2014.06.001",
url = "https://www.sciencedirect.com/science/article/pii/S0950584914001402",
author = "Nuria Hurtado and Mercedes Ruiz and Elena Orta and Jesús Torres",
keywords = "Usability evaluation",
keywords = "Decision making",
keywords = "Simulation modelling",
keywords = "Systems dynamics",
keywords = "Software process improvement ",
}
@article{Cuenca2013898,
title = "Structural elements of coordination mechanisms in collaborative planning processes and their assessment through maturity models: Application to a ceramic tile company ",
journal = "Computers in Industry ",
volume = "64",
number = "8",
pages = "898 - 911",
year = "2013",
note = "",
issn = "0166-3615",
doi = "https://doi.org/10.1016/j.compind.2013.06.019",
url = "https://www.sciencedirect.com/science/article/pii/S0166361513001334",
author = "Llanos Cuenca and Andrés Boza and M.M.E. Alemany and Jos J.M. Trienekens",
keywords = "Maturity model",
keywords = "Collaborative planning",
keywords = "Structural elements of coordination mechanisms ",
}
@article{DíazLey20101223,
title = "MIS-PyME software measurement capability maturity model – Supporting the definition of software measurement programs and capability determination ",
journal = "Advances in Engineering Software ",
volume = "41",
number = "10–11",
pages = "1223 - 1237",
year = "2010",
note = "",
issn = "0965-9978",
doi = "https://doi.org/10.1016/j.advengsoft.2010.06.007",
url = "https://www.sciencedirect.com/science/article/pii/S0965997810000682",
author = "María Díaz-Ley and Félix García and Mario Piattini",
keywords = "Software measurement capability maturity model",
keywords = "Measurement program definition",
keywords = "Measurement capability determination",
keywords = "MIS-PyME",
keywords = "COMPETISOFT",
keywords = "Software process maturity ",
}
@article{Riel2010279,
title = "Qualification and certification for the competitive edge in Integrated Design ",
journal = "\{CIRP\} Journal of Manufacturing Science and Technology ",
volume = "2",
number = "4",
pages = "279 - 289",
year = "2010",
note = "Competitive Design: \{CIRP\} Design Conference, Cranfield, United KingdomCIRP Design Conference ",
issn = "1755-5817",
doi = "https://doi.org/10.1016/j.cirpj.2010.04.005",
url = "https://www.sciencedirect.com/science/article/pii/S1755581710000404",
author = "A. Riel and S. Tichkiewitch and R. Messnarz",
keywords = "Integrated Engineering",
keywords = "Integrated Design",
keywords = "Competitive Design",
keywords = "Qualification",
keywords = "Certification ",
}
@incollection{Rittinghouse20041,
title = "1 - Understanding the \{SPMO\} ",
editor = "Rittinghouse, John W. ",
booktitle = "Managing Software Deliverables ",
publisher = "Digital Press",
edition = "",
address = "Burlington",
year = "2004",
pages = "1 - 30",
isbn = "978-1-55558-313-2",
doi = "https://doi.org/10.1016/B978-155558313-2/50004-2",
url = "https://www.sciencedirect.com/science/article/pii/B9781555583132500042",
author = "John W. Rittinghouse",
}
@article{DomínguezMayo2012396,
title = "A quality management based on the Quality Model life cycle ",
journal = "Computer Standards & Interfaces ",
volume = "34",
number = "4",
pages = "396 - 412",
year = "2012",
note = "",
issn = "0920-5489",
doi = "https://doi.org/10.1016/j.csi.2012.01.004",
url = "https://www.sciencedirect.com/science/article/pii/S0920548912000165",
author = "F.J. Domínguez-Mayo and M.J. Escalona and M. Mejías and M. Ross and G. Staples",
keywords = "Quality analysis and evaluation",
keywords = "Software Quality/SQA",
keywords = "Quality concepts",
keywords = "Model-driven Web Engineering ",
}
@article{Kirk2012582,
title = "A lightweight framework for describing software practices ",
journal = "Journal of Systems and Software ",
volume = "85",
number = "3",
pages = "582 - 595",
year = "2012",
note = "Novel approaches in the design and implementation of systems/software architecture ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2011.09.024",
url = "https://www.sciencedirect.com/science/article/pii/S016412121100241X",
author = "Diana Kirk and Ewan Tempero",
keywords = "Software practices",
keywords = "Software organisations",
keywords = "Industry case study",
keywords = "Software process discovery",
keywords = "Research framework ",
}
@article{Baskerville2014138,
title = "Incident-centered information security: Managing a strategic balance between prevention and response ",
journal = "Information & Management ",
volume = "51",
number = "1",
pages = "138 - 151",
year = "2014",
note = "",
issn = "0378-7206",
doi = "https://doi.org/10.1016/j.im.2013.11.004",
url = "https://www.sciencedirect.com/science/article/pii/S0378720613001171",
author = "Richard Baskerville and Paolo Spagnoletti and Jongwoo Kim",
keywords = "Information security management",
keywords = "Prevention paradigm",
keywords = "Response paradigm",
keywords = "Security balance",
keywords = "Case study",
keywords = "Incident-centered analysis ",
}
@article{Suomalainen2011958,
title = "Software product roadmapping in a volatile business environment ",
journal = "Journal of Systems and Software ",
volume = "84",
number = "6",
pages = "958 - 975",
year = "2011",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2011.01.031",
url = "https://www.sciencedirect.com/science/article/pii/S0164121211000239",
author = "Tanja Suomalainen and Outi Salo and Pekka Abrahamsson and Jouni Similä",
keywords = "Product roadmapping",
keywords = "Roadmapping process",
keywords = "Product development",
keywords = "Software product management ",
}
@article{Daneva20131333,
title = "Agile requirements prioritization in large-scale outsourced system projects: An empirical study ",
journal = "Journal of Systems and Software ",
volume = "86",
number = "5",
pages = "1333 - 1353",
year = "2013",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2012.12.046",
url = "https://www.sciencedirect.com/science/article/pii/S0164121212003536",
author = "Maya Daneva and Egbert van der Veen and Chintan Amrit and Smita Ghaisas and Klaas Sikkel and Ramesh Kumar and Nirav Ajmeri and Uday Ramteerthkar and Roel Wieringa",
keywords = "Agile requirements engineering",
keywords = "Requirements prioritization",
keywords = "Outsourced software development",
keywords = "Requirements dependencies",
keywords = "Large projects",
keywords = "Distributed project management Qualitative research",
keywords = "Case study ",
}

@article{Gossen201512,
title = "Anti-counterfeiting Effectivity Analysis Using Attack and Defense Tree Scenario Methods ",
journal = "Procedia \{CIRP\} ",
volume = "37",
number = "",
pages = "12 - 17",
year = "2015",
note = "\{CIRPe\} 2015 - Understanding the life cycle implications of manufacturing ",
issn = "2212-8271",
doi = "https://doi.org/10.1016/j.procir.2015.08.102",
url = "https://www.sciencedirect.com/science/article/pii/S2212827115009634",
author = "E. Gossen and J. Eckardt and E. Abele",
keywords = "Anti-counterfeiting",
keywords = "Product piracy",
keywords = "Effectivity assessment",
keywords = "Attack and defense tree scenarios",
keywords = "Cost-benefit analysis ",
}
@article{Qumer20081899,
title = "A framework to support the evaluation, adoption and improvement of agile methods in practice ",
journal = "Journal of Systems and Software ",
volume = "81",
number = "11",
pages = "1899 - 1919",
year = "2008",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2007.12.806",
url = "https://www.sciencedirect.com/science/article/pii/S0164121208000113",
author = "A. Qumer and B. Henderson-Sellers",
keywords = "Agile methodologies",
keywords = "Framework",
keywords = "Transition to agile",
keywords = "Industry case studies ",
}

@article{Marques2013910,
title = "Project Management Success I-C-E Model – A Work in Progress ",
journal = "Procedia Technology ",
volume = "9",
number = "",
pages = "910 - 914",
year = "2013",
note = "\{CENTERIS\} 2013 - Conference on \{ENTERprise\} Information Systems / ProjMAN 2013 - International Conference on Project MANagement/ \{HCIST\} 2013 - International Conference on Health and Social Care Information Systems and Technologies ",
issn = "2212-0173",
doi = "https://doi.org/10.1016/j.protcy.2013.12.101",
url = "https://www.sciencedirect.com/science/article/pii/S2212017313002557",
author = "António Marques and João Varajão and Joaquim Sousa and Emanuel Peres",
keywords = "Project management",
keywords = "success",
keywords = "software development ",
}
@article{Aurum2008511,
title = "Investigating Knowledge Management practices in software development organisations – An Australian experience ",
journal = "Information and Software Technology ",
volume = "50",
number = "6",
pages = "511 - 533",
year = "2008",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2007.05.005",
url = "https://www.sciencedirect.com/science/article/pii/S0950584907000602",
author = "Aybüke Aurum and Farhad Daneshgar and James Ward",
keywords = "Knowledge Management",
keywords = "Software Engineering",
keywords = "Software process models",
keywords = "KM activities",
keywords = "KM process enablers ",
}
@article{Šmite20131054,
title = "Offshore insourcing in software development: Structuring the decision-making process ",
journal = "Journal of Systems and Software ",
volume = "86",
number = "4",
pages = "1054 - 1067",
year = "2013",
note = "\{SI\} : Software Engineering in Brazil: Retrospective and Prospective Views ",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2012.10.003",
url = "https://www.sciencedirect.com/science/article/pii/S0164121212002816",
author = "Darja Šmite and Claes Wohlin and Aybüke Aurum and Ronald Jabangwe and Emil Numminen",
keywords = "Global software development",
keywords = "Offshore insourcing",
keywords = "Sourcing",
keywords = "Go-global decisions",
keywords = "Empirical field study ",
}
@article{Tessem2014873,
title = "Individual empowerment of agile and non-agile software developers in small teams ",
journal = "Information and Software Technology ",
volume = "56",
number = "8",
pages = "873 - 889",
year = "2014",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2014.02.005",
url = "https://www.sciencedirect.com/science/article/pii/S0950584914000470",
author = "Bjørnar Tessem",
keywords = "Software development",
keywords = "Agile methods",
keywords = "Empowerment ",
}
@article{Baca20132411,
title = "Countermeasure graphs for software security risk assessment: An action research ",
journal = "Journal of Systems and Software ",
volume = "86",
number = "9",
pages = "2411 - 2428",
year = "2013",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2013.04.023",
url = "https://www.sciencedirect.com/science/article/pii/S0164121213001027",
author = "Dejan Baca and Kai Petersen",
keywords = "Software security",
keywords = "Risk analysis",
keywords = "Countermeasure graphs ",
}
@article{daSilva2015527,
title = "Using a multi-method approach to understand Agile software product lines ",
journal = "Information and Software Technology ",
volume = "57",
number = "",
pages = "527 - 542",
year = "2015",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2014.06.004",
url = "https://www.sciencedirect.com/science/article/pii/S0950584914001438",
author = "Ivonei Freitas da Silva and Paulo Anselmo da Mota Silveira Neto and Pádraig O’Leary and Eduardo Santana de Almeida and Silvio Romero de Lemos Meira",
keywords = "Agile",
keywords = "Software product lines",
keywords = "Multi-method approach",
keywords = "Case study",
keywords = "Mapping study",
keywords = "Expert opinion ",
}
@article{Gren201538,
title = "The prospects of a quantitative measurement of agility: A validation study on an agile maturity model ",
journal = "Journal of Systems and Software ",
volume = "107",
number = "",
pages = "38 - 49",
year = "2015",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2015.05.008",
url = "https://www.sciencedirect.com/science/article/pii/S0164121215001028",
author = "Lucas Gren and Richard Torkar and Robert Feldt",
keywords = "Agility",
keywords = "Empirical study",
keywords = "Validation ",
}
@article{Karg2011415,
title = "A systematic literature review of software quality cost research ",
journal = "Journal of Systems and Software ",
volume = "84",
number = "3",
pages = "415 - 427",
year = "2011",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2010.11.904",
url = "https://www.sciencedirect.com/science/article/pii/S0164121210003146",
author = "Lars M. Karg and Michael Grottke and Arne Beckhaus",
keywords = "Prevention appraisal failure cost scheme",
keywords = "Software development",
keywords = "Systematic literature review",
keywords = "Quality costs ",
}
@article{Hauge20101133,
title = "Adoption of open source software in software-intensive organizations – A systematic literature review ",
journal = "Information and Software Technology ",
volume = "52",
number = "11",
pages = "1133 - 1154",
year = "2010",
note = "Special Section on Best Papers \{PROMISE\} 2009 ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2010.05.008",
url = "https://www.sciencedirect.com/science/article/pii/S0950584910000972",
author = "Øyvind Hauge and Claudia Ayala and Reidar Conradi",
keywords = "Open source software",
keywords = "Organizations",
keywords = "Software development",
keywords = "Systematic literature review ",
}
@article{Gencel20133091,
title = "A decision support framework for metrics selection in goal-based measurement programs: GQM-DSFMS ",
journal = "Journal of Systems and Software ",
volume = "86",
number = "12",
pages = "3091 - 3108",
year = "2013",
note = "",
issn = "0164-1212",
doi = "https://doi.org/10.1016/j.jss.2013.07.022",
url = "https://www.sciencedirect.com/science/article/pii/S0164121213001726",
author = "Cigdem Gencel and Kai Petersen and Aftab Ahmad Mughal and Muhammad Imran Iqbal",
keywords = "Software measurement program",
keywords = "Goal based measurement",
keywords = "Goal Question Metric",
keywords = "GQM",
keywords = "Decision support",
keywords = "Optimization",
keywords = "Prioritization ",
}
@article{Cakula2015191,
title = "Automated Learning Support System for Adult Education Institutions and Enterprises ",
journal = "Procedia Computer Science ",
volume = "77",
number = "",
pages = "191 - 198",
year = "2015",
note = "\{ICTE\} in regional Development 2015 Valmiera, Latvia ",
issn = "1877-0509",
doi = "https://doi.org/10.1016/j.procs.2015.12.383",
url = "https://www.sciencedirect.com/science/article/pii/S1877050915038934",
author = "Sarma Cakula and Andra Jakobsone and Monica Florea",
keywords = "Knowledge management (KM)",
keywords = "Work-based learning (WBL)",
keywords = "Information systems (IS) ",
}
@article{Lane2011424,
title = "Process models for service-based applications: A systematic literature review ",
journal = "Information and Software Technology ",
volume = "53",
number = "5",
pages = "424 - 439",
year = "2011",
note = "Special Section on Best Papers from \{XP2010\} ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2010.12.005",
url = "https://www.sciencedirect.com/science/article/pii/S0950584910002211",
author = "Stephen Lane and Ita Richardson",
keywords = "SOA",
keywords = "Service-based application",
keywords = "Software process",
keywords = "Systematic literature review ",
}
@article{Nielsen2014411,
title = "\{IT\} portfolio decision-making in local governments: Rationality, politics, intuition and coincidences ",
journal = "Government Information Quarterly ",
volume = "31",
number = "3",
pages = "411 - 420",
year = "2014",
note = "",
issn = "0740-624X",
doi = "https://doi.org/10.1016/j.giq.2014.04.002",
url = "https://www.sciencedirect.com/science/article/pii/S0740624X14000926",
author = "Jeppe Agger Nielsen and Keld Pedersen",
keywords = "E-government",
keywords = "IT portfolio management",
keywords = "Decision-making",
keywords = "Local government",
keywords = "Case-study ",
}
@article{Kannabiran20111199,
title = "Determinants of software quality in offshore development – An empirical study of an Indian vendor ",
journal = "Information and Software Technology ",
volume = "53",
number = "11",
pages = "1199 - 1208",
year = "2011",
note = "\{AMOST\} 2010AMOST 2010 ",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2011.05.001",
url = "https://www.sciencedirect.com/science/article/pii/S0950584911001030",
author = "G. Kannabiran and K. Sankaran",
keywords = "Determinants",
keywords = "Quality attributes",
keywords = "Offshoring",
keywords = "Indian organizations ",
}
@article{Tüzün201577,
title = "Empirical evaluation of a decision support model for adopting software product line engineering ",
journal = "Information and Software Technology ",
volume = "60",
number = "",
pages = "77 - 101",
year = "2015",
note = "",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2014.12.007",
url = "https://www.sciencedirect.com/science/article/pii/S0950584915000026",
author = "Eray Tüzün and Bedir Tekinerdogan and Mert Emin Kalender and Semih Bilgen",
keywords = "Software product line engineering",
keywords = "Software product line transition strategies",
keywords = "Software product line engineering feasibility analysis",
keywords = "Decision support system",
keywords = "Systematic literature review",
keywords = "Case study design ",
}