Scopus
EXPORT DATE: 12 March 2018



@ARTICLE{Whitney1994,
author={Whitney, R.},
title={Interim profile: Development and trial of a method to rapidly measure software engineering maturity status},
journal={CMU/SEI-TR-94-4},
year={1994},
note={cited By 1},
}



@ARTICLE{Dunaway1996,
author={Dunaway, D. and Masters, S.},
title={CMM-Based appraisal for internal process improvement (CBA IPI): Method description},
journal={CMU/SEI-96-TR-007},
year={1996},
note={cited By 1},
}



@ARTICLE{Dedolph1994,
author={Dedolph, F.M.},
title={Software capability evaluation version 2.0 method description},
journal={CMU/SEI-TR-94-6},
year={1994},
note={cited By 1},
}



@ARTICLE{NoAuthor2000,
title={"SCAMPI, V1.0 Standard CMMI assessment method for process improvement: Method description", version 1.0},
journal={CMU/SEI-2000-TR-009},
year={2000},
note={cited By 1},
}



@ARTICLE{Humphrey1989,
author={Humphrey, W.S.},
title={Managing the software process},
journal={Managing the Software Process},
year={1989},
note={cited By 1289},
}



@ARTICLE{Hefner1999,
author={Hefner, R.},
title={The top ten reasons improvement efforts fail},
journal={SEI SEPG Conference},
year={1999},
note={cited By 1},
}



@ARTICLE{Caputo1997,
author={Caputo, K.},
title={Level 3 culture is more than just the artifacts},
journal={SEI SEPG Conference},
year={1997},
note={cited By 1},
}



@ARTICLE{Humphrey1999,
author={Humphrey, W.},
title={Changing the software culture},
journal={SEI SEPG Conference},
year={1999},
note={cited By 1},
}



@ARTICLE{Caputo1999,
author={Caputo, K.},
title={Facilitating CMM culture change},
journal={SEI SEPG Conference},
year={1999},
note={cited By 1},
}



@ARTICLE{Waina2000,
author={Waina, R. and Phifer, W.},
title={Purpose-driven process improvement},
journal={SEI SEPG Conference},
year={2000},
note={cited By 1},
}



@ARTICLE{NoAuthor1996,
journal={"Accelerating Change" training course},
year={1996},
note={cited By 1},
}



@ARTICLE{Davis2000,
author={Davis, D.},
title={On the cart and the horse: Putting process improvement activities in the right order},
journal={SEI SEPG Conference},
year={2000},
note={cited By 1},
}



@ARTICLE{Ferguson1998,
author={Ferguson, R.},
title={The guerrilla warfare approach to process improvement},
journal={SEI SEPG Conference},
year={1998},
note={cited By 1},
}


@ARTICLE{Wigle1999,
author={Wigle, G.B.},
title={The SEPG from level 1 to level 5},
journal={SEI SEPG Conference},
year={1999},
note={cited By 1},
}



@ARTICLE{Rifkin1990,
author={Rifkin, S. and Fowler, P.},
title={Software engineering process group guide},
journal={CMU/SEI-90-TR-24},
year={1990},
note={cited By 1},
}



@ARTICLE{Eagen1999,
author={Eagen, B.},
title={Where the rubber meets the road: Getting it done with process action teams},
journal={SEI SEPG Conference},
year={1999},
note={cited By 1},
}



@ARTICLE{Waina2001,
author={Waina, R.},
title={A process action team process that works},
journal={Air Force Software Technology Conference},
year={2001},
note={cited By 1},
}



@ARTICLE{Kaplan199271,
author={Kaplan, R.S. and Norton, D.P.},
title={The balanced scorecard--measures that drive performance.},
journal={Harvard Business Review},
year={1992},
volume={70},
number={1},
pages={71-79},
note={cited By 5432},
}



@ARTICLE{Austin1996,
author={Austin, R.D.},
journal={Measuring and Managing Performance in Organizations},
year={1996},
note={cited By 87},
}



@ARTICLE{Jones20014,
author={Jones, C.},
title={Software measurement programs and industry leadership},
journal={Crosstalk},
year={2001},
volume={14},
number={2},
pages={4-7},
note={cited By 4},
}



@ARTICLE{Florac1997,
author={Florac, A.W. and Park, R.E. and Carleton, A.D.},
title={Practical software measurement: Measuring for process management and improvement},
journal={CMU/SEI-97-HB-003},
year={1997},
note={cited By 5},
}



@ARTICLE{Park1996,
author={Park, R.},
title={Goal-driven software measurement - A guidebook},
journal={CMU/SEI-96-HB-002},
year={1996},
note={cited By 2},
}



@ARTICLE{Perkins200116,
author={Perkins, T.K.},
title={The nine-step metrics program},
journal={Crosstalk},
year={2001},
pages={16-18},
note={cited By 1},
}



@ARTICLE{Zuse1998,
author={Zuse, H.},
journal={A Framework of Software Measurement},
year={1998},
note={cited By 204},
}



@ARTICLE{Dekkers199929,
author={Dekkers, C.A.},
title={The Secrets of Highly Successful Measurement Programs},
journal={Cutter IT Journal},
year={1999},
volume={12},
number={4},
pages={29-35},
note={cited By 13},
}



===========================
alterados
=========================
@ARTICLE{CMMI2000,
author={CMMI Product Development Team},
title={"SCAMPI, V1.0 Standard CMMI assessment method for process improvement: Method description", version 1.0},
journal={CMU/SEI-2000-TR-009},
year={2000},
note={cited By 1},
}


@ARTICLE{IMA1996,
author={Implementation Management Associates},
title={Accelerating Change},
journal={training course},
year={1996},
note={cited By 1},
}

@ARTICLE{Austin1996,
author={Austin, R.D.},
title={Measuring and Managing Performance in Organizations};
journal={Dorset House Publishing},
year={1996},
note={cited By 87},
}


@ARTICLE{Zuse1998,
author={Zuse, H.},
title={A Framework of Software Measurement};
journal={Walter de Gruyter},
year={1998},
note={cited By 204},
}

