Scopus
EXPORT DATE: 15 March 2018

@ARTICLE{Erdogmus200418,
author={Erdogmus, H. and Favaro, J. and Strigel, W.},
title={Guest editors' introduction: Return on investment},
journal={IEEE Software},
year={2004},
volume={21},
number={3},
pages={18-22},
doi={10.1109/MS.2004.1293068},
note={cited By 28},
}

@ARTICLE{Brandon199811,
author={Brandon, D.M.},
title={Implementing earned value easily and effectively},
journal={Project Management Journal},
year={1998},
volume={29},
number={2},
pages={11-18},
note={cited By 23},
}

@ARTICLE{Boehm200333,
author={Boehm, B. and Huang, L.G.},
title={Value-based software engineering: A case study},
journal={Computer},
year={2003},
volume={36},
number={3},
pages={33-41+4},
doi={10.1109/MC.2003.1185215},
note={cited By 97},
}

@ARTICLE{Boehm20031,
author={Boehm, B.},
title={Value-based software engineering},
journal={ACM Software Engineering Notes},
year={2003},
volume={28},
number={2},
pages={1-12},
note={cited By 204},
}

@ARTICLE{Basili199368,
author={Basili, V.R.},
title={The experience factory and its relationship to other improvement paradigms},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={1993},
volume={717 LNCS},
pages={68-83},
note={cited By 43},
}

@ARTICLE{Basili1994528,
author={Basili, V.R. and Caldiera, G. and Rombach, H.D.},
title={Goal question metric paradigm},
journal={Encyclopedia of Software Engineering},
year={1994},
volume={1},
pages={528-532},
note={cited By 1409},
}

@ARTICLE{Basili201057,
author={Basili, V.R. and Lindvall, M. and Regardie, M. and Seaman, C. and Heidrich, J. and Münch, J. and Rombach, D. and Trendowicz, A.},
title={Linking software development and business strategy through measurement},
journal={Computer},
year={2010},
volume={43},
number={4},
pages={57-65},
doi={10.1109/MC.2010.108},
art_number={5445168},
note={cited By 73},
}

@CONFERENCE{Mandić2010,
author={Mandić, V. and Basili, V. and Harjumaa, L. and Oivo, M. and Markkula, J.},
title={Utilizing GQM+strategies for business value analysis: An approach for evaluating business goals},
journal={ESEM 2010 - Proceedings of the 2010 ACM-IEEE International Symposium on Empirical Software Engineering and Measurement},
year={2010},
doi={10.1145/1852786.1852813},
art_number={1852813},
note={cited By 13},
}
