Scopus
EXPORT DATE: 15 March 2018

@ARTICLE{NoAuthor1981,
journal={Evaluation of a Software Requirements Document by Analysis of Change Data},
year={1981},
note={cited By 1},
}

@ARTICLE{Basili199368,
author={Basili, V.R.},
title={The experience factory and its relationship to other improvement paradigms},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={1993},
volume={717 LNCS},
pages={68-83},
note={cited By 43},
}

@ARTICLE{Basili1994528,
author={Basili, V.R. and Caldiera, G. and Rombach, H.D.},
title={Goal question metric paradigm},
journal={Encyclopedia of Software Engineering},
year={1994},
volume={1},
pages={528-532},
note={cited By 1409},
}

@CONFERENCE{Basili2007,
author={Basili, V. and Lindvall, M. and Regardie, M. and Seaman, C. and Heidrich, J. and Münch, J. and Rombach, D. and Trendowicz, A.},
title={Bridging the gap between business strategy and software development},
journal={ICIS 2007 Proceedings - Twenty Eighth International Conference on Information Systems},
year={2007},
note={cited By 16},
}

@ARTICLE{Basili20101,
author={Basili, V. and Heidrich, J. and Lindvall, M. and Münch, J. and Regardie, M. and Rombach, D.},
title={GQM+Strategies: A comprehensive methodology for aligning business strategies with software measurement},
journal={Kaiserslautern, Germany, 2007. MetriKon 2007},
year={2010},
pages={1-14},
note={cited By 1},
}

@CONFERENCE{Basili2007488,
author={Basili, V. and Heidrich, J. and Lindvall, M. and Münch, J. and Regardie, M. and Trendowicz, A.},
title={GQM+Strategies - Aligning business strategies with software measurement},
journal={Proceedings - 1st International Symposium on Empirical Software Engineering and Measurement, ESEM 2007},
year={2007},
pages={488-490},
doi={10.1109/ESEM.2007.56},
art_number={4343788},
note={cited By 31},
}

@ARTICLE{Basili20101,
author={Basili, V. and Heidrich, J. and Lindvall, M. and Münch, J. and Seaman, C. and Regardie, M.},
title={Determining the impact of business strategies using principles from goal-oriented measurement},
journal={Wien, Austria, 2009. 9. Internationale Tagung Wirtschaftsinformatik 2009},
year={2010},
pages={1-10},
note={cited By 1},
}

@ARTICLE{Basili201057,
author={Basili, V.R. and Lindvall, M. and Regardie, M. and Seaman, C. and Heidrich, J. and Münch, J. and Rombach, D. and Trendowicz, A.},
title={Linking software development and business strategy through measurement},
journal={Computer},
year={2010},
volume={43},
number={4},
pages={57-65},
doi={10.1109/MC.2010.108},
art_number={5445168},
note={cited By 73},
}

@ARTICLE{Basili1984728,
author={Basili, V.R. and Weiss, D.M.},
title={A Methodology for Collecting Valid Software Engineering Data},
journal={IEEE Transactions on Software Engineering},
year={1984},
volume={SE-10},
number={6},
pages={728-738},
doi={10.1109/TSE.1984.5010301},
note={cited By 491},
}

@BOOK{Berry2006155,
author={Berry, M. and Aurum, A.},
title={Measurement and decision making},
journal={Value-Based Software Engineering},
year={2006},
pages={155-177},
doi={10.1007/3-540-29263-2_8},
note={cited By 4},
}

@BOOK{Biffl20061,
author={Biffl, S. and Aurum, A. and Boehm, B. and Erdogmus, H. and Grünbacher, P.},
title={Value-based software engineering},
journal={Value-Based Software Engineering},
year={2006},
pages={1-388},
doi={10.1007/3-540-29263-2},
note={cited By 201},
}

@ARTICLE{Böckle200423,
author={Böckle, G. and Clements, P. and McGregor, J.D. and Muthig, D. and Schmid, K.},
title={Calculating ROI for software product lines},
journal={IEEE Software},
year={2004},
volume={21},
number={3},
pages={23-31},
doi={10.1109/MS.2004.1293069},
note={cited By 110},
}

@ARTICLE{Boehm20031,
author={Boehm, B.},
title={Value-based software engineering},
journal={ACM Software Engineering Notes},
year={2003},
volume={28},
number={2},
pages={1-12},
note={cited By 204},
}

@ARTICLE{Biffl2005,
author={Biffl, S. and Aurum, A. and Boehm, B. and Erdogmus, H. and Grünbacher, P.},
journal={Value-Based Software Engineering},
year={2005},
note={cited By 41},
}

@BOOK{Boehm20063,
author={Boehm, B.W.},
title={Value-based software engineering: Overview and agenda},
journal={Value-Based Software Engineering},
year={2006},
pages={3-14},
doi={10.1007/3-540-29263-2_1},
note={cited By 46},
}

@ARTICLE{Boehm200333,
author={Boehm, B. and Huang, L.G.},
title={Value-based software engineering: A case study},
journal={Computer},
year={2003},
volume={36},
number={3},
pages={33-41+4},
doi={10.1109/MC.2003.1185215},
note={cited By 97},
}

@ARTICLE{Brynjolfsson200023,
author={Brynjolfsson, E. and Hitt, L.M.},
title={Beyond computation: Information technology, organizational transformation and business performance},
journal={Journal of Economic Perspectives},
year={2000},
volume={14},
number={4},
pages={23-48},
doi={10.1257/jep.14.4.23},
note={cited By 1051},
}

@ARTICLE{ElEmam2005,
author={El Emam, K.},
journal={The ROI from Software Quality},
year={2005},
note={cited By 23},
}

@ARTICLE{Erdogmus200418,
author={Erdogmus, H. and Favaro, J. and Strigel, W.},
title={Guest editors' introduction: Return on investment},
journal={IEEE Software},
year={2004},
volume={21},
number={3},
pages={18-22},
doi={10.1109/MS.2004.1293068},
note={cited By 28},
}

@ARTICLE{Faulk20101,
author={Faulk, S. and Harmon, R. and Raffo, D.},
title={Value-based software engineering (vbse): A value-driven approach to product-line engineering},
journal={Denver, Colorado, 2000. The First International Conference on Software Product-Line Engineering},
year={2010},
pages={1-13},
note={cited By 1},
}

@BOOK{Grünbacher2006133,
author={Grünbacher, P. and Köszegi, S. and Biffl, S.},
title={Stakeholder value proposition elicitation and reconciliation},
journal={Value-Based Software Engineering},
year={2006},
pages={133-154},
doi={10.1007/3-540-29263-2_7},
note={cited By 14},
}

@ARTICLE{Halling2003236,
author={Halling, M. and Biffl, S. and Grünbacher, P.},
title={An economic approach for improving requirements negotiation models with inspection},
journal={Requirements Engineering},
year={2003},
volume={8},
number={4},
pages={236-247},
note={cited By 16},
}

@BOOK{Harrison200691,
author={Harrison, W.},
title={Risk and the economic value of the software producer},
journal={Value-Based Software Engineering},
year={2006},
pages={91-105},
doi={10.1007/3-540-29263-2_5},
note={cited By 1},
}

@ARTICLE{Little200448,
author={Little, T.},
title={Value creation and capture: A model of the software development process},
journal={IEEE Software},
year={2004},
volume={21},
number={3},
pages={48-53},
doi={10.1109/MS.2004.1293072},
note={cited By 17},
}

@ARTICLE{Mandić201014,
author={Mandić, V. and Harjumaa, L. and Markkula, J. and Oivo, M.},
title={Early empirical assessment of the practical value of GQM +strategies},
journal={Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
year={2010},
volume={6195 LNCS},
pages={14-25},
doi={10.1007/978-3-642-14347-2_3},
note={cited By 7},
}

@ARTICLE{Reifer2002,
author={Reifer, D.J.},
journal={Making the Software Business Case},
year={2002},
note={cited By 46},
}

@ARTICLE{Rodger1999,
author={Rodger, C. and Petch, J.},
journal={Uncertainty and Risk Analysis},
year={1999},
note={cited By 5},
}

@CONFERENCE{Sharma2008167,
author={Sharma, D. and Aurum, A. and Paech, B.},
title={Business value through product line engineering - a case study},
journal={EUROMICRO 2008 - Proceedings of the 34th EUROMICRO Conference on Software Engineering and Advanced Applications, SEAA 2008},
year={2008},
pages={167-174},
doi={10.1109/SEAA.2008.19},
art_number={4725719},
note={cited By 6},
}

@ARTICLE{Thomas200116,
author={Thomas, R.},
title={Business value analysis:  coping with unruly uncertainty},
journal={Strategy & Leadership},
year={2001},
volume={29},
number={2},
pages={16-24},
doi={10.1108/10878570110695129},
note={cited By 24},
}

@ARTICLE{Thorp1998,
author={Thorp, J.},
journal={The Information Paradox: Realizing the Business Benefits of Information Technology},
year={1998},
note={cited By 103},
}

@ARTICLE{Tierstein19971,
author={Tierstein, L.},
title={Managing a designer/2000 project},
journal={New York Oracle Users Group Conference (NYOUG Fall ?97)},
year={1997},
pages={1-6},
note={cited By 1},
}

@ARTICLE{VanSolingen200432,
author={Van Solingen, R.},
title={Measuring the ROI of software process improvement},
journal={IEEE Software},
year={2004},
volume={21},
number={3},
pages={32-38},
doi={10.1109/MS.2004.1293070},
note={cited By 57},
}

@ARTICLE{VanSolingen1999,
author={Van Solingen, R. and Berghout, E.},
journal={The Goal/Question/Metric Method: A Practical Guide for Quality Improvement of Software Development},
year={1999},
note={cited By 315},
}
