Scopus
EXPORT DATE: 14 March 2018

@ARTICLE{Basili1994528,
author={Basili, V.R. and Caldiera, G. and Rombach, H.D.},
title={Goal question metric paradigm},
journal={Encyclopedia of Software Engineering},
year={1994},
volume={1},
pages={528-532},
note={cited By 1409},
}

@ARTICLE{Basili200725,
author={Basili, V.R. and Heidrich, J. and Lindvall, M. and Münch, J. and Regardie, M. and Rombach, H.D. and Seaman, C.B. and Trendowicz, A.},
title={Bridging the gap between business strategy and software development},
journal={Proceedings of the international conference on information systems (ICIS},
year={2007},
volume={2007},
pages={25},
note={cited By 4},
}

@ARTICLE{Kaplan199271,
author={Kaplan, R.S. and Norton, D.P.},
title={The balanced scorecard--measures that drive performance.},
journal={Harvard Business Review},
year={1992},
volume={70},
number={1},
pages={71-79},
note={cited By 5432},
}

@ARTICLE{NoAuthor2003,
journal={Practical Software and Systems Measurement: A Foundation for Objective Project Management},
year={2003},
note={cited By 8},
}

@ARTICLE{Becker199946,
author={Becker, S.A. and Bostelman, M.L.},
title={Aligning strategic and project measurement systems},
journal={IEEE Software},
year={1999},
volume={16},
number={3},
pages={46-51},
doi={10.1109/52.765786},
note={cited By 19},
}

@ARTICLE{Buglione200018,
author={Buglione, L. and Abran, A.},
title={Balanced scorecards and GQM: What are the differences?},
journal={Proc. 3rd European Software Measurement Conf.},
year={2000},
pages={18-20},
note={cited By 3},
}

@CONFERENCE{Bianchi2001217,
author={Bianchi, A.J.},
title={Management indicators model to evaluate performance of IT organizations},
journal={PICMET},
year={2001},
pages={217-229},
note={cited By 14},
}

@CONFERENCE{Card2003362,
author={Card, D.},
title={Integrating Practical Software Measurement and the Balanced Scorecard},
journal={Proceedings - IEEE Computer Society's International Computer Software and Applications Conference},
year={2003},
pages={362-367},
note={cited By 4},
}

@ARTICLE{NoAuthor2010,
year={2010},
note={cited By 1},
}

@ARTICLE{Clegg1994,
author={Clegg, D. and Barker, R.},
journal={Case Method Fast-Track: A RAD Approach},
year={1994},
note={cited By 25},
}

@ARTICLE{Boehm2000,
author={Boehm, B.W.},
journal={Software Cost Estimation with COCOMO II},
year={2000},
note={cited By 1196},
}
