document
  default <http://example.org/>

  entity(s11, [type="Set", visited="100", related="4"])
  activity(union11, -, -, [found="0", related="0"])
  used(u0; union11, s8, -)
  wasGeneratedBy(g0; s11, union11, -)
  wasDerivedFrom(s11, s8, union11, g0, u0, [prov:type="prov:Revision"])
  used(u1; union11, s10, -)
  wasGeneratedBy(g1; s11, union11, -)
  wasDerivedFrom(s11, s10, union11, g1, u1, [prov:type="prov:Revision"])

  entity(s8, [type="Set", visited="74", related="3"])
  activity(forward8, -, -, [found="0", related="0"])
  used(u2; forward8, s7, -)
  wasGeneratedBy(g2; s8, forward8, -)
  wasDerivedFrom(s8, s7, forward8, g2, u2, [prov:type="prov:Revision"])

  entity(s10, [type="Set", visited="35", related="3"])
  activity(backward10, -, -, [found="0", related="0"])
  used(u3; backward10, s9, -)
  wasGeneratedBy(g3; s10, backward10, -)
  wasDerivedFrom(s10, s9, backward10, g3, u3, [prov:type="prov:Revision"])

  entity(s7, [type="Set", visited="74", related="3"])
  activity(forward7, -, -, [found="70", related="1"])
  used(u4; forward7, s0, -)
  wasGeneratedBy(g4; s7, forward7, -)
  wasDerivedFrom(s7, s0, forward7, g4, u4, [prov:type="prov:Revision"])

  entity(s9, [type="Set", visited="35", related="3"])
  activity(backward9, -, -, [found="31", related="1"])
  used(u5; backward9, s0, -)
  wasGeneratedBy(g5; s9, backward9, -)
  wasDerivedFrom(s9, s0, backward9, g5, u5, [prov:type="prov:Revision"])

  entity(s0, [type="Set", visited="4", related="2"])
  activity(start, -, -)
  wasGeneratedBy(g6; s0, start, -)

endDocument