@inproceedings{Diebold:2015:API:2785592.2785609,
 author = {Diebold, Philipp and Zehler, Thomas},
 title = {The Agile Practices Impact Model: Idea, Concept, and Application Scenario},
 booktitle = {Proceedings of the 2015 International Conference on Software and System Process},
 series = {ICSSP 2015},
 year = {2015},
 isbn = {978-1-4503-3346-7},
 location = {Tallinn, Estonia},
 pages = {92--96},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2785592.2785609},
 doi = {10.1145/2785592.2785609},
 acmid = {2785609},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Agile Capability Analysis, Agile Practices, Agile Practices Impact, Causal Model, Impact Model},
}


@inproceedings{Alves:2010:BPS:1936254.1936268,
 author = {Alves, A. M. and Pess\^{o}a, Marcelo},
 title = {Brazilian Public Software: Beyond Sharing},
 booktitle = {Proceedings of the International Conference on Management of Emergent Digital EcoSystems},
 series = {MEDES '10},
 year = {2010},
 isbn = {978-1-4503-0047-6},
 location = {Bangkok, Thailand},
 pages = {73--80},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1936254.1936268},
 doi = {10.1145/1936254.1936268},
 acmid = {1936268},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {complex system, complex theory thinking, cooperative engineering, digital emerging ecosystem, e-government, network quality model, quality in software ecosystem},
}


@inproceedings{VanHilst:2010:PSU:2493288.2493296,
 author = {Van Hilst, Michael and Fernandez, Eduardo B.},
 title = {A Pattern System of Underlying Theories for Process Improvement},
 booktitle = {Proceedings of the 17th Conference on Pattern Languages of Programs},
 series = {PLOP '10},
 year = {2010},
 isbn = {978-1-4503-0107-7},
 location = {Reno, Nevada, USA},
 pages = {8:1--8:24},
 articleno = {8},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/2493288.2493296},
 doi = {10.1145/2493288.2493296},
 acmid = {2493296},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {agile, best practices, lean, process improvement},
}

@inproceedings{Leitner:2010:MEC:1964138.1964140,
 author = {Leitner, Andrea and Kreiner, Christian},
 title = {Managing ERP Configuration Variants: An Experience Report},
 booktitle = {Proceedings of the 2010 Workshop on Knowledge-Oriented Product Line Engineering},
 series = {KOPLE '10},
 year = {2010},
 isbn = {978-1-4503-0542-6},
 location = {Reno, Nevada},
 pages = {2:1--2:6},
 articleno = {2},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1964138.1964140},
 doi = {10.1145/1964138.1964140},
 acmid = {1964140},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {IT management, enterprise resource planning, experience report, software product line engineering},
}


@article{Marin:2013:UFS:2491509.2491520,
 author = {Mar\'{\i}n, Beatriz and Giachetti, Giovanni and Pastor, Oscar and Vos, Tanja E. J. and Abran, Alain},
 title = {Using a Functional Size Measurement Procedure to Evaluate the Quality of Models in MDD Environments},
 journal = {ACM Trans. Softw. Eng. Methodol.},
 issue_date = {July 2013},
 volume = {22},
 number = {3},
 month = jul,
 year = {2013},
 issn = {1049-331X},
 pages = {26:1--26:31},
 articleno = {26},
 numpages = {31},
 url = {http://doi.acm.org/10.1145/2491509.2491520},
 doi = {10.1145/2491509.2491520},
 acmid = {2491520},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Case study, defect detection, functional size, model-driven development},
}

@inproceedings{Souer:2010:AIC:1967486.1967572,
 author = {Souer, Jurriaan and Joor, Dirk-Jan},
 title = {An Approach to Identify Commonalities in Web Application Engineering for a Web Content Management System},
 booktitle = {Proceedings of the 12th International Conference on Information Integration and Web-based Applications \&\#38; Services},
 series = {iiWAS '10},
 year = {2010},
 isbn = {978-1-4503-0421-4},
 location = {Paris, France},
 pages = {558--565},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1967486.1967572},
 doi = {10.1145/1967486.1967572},
 acmid = {1967572},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {software product lines, web content management system, web engineering},
}


@inproceedings{Scacchi:2007:FSS:1287624.1287689,
 author = {Scacchi, Walt},
 title = {Free/Open Source Software Development},
 booktitle = {Proceedings of the the 6th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on The Foundations of Software Engineering},
 series = {ESEC-FSE '07},
 year = {2007},
 isbn = {978-1-59593-811-4},
 location = {Dubrovnik, Croatia},
 pages = {459--468},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1287624.1287689},
 doi = {10.1145/1287624.1287689},
 acmid = {1287689},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {empirical studies, free software, open source software, socio-technical relationships, software development practices},
} 

@inproceedings{Srinivasan:2010:SSO:1730874.1730885,
 author = {Srinivasan, Jayakanth and Lundqvist, Kristina and Norstr\"{o}m, Christer},
 title = {Studying Software Organizations: In Search of a Method},
 booktitle = {Proceedings of the 3rd India Software Engineering Conference},
 series = {ISEC '10},
 year = {2010},
 isbn = {978-1-60558-922-0},
 location = {Mysore, India},
 pages = {51--60},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1730874.1730885},
 doi = {10.1145/1730874.1730885},
 acmid = {1730885},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {case studies, engaged scholarship, grounded theory, research methods},
}

@article{Yilmaz:2011:SPE:2020976.2020998,
 author = {Yilmaz, Murat and O'Connor, Rory V.},
 title = {A Software Process Engineering Approach to Improving Software Team Productivity Using Socioeconomic Mechanism Design},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {September 2011},
 volume = {36},
 number = {5},
 month = sep,
 year = {2011},
 issn = {0163-5948},
 pages = {1--5},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2020976.2020998},
 doi = {10.1145/2020976.2020998},
 acmid = {2020998},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {game theory, mechanism design, productivity, social aspects of development, software engineering economics, software management, software process improvement, team dynamics},
}

@inproceedings{Schmid:2002:CPL:581339.581415,
 author = {Schmid, Klaus},
 title = {A Comprehensive Product Line Scoping Approach and Its Validation},
 booktitle = {Proceedings of the 24th International Conference on Software Engineering},
 series = {ICSE '02},
 year = {2002},
 isbn = {1-58113-472-X},
 location = {Orlando, Florida},
 pages = {593--603},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/581339.581415},
 doi = {10.1145/581339.581415},
 acmid = {581415},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Moser:2010:PFM:1961258.1961270,
 author = {Moser, Thomas and Biffl, Stefan and Winkler, Dietmar},
 title = {Process-driven Feature Modeling for Variability Management of Project Environment Configurations},
 booktitle = {Proceedings of the 11th International Conference on Product Focused Software},
 series = {PROFES '10},
 year = {2010},
 isbn = {978-1-4503-0281-4},
 location = {Limerick, Ireland},
 pages = {47--50},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1961258.1961270},
 doi = {10.1145/1961258.1961270},
 acmid = {1961270},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {feature modeling, project environment variability management},
}

@inproceedings{Rajanen:2012:IUA:2399016.2399120,
 author = {Rajanen, Mikko and Iivari, Netta and Keskitalo, Eino},
 title = {Introducing Usability Activities into Open Source Software Development Projects: A Participative Approach},
 booktitle = {Proceedings of the 7th Nordic Conference on Human-Computer Interaction: Making Sense Through Design},
 series = {NordiCHI '12},
 year = {2012},
 isbn = {978-1-4503-1482-4},
 location = {Copenhagen, Denmark},
 pages = {683--692},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2399016.2399120},
 doi = {10.1145/2399016.2399120},
 acmid = {2399120},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {open source software, participative approach, usability},
}

@inproceedings{Martini:2012:EIS:2362536.2362554,
 author = {Martini, Antonio and Pareto, Lars and Bosch, Jan},
 title = {Enablers and Inhibitors for Speed with Reuse},
 booktitle = {Proceedings of the 16th International Software Product Line Conference - Volume 1},
 series = {SPLC '12},
 year = {2012},
 isbn = {978-1-4503-1094-9},
 location = {Salvador, Brazil},
 pages = {116--125},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2362536.2362554},
 doi = {10.1145/2362536.2362554},
 acmid = {2362554},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {agile software development, embedded systems, enablers, inhibitors, software process improvement (SPI), software reuse, speed},
}

@inproceedings{Nikitina:2010:CBG:1961258.1961267,
 author = {Nikitina, Natalja and Kajko-Mattsson, Mira},
 title = {Consequences of Business Growth on Software Processes},
 booktitle = {Proceedings of the 11th International Conference on Product Focused Software},
 series = {PROFES '10},
 year = {2010},
 isbn = {978-1-4503-0281-4},
 location = {Limerick, Ireland},
 pages = {35--38},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1961258.1961267},
 doi = {10.1145/1961258.1961267},
 acmid = {1961267},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Scrum, business growth, distributed teams, process change},
}

@article{Conradi:2001:ESU:503271.503246,
 author = {Conradi, Reidar and Dyb{\aa}, Tore},
 title = {An Empirical Study on the Utility of Formal Routines to Transfer Knowledge and Experience},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {Sept. 2001},
 volume = {26},
 number = {5},
 month = sep,
 year = {2001},
 issn = {0163-5948},
 pages = {268--276},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/503271.503246},
 doi = {10.1145/503271.503246},
 acmid = {503246},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {developer attitudes, formal routines, knowledge management, knowledge transfer, software process improvement},
}

@inproceedings{Conradi:2001:ESU:503209.503246,
 author = {Conradi, Reidar and Dyb{\aa}, Tore},
 title = {An Empirical Study on the Utility of Formal Routines to Transfer Knowledge and Experience},
 booktitle = {Proceedings of the 8th European Software Engineering Conference Held Jointly with 9th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {ESEC/FSE-9},
 year = {2001},
 isbn = {1-58113-390-1},
 location = {Vienna, Austria},
 pages = {268--276},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/503209.503246},
 doi = {10.1145/503209.503246},
 acmid = {503246},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {developer attitudes, formal routines, knowledge management, knowledge transfer, software process improvement},
}

@inproceedings{Paulisch:2008:BIP:1370175.1370253,
 author = {Paulisch, Frances and Ebert, Christof},
 title = {Business Impact of Process Improvements},
 booktitle = {Companion of the 30th International Conference on Software Engineering},
 series = {ICSE Companion '08},
 year = {2008},
 isbn = {978-1-60558-079-1},
 location = {Leipzig, Germany},
 pages = {1073--1074},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1370175.1370253},
 doi = {10.1145/1370175.1370253},
 acmid = {1370253},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {agile and iterative development, business benefits, business impact, cause and effect chains, cost-benefit analysis, economics, effort estimation, performance, process improvement, qfd, roi},
} 

@inproceedings{Bannerman:2008:CBB:1370837.1370839,
 author = {Bannerman, Paul L.},
 title = {Capturing Business Benefits from Process Improvement: Four Fallacies and What to Do About Them},
 booktitle = {Proceedings of the 1st International Workshop on Business Impact of Process Improvements},
 series = {BiPi '08},
 year = {2008},
 isbn = {978-1-60558-032-6},
 location = {Leipzig, Germany},
 pages = {1--8},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1370837.1370839},
 doi = {10.1145/1370837.1370839},
 acmid = {1370839},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business benefit, process change, software process improvement},
}

@inproceedings{Stol:2014:TCT:2568225.2568249,
 author = {Stol, Klaas-Jan and Fitzgerald, Brian},
 title = {Two's Company, Three's a Crowd: A Case Study of Crowdsourcing Software Development},
 booktitle = {Proceedings of the 36th International Conference on Software Engineering},
 series = {ICSE 2014},
 year = {2014},
 isbn = {978-1-4503-2756-5},
 location = {Hyderabad, India},
 pages = {187--198},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2568225.2568249},
 doi = {10.1145/2568225.2568249},
 acmid = {2568249},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Crowdsourcing, case study, challenges, software development},
}

@inproceedings{Aysolmaz:2014:MBP:2593770.2593775,
 author = {Aysolmaz, Banu and Demirors, Onur},
 title = {Modeling Business Processes to Generate Artifacts for Software Development: A Methodology},
 booktitle = {Proceedings of the 6th International Workshop on Modeling in Software Engineering},
 series = {MiSE 2014},
 year = {2014},
 isbn = {978-1-4503-2849-4},
 location = {Hyderabad, India},
 pages = {7--12},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2593770.2593775},
 doi = {10.1145/2593770.2593775},
 acmid = {2593775},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Business process modeling, COSMIC, business glossary, process definition document, process metrics, requirements analysis, software size estimation},
}

@inproceedings{Hulkko:2005:MCS:1062455.1062545,
 author = {Hulkko, Hanna and Abrahamsson, Pekka},
 title = {A Multiple Case Study on the Impact of Pair Programming on Product Quality},
 booktitle = {Proceedings of the 27th International Conference on Software Engineering},
 series = {ICSE '05},
 year = {2005},
 isbn = {1-58113-963-2},
 location = {St. Louis, MO, USA},
 pages = {495--504},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1062455.1062545},
 doi = {10.1145/1062455.1062545},
 acmid = {1062545},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {agile software development, empirical software engineering, extreme programming, productivity, software quality},
}

@inproceedings{Pino:2009:KPS:1529282.1529389,
 author = {Pino, Francisco J. and Garcia, F{\'e}lix and Piattini, Mario},
 title = {Key Processes to Start Software Process Improvement in Small Companies},
 booktitle = {Proceedings of the 2009 ACM Symposium on Applied Computing},
 series = {SAC '09},
 year = {2009},
 isbn = {978-1-60558-166-8},
 location = {Honolulu, Hawaii},
 pages = {509--516},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1529282.1529389},
 doi = {10.1145/1529282.1529389},
 acmid = {1529389},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SMEs, SPI, VSEs, process software, process software improvement, processes prioritization, small software organizations},
}

@inproceedings{Pardo:2010:PDH:1961258.1961271,
 author = {Pardo, C{\'e}sar and Pino, Francisco J. and Garc\'{\i}a, F{\'e}lix and Piattini, Mario and Baldassarre, Maria Teresa},
 title = {A Process for Driving the Harmonization of Models},
 booktitle = {Proceedings of the 11th International Conference on Product Focused Software},
 series = {PROFES '10},
 year = {2010},
 isbn = {978-1-4503-0281-4},
 location = {Limerick, Ireland},
 pages = {51--54},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1961258.1961271},
 doi = {10.1145/1961258.1961271},
 acmid = {1961271},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SPI, experience report, harmonization, improvement process, multi-model},
}

@inproceedings{Brown:2012:JIA:2399016.2399121,
 author = {Brown, Judith M. and Lindgaard, Gitte and Biddle, Robert},
 title = {Joint Implicit Alignment Work of Interaction Designers and Software Developers},
 booktitle = {Proceedings of the 7th Nordic Conference on Human-Computer Interaction: Making Sense Through Design},
 series = {NordiCHI '12},
 year = {2012},
 isbn = {978-1-4503-1482-4},
 location = {Copenhagen, Denmark},
 pages = {693--702},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2399016.2399121},
 doi = {10.1145/2399016.2399121},
 acmid = {2399121},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {developers, field study, interaction designers, modelling, qualitative analysis, software development},
}


@inproceedings{O\&\#039;Connor:2015:SPR:2785592.2785607,
 author = {O\&\#039;Connor, Rory V. and Clarke, Paul},
 title = {Software Process Reflexivity and Business Performance: Initial Results from an Empirical Study},
 booktitle = {Proceedings of the 2015 International Conference on Software and System Process},
 series = {ICSSP 2015},
 year = {2015},
 isbn = {978-1-4503-3346-7},
 location = {Tallinn, Estonia},
 pages = {142--146},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2785592.2785607},
 doi = {10.1145/2785592.2785607},
 acmid = {2785607},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Software process improvement, process evolution, process reflexivity},
}

@inproceedings{Fagerholm:2012:DEC:2664360.2664372,
 author = {Fagerholm, Fabian and M\"{u}nch, J\"{u}rgen},
 title = {Developer Experience: Concept and Definition},
 booktitle = {Proceedings of the International Conference on Software and System Process},
 series = {ICSSP '12},
 year = {2012},
 isbn = {978-1-4673-2352-9},
 location = {Zurich, Switzerland},
 pages = {73--77},
 numpages = {5},
 url = {http://dl.acm.org/citation.cfm?id=2664360.2664372},
 acmid = {2664372},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {developer experience, high-performing teams, human factors, software development environment, software psychology},
}

@inproceedings{Souer:2008:EDM:1497308.1497372,
 author = {Souer, Jurriaan and Luinenburg, Lutzen and Versendaal, Johan and van de Weerd, Inge and Brinkkemper, Sjaak},
 title = {Engineering a Design Method for Web Content Management Implementations},
 booktitle = {Proceedings of the 10th International Conference on Information Integration and Web-based Applications \& Services},
 series = {iiWAS '08},
 year = {2008},
 isbn = {978-1-60558-349-5},
 location = {Linz, Austria},
 pages = {351--358},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1497308.1497372},
 doi = {10.1145/1497308.1497372},
 acmid = {1497372},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Mkhomazi:2011:SCB:2095536.2095617,
 author = {Mkhomazi, Sharol Sibongile and Iyamu, Tiko},
 title = {The Social Context of Broadband Infrastructure Sharing},
 booktitle = {Proceedings of the 13th International Conference on Information Integration and Web-based Applications and Services},
 series = {iiWAS '11},
 year = {2011},
 isbn = {978-1-4503-0784-0},
 location = {Ho Chi Minh City, Vietnam},
 pages = {403--407},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2095536.2095617},
 doi = {10.1145/2095536.2095617},
 acmid = {2095617},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {broadband, infrastructure sharing, telecommunication},
}

@article{McLeod:2011:FAS:1978802.1978803,
 author = {McLeod, Laurie and MacDonell, Stephen G.},
 title = {Factors That Affect Software Systems Development Project Outcomes: A Survey of Research},
 journal = {ACM Comput. Surv.},
 issue_date = {October 2011},
 volume = {43},
 number = {4},
 month = oct,
 year = {2011},
 issn = {0360-0300},
 pages = {24:1--24:56},
 articleno = {24},
 numpages = {56},
 url = {http://doi.acm.org/10.1145/1978802.1978803},
 doi = {10.1145/1978802.1978803},
 acmid = {1978803},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Development processes, institutional context, people and action, project content, project outcomes},
}

@inproceedings{Luzuriaga:2008:SSP:1509096.1509130,
 author = {Luzuriaga, Juan M. and Mart\'{\i}nez, Rodolfo and Cechich, Alejandra},
 title = {Setting SPI Practices in Latin America: An Exploratory Case Study in the Justice Area},
 booktitle = {Proceedings of the 2Nd International Conference on Theory and Practice of Electronic Governance},
 series = {ICEGOV '08},
 year = {2008},
 isbn = {978-1-60558-386-0},
 location = {Cairo, Egypt},
 pages = {172--177},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1509096.1509130},
 doi = {10.1145/1509096.1509130},
 acmid = {1509130},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CompetiSoft process model, customer satisfaction, software process evaluation, software process improvement},
}

@inproceedings{Imtiaz:2012:ATA:2337223.2337470,
 author = {Imtiaz, Salma},
 title = {Architectural Task Allocation in Distributed Environment: A Traceability Perspective},
 booktitle = {Proceedings of the 34th International Conference on Software Engineering},
 series = {ICSE '12},
 year = {2012},
 isbn = {978-1-4673-1067-3},
 location = {Zurich, Switzerland},
 pages = {1515--1518},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=2337223.2337470},
 acmid = {2337470},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@inproceedings{IrigoyenFerreiroFerreira:2007:AI9:1248820.1248894,
 author = {Irigoyen Ferreiro Ferreira, Analia and Santos, Gleison and Cerqueira, Roberta and Montoni, Mariano and Barreto, Ahilton and Soares Barreto, Andrea O. and Rocha, Ana Regina},
 title = {Applying ISO 9001: 2000, MPS.BR and CMMI to Achieve Software Process Maturity: BL Informatica's Pathway},
 booktitle = {Proceedings of the 29th International Conference on Software Engineering},
 series = {ICSE '07},
 year = {2007},
 isbn = {0-7695-2828-7},
 pages = {642--651},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ICSE.2007.15},
 doi = {10.1109/ICSE.2007.15},
 acmid = {1248894},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}


@inproceedings{Zahedi:2014:TUE:2600821.2600836,
 author = {Zahedi, Mansooreh and Babar, Muhammad Ali},
 title = {Towards an Understanding of Enabling Process Knowing in Global Software Development: A Case Study},
 booktitle = {Proceedings of the 2014 International Conference on Software and System Process},
 series = {ICSSP 2014},
 year = {2014},
 isbn = {978-1-4503-2754-1},
 location = {Nanjing, China},
 pages = {30--39},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2600821.2600836},
 doi = {10.1145/2600821.2600836},
 acmid = {2600836},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Case Study, Empirical Software Engineering, GSD, Knowledge Management, Process Improvement},
}


@inproceedings{Virtanen:2013:TLP:2487294.2487329,
 author = {Virtanen, Pasi P.},
 title = {Team Leaders' Perceptions in the Renewing of Software Production Process},
 booktitle = {Proceedings of the 2013 Annual Conference on Computers and People Research},
 series = {SIGMIS-CPR '13},
 year = {2013},
 isbn = {978-1-4503-1975-1},
 location = {Cincinnati, Ohio, USA},
 pages = {159--166},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2487294.2487329},
 doi = {10.1145/2487294.2487329},
 acmid = {2487329},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {organizational change, software production development, team leaders},
}


@inproceedings{Shoemaker:2003:CSS:947121.947161,
 author = {Shoemaker, Daniel and Jovanovic, Vladan and Drommi, Antonio},
 title = {A Case for the Study of Software Management Within a Broad Information Technology Curriculum},
 booktitle = {Proceedings of the 4th Conference on Information Technology Curriculum},
 series = {CITC4 '03},
 year = {2003},
 isbn = {1-58113-770-2},
 location = {Lafayette, Indiana, USA},
 pages = {174--179},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/947121.947161},
 doi = {10.1145/947121.947161},
 acmid = {947161},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {curriculum, information technology, software management},
}

@inproceedings{Kirk:2014:ICC:2601248.2601263,
 author = {Kirk, Diana and MacDonell, Stephen G.},
 title = {Investigating a Conceptual Construct for Software Context},
 booktitle = {Proceedings of the 18th International Conference on Evaluation and Assessment in Software Engineering},
 series = {EASE '14},
 year = {2014},
 isbn = {978-1-4503-2476-2},
 location = {London, England, United Kingdom},
 pages = {27:1--27:10},
 articleno = {27},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2601248.2601263},
 doi = {10.1145/2601248.2601263},
 acmid = {2601263},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {software context, theory building},
}

@article{Rech:2011:AEE:1943371.1943390,
 author = {Rech, J\"{o}rg and Ras, Eric},
 title = {Aggregation of Experiences in Experience Factories into Software Patterns},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {March 2011},
 volume = {36},
 number = {2},
 month = mar,
 year = {2011},
 issn = {0163-5948},
 pages = {1--4},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1943371.1943390},
 doi = {10.1145/1943371.1943390},
 acmid = {1943390},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {design patterns, experience factory, experience management},
}

@inproceedings{Barcellos:2013:SMT:2480362.2480428,
 author = {Barcellos, Monalessa Perini and de Almeida Falbo, Ricardo},
 title = {A Software Measurement Task Ontology},
 booktitle = {Proceedings of the 28th Annual ACM Symposium on Applied Computing},
 series = {SAC '13},
 year = {2013},
 isbn = {978-1-4503-1656-9},
 location = {Coimbra, Portugal},
 pages = {311--318},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2480362.2480428},
 doi = {10.1145/2480362.2480428},
 acmid = {2480428},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {semantic interoperability, software measurement, task ontology},
}

@article{TheJointTaskForceonComputingCurricula:2001:CC:384274.384275,
 editor = {The Joint Task Force on Computing Curricula, CORPORATE},
 title = {Computing Curricula 2001},
 journal = {J. Educ. Resour. Comput.},
 issue_date = {Fall 2001},
 volume = {1},
 number = {3es},
 month = sep,
 year = {2001},
 issn = {1531-4278},
 articleno = {1},
 url = {http://doi.acm.org/10.1145/384274.384275},
 doi = {10.1145/384274.384275},
 acmid = {384275},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{Mettler:2009:SMM:1555619.1555649,
 author = {Mettler, Tobias and Rohner, Peter},
 title = {Situational Maturity Models As Instrumental Artifacts for Organizational Design},
 booktitle = {Proceedings of the 4th International Conference on Design Science Research in Information Systems and Technology},
 series = {DESRIST '09},
 year = {2009},
 isbn = {978-1-60558-408-9},
 location = {Philadelphia, Pennsylvania},
 pages = {22:1--22:9},
 articleno = {22},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1555619.1555649},
 doi = {10.1145/1555619.1555649},
 acmid = {1555649},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {change engineering, design research, maturity models, organizational design, organizational engineering},
}


@inproceedings{Alkadhi:2014:CTI:2661685.2661692,
 author = {Alkadhi, Rana and Pagano, Dennis and Bruegge, Bernd},
 title = {Can Collaborative Tagging Improve User Feedback? A Case Study},
 booktitle = {Proceedings of the 6th International Workshop on Social Software Engineering},
 series = {SSE 2014},
 year = {2014},
 isbn = {978-1-4503-3227-9},
 location = {Hong Kong, China},
 pages = {1--8},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2661685.2661692},
 doi = {10.1145/2661685.2661692},
 acmid = {2661692},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Social software, collaborative tagging, user feedback, user involvement},
}



@inproceedings{Dyba:2012:WWW:2372251.2372256,
 author = {Dyb{\aa}, Tore and Sj{\o}berg, Dag I.K. and Cruzes, Daniela S.},
 title = {What Works for Whom, Where, when, and Why?: On the Role of Context in Empirical Software Engineering},
 booktitle = {Proceedings of the ACM-IEEE International Symposium on Empirical Software Engineering and Measurement},
 series = {ESEM '12},
 year = {2012},
 isbn = {978-1-4503-1056-7},
 location = {Lund, Sweden},
 pages = {19--28},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2372251.2372256},
 doi = {10.1145/2372251.2372256},
 acmid = {2372256},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {empirical methods, evidence-based software engineering, generalization, sociotechnical system, theory},
}

@inproceedings{Wiesche:2014:RPM:2599990.2600012,
 author = {Wiesche, Manuel and Krcmar, Helmut},
 title = {The Relationship of Personality Models and Development Tasks in Software Engineering},
 booktitle = {Proceedings of the 52Nd ACM Conference on Computers and People Research},
 series = {SIGSIM-CPR '14},
 year = {2014},
 isbn = {978-1-4503-2625-4},
 location = {Singapore, Singapore},
 pages = {149--161},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2599990.2600012},
 doi = {10.1145/2599990.2600012},
 acmid = {2600012},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {big 5 personality dimensions, disposition, five factors model (ffm), job diagnostic survey (jds), literature review, myers-briggs type indicator (mbti), personality, software engineering},
}

@inproceedings{Ward:1999:OSQ:306363.306367,
 author = {Ward,Jr., William A and Venkataraman, B.},
 title = {Some Observations on Software Quality},
 booktitle = {Proceedings of the 37th Annual Southeast Regional Conference (CD-ROM)},
 series = {ACM-SE 37},
 year = {1999},
 isbn = {1-58113-128-3},
 articleno = {2},
 url = {http://doi.acm.org/10.1145/306363.306367},
 doi = {10.1145/306363.306367},
 acmid = {306367},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Najar:2009:SRC:1552262.1552268,
 author = {Najar, Salma and Saidani, Oumaima and Kirsch-Pinheiro, Manuele and Souveyet, Carine and Nurcan, Selmin},
 title = {Semantic Representation of Context Models: A Framework for Analyzing and Understanding},
 booktitle = {Proceedings of the 1st Workshop on Context, Information and Ontologies},
 series = {CIAO '09},
 year = {2009},
 isbn = {978-1-60558-528-4},
 location = {Heraklion, Greece},
 pages = {6:1--6:10},
 articleno = {6},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1552262.1552268},
 doi = {10.1145/1552262.1552268},
 acmid = {1552268},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {businesses process, context modeling, context-aware computing, ontology},
}

@inproceedings{deBoer:2009:WRS:1572193.1572212,
 author = {de Boer, Remco C. and van Vliet, Hans},
 title = {Writing and Reading Software Documentation: How the Development Process May Affect Understanding},
 booktitle = {Proceedings of the 2009 ICSE Workshop on Cooperative and Human Aspects on Software Engineering},
 series = {CHASE '09},
 year = {2009},
 isbn = {978-1-4244-3712-2},
 pages = {40--47},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/CHASE.2009.5071409},
 doi = {10.1109/CHASE.2009.5071409},
 acmid = {1572212},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}


@article{TonyLee:2010:OPM:1811226.1811232,
 author = {Tony Lee, Tony},
 title = {Optimizing IT Process Management},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {July 2010},
 volume = {35},
 number = {4},
 month = jul,
 year = {2010},
 issn = {0163-5948},
 pages = {1--10},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1811226.1811232},
 doi = {10.1145/1811226.1811232},
 acmid = {1811232},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {IT process management},
}

@inproceedings{Scacchi:2007:FSS:1295014.1295019,
 author = {Scacchi, Walt},
 title = {Free/Open Source Software Development: Recent Research Results and Emerging Opportunities},
 booktitle = {The 6th Joint Meeting on European Software Engineering Conference and the ACM SIGSOFT Symposium on the Foundations of Software Engineering: Companion Papers},
 series = {ESEC-FSE companion '07},
 year = {2007},
 isbn = {978-1-59593-812-1},
 location = {Dubrovnik, Croatia},
 pages = {459--468},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1295014.1295019},
 doi = {10.1145/1295014.1295019},
 acmid = {1295019},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {empirical studies, free software, open source software, socio-technical relationships, software development practices},
}

@article{Subramanian:2009:BFF:1562764.1562794,
 author = {Subramanian, Girish H. and Klein, Gary and Jiang, James J. and Chan, Chien-Lung},
 title = {Balancing Four Factors in System Development Projects},
 journal = {Commun. ACM},
 issue_date = {October 2009},
 volume = {52},
 number = {10},
 month = oct,
 year = {2009},
 issn = {0001-0782},
 pages = {118--121},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1562764.1562794},
 doi = {10.1145/1562764.1562794},
 acmid = {1562794},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Srinivasan:2010:AIC:1730874.1730898,
 author = {Srinivasan, Jayakanth and Lundqvist, Kristina},
 title = {Agile in India: Challenges and Lessons Learned},
 booktitle = {Proceedings of the 3rd India Software Engineering Conference},
 series = {ISEC '10},
 year = {2010},
 isbn = {978-1-60558-922-0},
 location = {Mysore, India},
 pages = {125--130},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1730874.1730898},
 doi = {10.1145/1730874.1730898},
 acmid = {1730898},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {agile methods, case study, outsourcing, software process improvement},
}

@inproceedings{Cardoso:2013:PSE:2536146.2536189,
 author = {Cardoso,Jr., Jarbas Lopes and Barbin, Silvio Ernesto and Andres, Frederic and Filho, Oscar Salviano Silva},
 title = {The Public Software Ecosystem: Exploratory Survey},
 booktitle = {Proceedings of the Fifth International Conference on Management of Emergent Digital EcoSystems},
 series = {MEDES '13},
 year = {2013},
 isbn = {978-1-4503-2004-7},
 location = {Luxembourg, Luxembourg},
 pages = {289--296},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2536146.2536189},
 doi = {10.1145/2536146.2536189},
 acmid = {2536189},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collective intelligence, digital ecosystem, free and open software, social network, software forge ecosystem},
}


@inproceedings{Fitzgerald:2014:CSE:2593812.2593813,
 author = {Fitzgerald, Brian and Stol, Klaas-Jan},
 title = {Continuous Software Engineering and Beyond: Trends and Challenges},
 booktitle = {Proceedings of the 1st International Workshop on Rapid Continuous Software Engineering},
 series = {RCoSE 2014},
 year = {2014},
 isbn = {978-1-4503-2856-2},
 location = {Hyderabad, India},
 pages = {1--9},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2593812.2593813},
 doi = {10.1145/2593812.2593813},
 acmid = {2593813},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BizDev, Continuous Star, DevOps, continuous software engineering},
}


@inproceedings{Abrahamsson:2001:CDS:381473.381480,
 author = {Abrahamsson, Pekka},
 title = {Commitment Development in Software Process Improvement: Critical Misconceptions},
 booktitle = {Proceedings of the 23rd International Conference on Software Engineering},
 series = {ICSE '01},
 year = {2001},
 isbn = {0-7695-1050-7},
 location = {Toronto, Ontario, Canada},
 pages = {71--80},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=381473.381480},
 acmid = {381480},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {commitment, commitment models, forms of commitment, misconceptions, software process improvement},
}

@inproceedings{Mahmood:2015:IFI:2745802.2745831,
 author = {Mahmood, Sajjad and Anwer, Sajid and Niazi, Mahmood and Alshayeb, Mohammad and Richardson, Ita},
 title = {Identifying the Factors That Influence Task Allocation in Global Software Development: Preliminary Results},
 booktitle = {Proceedings of the 19th International Conference on Evaluation and Assessment in Software Engineering},
 series = {EASE '15},
 year = {2015},
 isbn = {978-1-4503-3350-4},
 location = {Nanjing, China},
 pages = {31:1--31:6},
 articleno = {31},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2745802.2745831},
 doi = {10.1145/2745802.2745831},
 acmid = {2745831},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {global software development, systematic literature review, task allocation, work distribution},
}

@article{Mishra:2010:PMS:1874391.1874402,
 author = {Mishra, Amit and Misra, Sanjay},
 title = {People Management in Software Industry: The Key to Success},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {November 2010},
 volume = {35},
 number = {6},
 month = nov,
 year = {2010},
 issn = {0163-5948},
 pages = {1--4},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1874391.1874402},
 doi = {10.1145/1874391.1874402},
 acmid = {1874402},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {people management, software development, software industry},
}

@inproceedings{Spoelstra:2011:SRA:1982185.1982255,
 author = {Spoelstra, Wouter and Iacob, Maria and van Sinderen, Marten},
 title = {Software Reuse in Agile Development Organizations: A Conceptual Management Tool},
 booktitle = {Proceedings of the 2011 ACM Symposium on Applied Computing},
 series = {SAC '11},
 year = {2011},
 isbn = {978-1-4503-0113-8},
 location = {TaiChung, Taiwan},
 pages = {315--322},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1982185.1982255},
 doi = {10.1145/1982185.1982255},
 acmid = {1982255},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {agile development, assessment method, knowledge management, maturity levels, reuse factors, reuse maturity model, software reuse},
}

@article{Falessi:2013:VDR:2491509.2491515,
 author = {Falessi, Davide and Briand, Lionel C. and Cantone, Giovanni and Capilla, Rafael and Kruchten, Philippe},
 title = {The Value of Design Rationale Information},
 journal = {ACM Trans. Softw. Eng. Methodol.},
 issue_date = {July 2013},
 volume = {22},
 number = {3},
 month = jul,
 year = {2013},
 issn = {1049-331X},
 pages = {21:1--21:32},
 articleno = {21},
 numpages = {32},
 url = {http://doi.acm.org/10.1145/2491509.2491515},
 doi = {10.1145/2491509.2491515},
 acmid = {2491515},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Empirical software engineering, design decisions, software architecture, software maintenance, value-based software engineering},
}

@inproceedings{Turnu:2004:ITF:1151433.1151442,
 author = {Turnu, Ivana and Melis, Marco and Cau, Alessandra and Marchesi, Michele and Setzu, Alessio},
 title = {Introducing TDD on a Free Libre Open Source Software Project: A Simulation Experiment},
 booktitle = {Proceedings of the 2004 Workshop on Quantitative Techniques for Software Agile Process},
 series = {QUTE-SWAP '04},
 year = {2004},
 location = {Newport Beach, California},
 pages = {59--65},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1151433.1151442},
 doi = {10.1145/1151433.1151442},
 acmid = {1151442},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {discrete event modeling, open source process, process modeling and simulation},
}

