103 artigos publicados pela ACM. Nao tem video, nem outro tipo.

@inproceedings{Bleistein:2005:SAR:1066677.1066972,
 author = {Bleistein, Steven J. and Cox, Karl and Verner, June},
 title = {Strategic Alignment in Requirements Analysis for Organizational IT: An Integrated Approach},
 booktitle = {Proceedings of the 2005 ACM Symposium on Applied Computing},
 series = {SAC '05},
 year = {2005},
 isbn = {1-58113-964-0},
 location = {Santa Fe, New Mexico},
 pages = {1300--1307},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1066677.1066972},
 doi = {10.1145/1066677.1066972},
 acmid = {1066972},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {goal modeling, problem frames, requirements engineering, strategic alignment},
}

@inproceedings{Pijpers:2008:BSA:1409540.1409551,
 author = {Pijpers, Vincent and Gordijn, Jaap and Akkermans, Hans},
 title = {Business strategy-IT Alignment in a Multi-actor Setting: A Mobile e-Service Case},
 booktitle = {Proceedings of the 10th International Conference on Electronic Commerce},
 series = {ICEC '08},
 year = {2008},
 isbn = {978-1-60558-075-3},
 location = {Innsbruck, Austria},
 pages = {8:1--8:10},
 articleno = {8},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1409540.1409551},
 doi = {10.1145/1409540.1409551},
 acmid = {1409551},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {IT, alignment, business strategy, business-IT alignment, constellation, e-service},
}

@inproceedings{RuizOrdonez:2007:SRA:1329125.1329331,
 author = {Ruiz Ord\'{o}\~{n}ez, Ronald Uriel and de la Rosa i Esteva, Josep Lluis and Guzm\'{a}n-Obando, Javier},
 title = {Strategy Recommender Agents (ALEX) - the Methodology},
 booktitle = {Proceedings of the 6th International Joint Conference on Autonomous Agents and Multiagent Systems},
 series = {AAMAS '07},
 year = {2007},
 isbn = {978-81-904262-7-5},
 location = {Honolulu, Hawaii},
 pages = {169:1--169:3},
 articleno = {169},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/1329125.1329331},
 doi = {10.1145/1329125.1329331},
 acmid = {1329331},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {fuzzified strategic maps, performance management, recommender agents},
}

@article{Qiu:2009:SEU:1496930.1496938,
 author = {Qiu, Weiming and Li, Dong},
 title = {A Study for End Users' Perceptions of Business Strategic Factors Among Different IS/IT Contexts},
 journal = {SIGMIS Database},
 issue_date = {Febuary 2009},
 volume = {40},
 number = {1},
 month = jan,
 year = {2009},
 issn = {0095-0033},
 pages = {52--61},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1496930.1496938},
 doi = {10.1145/1496930.1496938},
 acmid = {1496938},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business strategy, end user, information resources visibility, information system strategy, information systems flexibility},
}

@inproceedings{Karagiannis:2007:BMD:1282100.1282122,
 author = {Karagiannis, Dimitris and Ronaghi, Faribors and Fill, Hans-Georg},
 title = {Business-oriented IT Management: Developing e-Business Applications with E-BPMS},
 booktitle = {Proceedings of the Ninth International Conference on Electronic Commerce},
 series = {ICEC '07},
 year = {2007},
 isbn = {978-1-59593-700-1},
 location = {Minneapolis, MN, USA},
 pages = {97--100},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1282100.1282122},
 doi = {10.1145/1282100.1282122},
 acmid = {1282122},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {E-BPMS, business-oriented IT alignment, complexity management, framework, key performance indicator, metamodel, modeling, service orientation},
}

@inproceedings{Nieters:2011:LCC:1979742.1979671,
 author = {Nieters, Jim and Bollman, Eric},
 title = {Leading Change with Collaborative Design Workshops},
 booktitle = {CHI '11 Extended Abstracts on Human Factors in Computing Systems},
 series = {CHI EA '11},
 year = {2011},
 isbn = {978-1-4503-0268-5},
 location = {Vancouver, BC, Canada},
 pages = {729--739},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1979742.1979671},
 doi = {10.1145/1979742.1979671},
 acmid = {1979671},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business strategy, design methods, design thinking, facilitation, management, organizational culture, participatory design, user experience design, workshop},
}

@inproceedings{Horkoff:2006:ATT:1501434.1501446,
 author = {Horkoff, Jennifer and Yu, Eric and Liu, Lin},
 title = {Analyzing Trust in Technology Strategies},
 booktitle = {Proceedings of the 2006 International Conference on Privacy, Security and Trust: Bridge the Gap Between PST Technologies and Business Services},
 series = {PST '06},
 year = {2006},
 isbn = {1-59593-604-1},
 location = {Markham, Ontario, Canada},
 pages = {9:1--9:12},
 articleno = {9},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1501434.1501446},
 doi = {10.1145/1501434.1501446},
 acmid = {1501446},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business strategies, goal modeling, model evaluation, the i* framework, trust, trusted computing},
}

@inproceedings{Babar:2007:TES:1244002.1244268,
 author = {Babar, Abdul and Cox, Karl and Bleistein, Steven and Verner, June},
 title = {Towards Evolution of Strategic IT Requirements},
 booktitle = {Proceedings of the 2007 ACM Symposium on Applied Computing},
 series = {SAC '07},
 year = {2007},
 isbn = {1-59593-480-4},
 location = {Seoul, Korea},
 pages = {1220--1227},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1244002.1244268},
 doi = {10.1145/1244002.1244268},
 acmid = {1244268},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business value, requirements engineering, strategic alignment},
}

@inproceedings{Lee-Klenz:2010:REF:1774088.1774112,
 author = {Lee-Klenz, Soonhwa and Sampaio, Pedro and Wood-Harper, Trevor},
 title = {A Requirements Elicitation Framework and Tool for Sourcing business-IT Aligned e-Services},
 booktitle = {Proceedings of the 2010 ACM Symposium on Applied Computing},
 series = {SAC '10},
 year = {2010},
 isbn = {978-1-60558-639-7},
 location = {Sierre, Switzerland},
 pages = {111--117},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1774088.1774112},
 doi = {10.1145/1774088.1774112},
 acmid = {1774112},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business-IT alignment, e-services, requirements elicitation},
}

@inproceedings{Widya:2009:EPR:1529282.1529368,
 author = {Widya, I. and van Beijnum, B. J. F. and Bults, R. and Jones, V. and Hermens, H. and Sandsj\"{o}, L. and Schaake, L. and in't Veld, M. H. A. Huis},
 title = {Early Phase Requirements Assessment of a Teletreatment Trial},
 booktitle = {Proceedings of the 2009 ACM Symposium on Applied Computing},
 series = {SAC '09},
 year = {2009},
 isbn = {978-1-60558-166-8},
 location = {Honolulu, Hawaii},
 pages = {395--396},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1529282.1529368},
 doi = {10.1145/1529282.1529368},
 acmid = {1529368},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {goal-oriented requirements elicitation, telemedicine, trial design},
}

@inproceedings{Saetang:2011:CAG:1982143.1982164,
 author = {Saetang, Sureerat and Haider, Abrar},
 title = {Conceptual Aspects of IT Governance in Enterprise Environment},
 booktitle = {Proceedings of the 49th SIGMIS Annual Conference on Computer Personnel Research},
 series = {SIGMIS-CPR '11},
 year = {2011},
 isbn = {978-1-4503-0666-9},
 location = {San Antonio, Texas, USA},
 pages = {79--82},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1982143.1982164},
 doi = {10.1145/1982143.1982164},
 acmid = {1982164},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business/it alignment, corporate governance, it governance framework, it infrastructure},
}

@inproceedings{Hornbaek:2008:MUB:1357054.1357197,
 author = {Hornb{\ae}k, Kasper and Fr{\o}kj{\ae}r, Erik},
 title = {Making Use of Business Goals in Usability Evaluation: An Experiment with Novice Evaluators},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '08},
 year = {2008},
 isbn = {978-1-60558-011-1},
 location = {Florence, Italy},
 pages = {903--912},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1357054.1357197},
 doi = {10.1145/1357054.1357197},
 acmid = {1357197},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business goals, context information, think-aloud testing, usability evaluation, usability problems},
}

@article{Dawson:2011:UTA:1929916.1929921,
 author = {Dawson, Gregory S. and Watson, Richard T.},
 title = {Uncovering and Testing Archetypes of Effective Public Sector CIOs},
 journal = {ACM Trans. Manage. Inf. Syst.},
 issue_date = {March 2011},
 volume = {2},
 number = {1},
 month = mar,
 year = {2011},
 issn = {2158-656X},
 pages = {5:1--5:19},
 articleno = {5},
 numpages = {19},
 url = {http://doi.acm.org/10.1145/1929916.1929921},
 doi = {10.1145/1929916.1929921},
 acmid = {1929921},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Chief information officer, information asymmetry, leadership effectiveness, public sector, stakeholder theory, strategic alignment},
}

@inproceedings{Odiit:2014:AIS:2664591.2664624,
 author = {Odiit, Mary Celestine Adie and Mayoka, Geoffrey Kituyi and Rwashana, Agnes Semwanga and Ochara, Nixon Muganda},
 title = {Alignment of Information Systems to Strategy in the Health Sector Using a Systems Dynamics Approach},
 booktitle = {Proceedings of the Southern African Institute for Computer Scientist and Information Technologists Annual Conference 2014 on SAICSIT 2014 Empowered by Technology},
 series = {SAICSIT '14},
 year = {2014},
 isbn = {978-1-4503-3246-0},
 location = {Centurion, South Africa},
 pages = {38:38--38:49},
 articleno = {38},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2664591.2664624},
 doi = {10.1145/2664591.2664624},
 acmid = {2664624},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Health Information Systems, Strategic alignment, System Dynamics, Uganda},
}

@article{Bacon:2001:SFF:506732.506738,
 author = {Bacon, C. James and Fitzgerald, Brian},
 title = {A Systemic Framework for the Field of Information Systems},
 journal = {SIGMIS Database},
 issue_date = {Spring 2001},
 volume = {32},
 number = {2},
 month = apr,
 year = {2001},
 issn = {0095-0033},
 pages = {46--67},
 numpages = {22},
 url = {http://doi.acm.org/10.1145/506732.506738},
 doi = {10.1145/506732.506738},
 acmid = {506738},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {IS framework, IS taxonomy, delphi survey},
}

@inproceedings{Jha:2006:PFA:1138670.1138677,
 author = {Jha, Anju},
 title = {Problem Frames Approach to Web Services Requirements},
 booktitle = {Proceedings of the 2006 International Workshop on Advances and Applications of Problem Frames},
 series = {IWAAPF '06},
 year = {2006},
 isbn = {1-59593-406-5},
 location = {Shanghai, China},
 pages = {33--40},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1138670.1138677},
 doi = {10.1145/1138670.1138677},
 acmid = {1138677},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {alignment, capabilities, problem frames, progression of problems, requirements, web services},
}

@inproceedings{Baker:2011:DGL:2037715.2037737,
 author = {Baker, Eric and May, Brian},
 title = {Design Goal-oriented Level Design},
 booktitle = {ACM SIGGRAPH 2011 Posters},
 series = {SIGGRAPH '11},
 year = {2011},
 isbn = {978-1-4503-0971-4},
 location = {Vancouver, British Columbia, Canada},
 pages = {18:1--18:1},
 articleno = {18},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/2037715.2037737},
 doi = {10.1145/2037715.2037737},
 acmid = {2037737},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{LaRosa:2015:SBP:2785592.2785620,
 author = {La Rosa, Marcello},
 title = {Strategic Business Process Management},
 booktitle = {Proceedings of the 2015 International Conference on Software and System Process},
 series = {ICSSP 2015},
 year = {2015},
 isbn = {978-1-4503-3346-7},
 location = {Tallinn, Estonia},
 pages = {177--178},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2785592.2785620},
 doi = {10.1145/2785592.2785620},
 acmid = {2785620},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BPM maturity, Business Process Management (BPM), governance, strategic align- ment},
}

@inproceedings{Karjoth:2015:ASB:2699026.2699028,
 author = {Karjoth, G\"{u}nter},
 title = {Aligning Security and Business Objectives for Process-Aware Information Systems},
 booktitle = {Proceedings of the 5th ACM Conference on Data and Application Security and Privacy},
 series = {CODASPY '15},
 year = {2015},
 isbn = {978-1-4503-3191-3},
 location = {San Antonio, Texas, USA},
 pages = {243--243},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/2699026.2699028},
 doi = {10.1145/2699026.2699028},
 acmid = {2699028},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {access control, business process, compliance, cost-minimizing authorization policy, enforcement, obstruction, separation of duty, workflow},
}

@inproceedings{Klockner:2010:ABG:1822018.1822056,
 author = {Kl\"{o}ckner, Kerstin and Kohler, Kirstin and Kerkow, Daniel and Niebuhr, Sabine and Nass, Claudia},
 title = {Aligning Business Goals and User Goals by Engineering Hedonic Quality},
 booktitle = {Proceedings of the 2Nd ACM SIGCHI Symposium on Engineering Interactive Computing Systems},
 series = {EICS '10},
 year = {2010},
 isbn = {978-1-4503-0083-4},
 location = {Berlin, Germany},
 pages = {241--250},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1822018.1822056},
 doi = {10.1145/1822018.1822056},
 acmid = {1822056},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business goals, fun-of-use, hedonic quality, interaction pattern, joy-of-use, user experience, user interface engineering},
}

@inproceedings{Babar:2008:PFB:1370811.1370821,
 author = {Babar, Abdul R. and Zowghi, Didar and Cox, Karl and Tosic, Vladimir and Bleistein, Steven and Verner, June},
 title = {Problem Frames and Business Strategy Modelling},
 booktitle = {Proceedings of the 3rd International Workshop on Applications and Advances of Problem Frames},
 series = {IWAAPF '08},
 year = {2008},
 isbn = {978-1-60558-020-3},
 location = {Leipzig, Germany},
 pages = {48--51},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1370811.1370821},
 doi = {10.1145/1370811.1370821},
 acmid = {1370821},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business-it alignment, problem frames, strategy modeling},
}

@article{Letier:2004:RPG:1041685.1029905,
 author = {Letier, Emmanuel and van Lamsweerde, Axel},
 title = {Reasoning About Partial Goal Satisfaction for Requirements and Design Engineering},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {November 2004},
 volume = {29},
 number = {6},
 month = oct,
 year = {2004},
 issn = {0163-5948},
 pages = {53--62},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1041685.1029905},
 doi = {10.1145/1041685.1029905},
 acmid = {1029905},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {goal-oriented requirements engineering, non-functional requirements, partial satisfaction of requirements, probabilistic requirements modeling, reasoning about design alternatives},
}

@inproceedings{Letier:2004:RPG:1029894.1029905,
 author = {Letier, Emmanuel and van Lamsweerde, Axel},
 title = {Reasoning About Partial Goal Satisfaction for Requirements and Design Engineering},
 booktitle = {Proceedings of the 12th ACM SIGSOFT Twelfth International Symposium on Foundations of Software Engineering},
 series = {SIGSOFT '04/FSE-12},
 year = {2004},
 isbn = {1-58113-855-5},
 location = {Newport Beach, CA, USA},
 pages = {53--62},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1029894.1029905},
 doi = {10.1145/1029894.1029905},
 acmid = {1029905},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {goal-oriented requirements engineering, non-functional requirements, partial satisfaction of requirements, probabilistic requirements modeling, reasoning about design alternatives},
}

@inproceedings{Rosselet:2009:KMF:1597735.1597783,
 author = {Rosselet, Ulysse and Wentland, Maia},
 title = {Knowledge Management Framework for IT Project Portfolio Risk Management},
 booktitle = {Proceedings of the Fifth International Conference on Knowledge Capture},
 series = {K-CAP '09},
 year = {2009},
 isbn = {978-1-60558-658-8},
 location = {Redondo Beach, California, USA},
 pages = {203--204},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1597735.1597783},
 doi = {10.1145/1597735.1597783},
 acmid = {1597783},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {IT project portfolio, knowledge management environments, knowledge management system, risk management, strategic alignment},
}

@inproceedings{Mandic:2010:UGB:1852786.1852813,
 author = {Mandi\'{c}, Vladimir and Basili, Victor and Harjumaa, Lasse and Oivo, Markku and Markkula, Jouni},
 title = {Utilizing GQM+Strategies for Business Value Analysis: An Approach for Evaluating Business Goals},
 booktitle = {Proceedings of the 2010 ACM-IEEE International Symposium on Empirical Software Engineering and Measurement},
 series = {ESEM '10},
 year = {2010},
 isbn = {978-1-4503-0039-1},
 location = {Bolzano-Bozen, Italy},
 pages = {20:1--20:10},
 articleno = {20},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1852786.1852813},
 doi = {10.1145/1852786.1852813},
 acmid = {1852813},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GQM<sup>+</sup>Strategies, benefits realization, business value analysis, software metrics, value goals, value-based software engineering},
}

@inproceedings{Oloniteru:2013:ESG:2591888.2591920,
 author = {Oloniteru, Olutoyin J. and Ojo, Adegboyega},
 title = {On Ekiti's Smart Governance for Development Approach: A Reflexive Account},
 booktitle = {Proceedings of the 7th International Conference on Theory and Practice of Electronic Governance},
 series = {ICEGOV '13},
 year = {2013},
 isbn = {978-1-4503-2456-4},
 location = {Seoul, Republic of Korea},
 pages = {190--193},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2591888.2591920},
 doi = {10.1145/2591888.2591920},
 acmid = {2591920},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {smart governance framework, smart governance in ekiti, social media strategy, transformational government},
}

@inproceedings{Cox:2006:CVO:1141277.1141628,
 author = {Cox, Karl and Bleistein, Steven J. and Reynolds, Peter and Thorogood, Alan},
 title = {A Contingency View of Organizational Infrastructure Requirements Engineering},
 booktitle = {Proceedings of the 2006 ACM Symposium on Applied Computing},
 series = {SAC '06},
 year = {2006},
 isbn = {1-59593-108-2},
 location = {Dijon, France},
 pages = {1497--1504},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1141277.1141628},
 doi = {10.1145/1141277.1141628},
 acmid = {1141628},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business value, requirements engineering, strategic alignment},
}

@inproceedings{Ghanavati:2014:LGR:2593770.2593780,
 author = {Ghanavati, Sepideh and Amyot, Daniel and Rifaut, Andr{\'e}},
 title = {Legal Goal-oriented Requirement Language (Legal GRL) for Modeling Regulations},
 booktitle = {Proceedings of the 6th International Workshop on Modeling in Software Engineering},
 series = {MiSE 2014},
 year = {2014},
 isbn = {978-1-4503-2849-4},
 location = {Hyderabad, India},
 pages = {1--6},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2593770.2593780},
 doi = {10.1145/2593770.2593780},
 acmid = {2593780},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Goal Modeling, Legal Requirements, Software Compliance},
}

@article{Ullah:2013:SRB:2445560.2445564,
 author = {Ullah, Azmat and Lai, Richard},
 title = {A Systematic Review of Business and Information Technology Alignment},
 journal = {ACM Trans. Manage. Inf. Syst.},
 issue_date = {April 2013},
 volume = {4},
 number = {1},
 month = apr,
 year = {2013},
 issn = {2158-656X},
 pages = {4:1--4:30},
 articleno = {4},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/2445560.2445564},
 doi = {10.1145/2445560.2445564},
 acmid = {2445564},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {IT alignment, IT issues, IT support, Systematic review, alignment measurement, alignment phases, business, business environment modeling, business issues, literature},
}

@article{Rahrovani:2014:AFB:2659254.2659257,
 author = {Rahrovani, Yasser and Kermanshah, Ali and Pinsonneault, Alain},
 title = {Aligning IT for Future Business Value: Conceptualizing It Project Portfolio Alignment},
 journal = {SIGMIS Database},
 issue_date = {August 2014},
 volume = {45},
 number = {3},
 month = aug,
 year = {2014},
 issn = {0095-0033},
 pages = {30--53},
 numpages = {24},
 url = {http://doi.acm.org/10.1145/2659254.2659257},
 doi = {10.1145/2659254.2659257},
 acmid = {2659257},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business value of it, developing it applications, existing vs. future alignment, formulation methods, it project portfolio alignment, strategic alignment},
}

@inproceedings{Damas:2006:SGS:1181775.1181800,
 author = {Damas, Christophe and Lambeau, Bernard and van Lamsweerde, Axel},
 title = {Scenarios, Goals, and State Machines: A Win-win Partnership for Model Synthesis},
 booktitle = {Proceedings of the 14th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {SIGSOFT '06/FSE-14},
 year = {2006},
 isbn = {1-59593-468-5},
 location = {Portland, Oregon, USA},
 pages = {197--207},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1181775.1181800},
 doi = {10.1145/1181775.1181800},
 acmid = {1181800},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {analysis tools, goal-oriented requirements engineering, incremental learning, labelled transition systems, message sequence charts, scenario generation, scenario-based elicitation, synthesis of behavior models},
}

@inproceedings{Siris:2015:MMD:2795381.2795391,
 author = {Siris, Vasilios A. and Dimopoulos, Dimitrios},
 title = {Mobile Multipath Data Transfer over Multirate Wi-Fi Links},
 booktitle = {Proceedings of the 10th International Workshop on Mobility in the Evolving Internet Architecture},
 series = {MobiArch '15},
 year = {2015},
 isbn = {978-1-4503-3695-6},
 location = {Paris, France},
 pages = {57--62},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2795381.2795391},
 doi = {10.1145/2795381.2795391},
 acmid = {2795391},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {device-to-device communication, multiple transmission rates},
}

@inproceedings{Costa:2014:CCS:2628194.2628200,
 author = {Costa, Teresa and Leal, Jos{\'e} Paulo},
 title = {Challenges in Computing Semantic Relatedness for Large Semantic Graphs},
 booktitle = {Proceedings of the 18th International Database Engineering \&\#38; Applications Symposium},
 series = {IDEAS '14},
 year = {2014},
 isbn = {978-1-4503-2627-8},
 location = {Porto, Portugal},
 pages = {376--377},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2628194.2628200},
 doi = {10.1145/2628194.2628200},
 acmid = {2628200},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DBPedia, WordNet, freebase, linked data, semantic similarity},
}

@inproceedings{Girata:2014:EWE:2612733.2612774,
 author = {Girata, Natalina Namie Hirata and Maciel, Cristiano},
 title = {eGov Website Evolution Study Within Strategic Planning},
 booktitle = {Proceedings of the 15th Annual International Conference on Digital Government Research},
 series = {dg.o '14},
 year = {2014},
 isbn = {978-1-4503-2901-9},
 location = {Aguascalientes, Mexico},
 pages = {69--78},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2612733.2612774},
 doi = {10.1145/2612733.2612774},
 acmid = {2612774},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {<i>website</i>, institutional site, internet, strategic planning},
}

@inproceedings{Makris:2013:ITA:2480362.2480425,
 author = {Makris, Christos and Plegas, Yannis and Theodoridis, Evangelos},
 title = {Improved Text Annotation with Wikipedia Entities},
 booktitle = {Proceedings of the 28th Annual ACM Symposium on Applied Computing},
 series = {SAC '13},
 year = {2013},
 isbn = {978-1-4503-1656-9},
 location = {Coimbra, Portugal},
 pages = {288--295},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2480362.2480425},
 doi = {10.1145/2480362.2480425},
 acmid = {2480425},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Wikipedia entities, semantic data linking on web, semantics and ontologies in data integration, text semantic annotation},
}

@inproceedings{Punyabukkana:2008:TND:1368044.1368065,
 author = {Punyabukkana, Proadpran and Thanawastien, Suchai and Jirachiefpattana, Ajin},
 title = {Thailand's National Digital Divide Strategic Framework},
 booktitle = {Proceedings of the 2008 International Cross-disciplinary Conference on Web Accessibility (W4A)},
 series = {W4A '08},
 year = {2008},
 isbn = {978-1-60558-153-8},
 location = {Beijing, China},
 pages = {97--100},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1368044.1368065},
 doi = {10.1145/1368044.1368065},
 acmid = {1368065},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {accessibility policy, assistive technology, digital divide, strategic plan, web accessibility},
}

@inproceedings{Bukowski:1995:OAS:199404.199427,
 author = {Bukowski, Richard W. and S{\'e}quin, Carlo H.},
 title = {Object Associations: A Simple and Practical Approach to Virtual 3D Manipulation},
 booktitle = {Proceedings of the 1995 Symposium on Interactive 3D Graphics},
 series = {I3D '95},
 year = {1995},
 isbn = {0-89791-736-7},
 location = {Monterey, California, USA},
 pages = {131--ff.},
 url = {http://doi.acm.org/10.1145/199404.199427},
 doi = {10.1145/199404.199427},
 acmid = {199427},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Smart:2001:CEE:501516.501559,
 author = {Smart, Karl and Norton, Dave},
 title = {Creating Effective and Enjoyable Documentation: Enhancing the Experience of Users by Aligning Information with Strategic Direction and Customer Insights},
 booktitle = {Proceedings of the 19th Annual International Conference on Computer Documentation},
 series = {SIGDOC '01},
 year = {2001},
 isbn = {1-58113-295-6},
 location = {Sante Fe, New Mexico, USA},
 pages = {220--220},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/501516.501559},
 doi = {10.1145/501516.501559},
 acmid = {501559},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Teufel:1995:BIT:209891.209895,
 author = {Teufel, Stephanie and Teufel, Bernd},
 title = {Bridging Information Technology and Business\&Mdash;Some Modelling Aspects},
 journal = {SIGOIS Bull.},
 issue_date = {Aug. 1995},
 volume = {16},
 number = {1},
 month = aug,
 year = {1995},
 issn = {0894-0819},
 pages = {13--17},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/209891.209895},
 doi = {10.1145/209891.209895},
 acmid = {209895},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Vahaniitty:2008:TCF:1370720.1370730,
 author = {V\"{a}h\"{a}niitty, Jarno and Rautiainen, Kristian T.},
 title = {Towards a Conceptual Framework and Tool Support for Linking Long-term Product and Business Planning with Agile Software Development},
 booktitle = {Proceedings of the 1st International Workshop on Software Development Governance},
 series = {SDG '08},
 year = {2008},
 isbn = {978-1-60558-035-7},
 location = {Leipzig, Germany},
 pages = {25--28},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1370720.1370730},
 doi = {10.1145/1370720.1370730},
 acmid = {1370730},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {agile, backlog management, development portfolio, portfolio management, product and business planning, software development governance, tool support},
}

@inproceedings{Beheshitha:2015:PMA:2723576.2723628,
 author = {Beheshitha, Sanam Shirazi and Ga\v{s}evi\'{c}, Dragan and Hatala, Marek},
 title = {A Process Mining Approach to Linking the Study of Aptitude and Event Facets of Self-regulated Learning},
 booktitle = {Proceedings of the Fifth International Conference on Learning Analytics And Knowledge},
 series = {LAK '15},
 year = {2015},
 isbn = {978-1-4503-3417-4},
 location = {Poughkeepsie, New York},
 pages = {265--269},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2723576.2723628},
 doi = {10.1145/2723576.2723628},
 acmid = {2723628},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {clustering, learning patterns, process mining, self-regulated learning},
}

@inproceedings{Babar:2008:TIA:1363686.1363841,
 author = {Babar, Abdul and Zowghi, Didar and Cox, Karl and Tosic, Vladimir},
 title = {Three Integration Approaches for Map and B-SCP Requirements Engineering Techniques},
 booktitle = {Proceedings of the 2008 ACM Symposium on Applied Computing},
 series = {SAC '08},
 year = {2008},
 isbn = {978-1-59593-753-7},
 location = {Fortaleza, Ceara, Brazil},
 pages = {650--655},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1363686.1363841},
 doi = {10.1145/1363686.1363841},
 acmid = {1363841},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business value, integration, requirements engineering},
}

@inproceedings{Delgado:2012:MTB:2245276.2232053,
 author = {Delgado, Andrea and Ruiz, Francisco and de Guzm\'{a}n, Ignacio Garc\'{\i}a-Rodr\'{\i}guez and Piattini, Mario},
 title = {Model Transformations for Business-IT Alignment: From Collaborative Business Process to SoaML Service Model},
 booktitle = {Proceedings of the 27th Annual ACM Symposium on Applied Computing},
 series = {SAC '12},
 year = {2012},
 isbn = {978-1-4503-0857-1},
 location = {Trento, Italy},
 pages = {1720--1722},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/2245276.2232053},
 doi = {10.1145/2245276.2232053},
 acmid = {2232053},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BPMN2.0, QVT, SoaML, business processes, model-driven transformations, service-oriented systems, standards},
}

@article{Ram:1990:HNF:77481.77484,
 author = {Ram, Sudha and Carlson, David A.},
 title = {HyperIntelligence: The Next Frontier},
 journal = {Commun. ACM},
 issue_date = {March 1990},
 volume = {33},
 number = {3},
 month = mar,
 year = {1990},
 issn = {0001-0782},
 pages = {311--321},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/77481.77484},
 doi = {10.1145/77481.77484},
 acmid = {77484},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Distributed knowledge-based systems, hypermedia, mental models, strategic planning},
}

@inproceedings{Fairweather:2008:OYA:1414471.1414485,
 author = {Fairweather, Peter G.},
 title = {How Older and Younger Adults Differ in Their Approach to Problem Solving on a Complex Website},
 booktitle = {Proceedings of the 10th International ACM SIGACCESS Conference on Computers and Accessibility},
 series = {Assets '08},
 year = {2008},
 isbn = {978-1-59593-976-0},
 location = {Halifax, Nova Scotia, Canada},
 pages = {67--72},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1414471.1414485},
 doi = {10.1145/1414471.1414485},
 acmid = {1414485},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {aging, hypertext, world wide web},
}

@inproceedings{Zeleti:2014:EBM:2612733.2612745,
 author = {Zeleti, Fatemeh Ahmadi and Ojo, Adegboyega and Curry, Edward},
 title = {Emerging Business Models for the Open Data Industry: Characterization and Analysis},
 booktitle = {Proceedings of the 15th Annual International Conference on Digital Government Research},
 series = {dg.o '14},
 year = {2014},
 isbn = {978-1-4503-2901-9},
 location = {Aguascalientes, Mexico},
 pages = {215--226},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2612733.2612745},
 doi = {10.1145/2612733.2612745},
 acmid = {2612745},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business model framework, business models, open data business models, open data industry, values disciplines},
}

@inproceedings{Kleinberg:2008:SNF:1386790.1386835,
 author = {Kleinberg, Jon and Suri, Siddharth and Tardos, \'{E}va and Wexler, Tom},
 title = {Strategic Network Formation with Structural Holes},
 booktitle = {Proceedings of the 9th ACM Conference on Electronic Commerce},
 series = {EC '08},
 year = {2008},
 isbn = {978-1-60558-169-9},
 location = {Chicago, Il, USA},
 pages = {284--293},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1386790.1386835},
 doi = {10.1145/1386790.1386835},
 acmid = {1386835},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algorithmic game theory, social networks, structural holes},
}

@inproceedings{Haaker:2004:BSI:1052220.1052298,
 author = {Haaker, Timber and Faber, Edward and Bouwman, Harry},
 title = {Balancing Strategic Interests and Technological Requirements for Mobile Services},
 booktitle = {Proceedings of the 6th International Conference on Electronic Commerce},
 series = {ICEC '04},
 year = {2004},
 isbn = {1-58113-930-6},
 location = {Delft, The Netherlands},
 pages = {609--618},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1052220.1052298},
 doi = {10.1145/1052220.1052298},
 acmid = {1052298},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business models, mobile, mobile technology, organizational networks},
}

@article{Tisselli:2010:TCS:1787234.1787270,
 author = {Tisselli, Eugenio},
 title = {Thinkflickrthink: A Case Study on Strategic Tagging},
 journal = {Commun. ACM},
 issue_date = {August 2010},
 volume = {53},
 number = {8},
 month = aug,
 year = {2010},
 issn = {0001-0782},
 pages = {141--145},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1787234.1787270},
 doi = {10.1145/1787234.1787270},
 acmid = {1787270},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Mercer:2014:HCS:2669592.2669644,
 author = {Mercer, Joey and Homola, Jeffrey and Cabrall, Christopher and Martin, Lynne and Morey, Susan and Gomez, Ashley and Prev\^{o}t, Thomas},
 title = {Human-automation Cooperation for Separation Assurance in Future NextGen Environments},
 booktitle = {Proceedings of the International Conference on Human-Computer Interaction in Aerospace},
 series = {HCI-Aero '14},
 year = {2014},
 isbn = {978-1-4503-2560-8},
 location = {Santa Clara, California},
 pages = {1:1--1:8},
 articleno = {1},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2669592.2669644},
 doi = {10.1145/2669592.2669644},
 acmid = {2669644},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {air traffic control, automation, function allocation, ground-based separation assurance, human-in-the-loop simulation},
}

@inproceedings{Chiprout:2010:OPG:1837274.1837511,
 author = {Chiprout, Eli},
 title = {On-die Power Grids: The Missing Link},
 booktitle = {Proceedings of the 47th Design Automation Conference},
 series = {DAC '10},
 year = {2010},
 isbn = {978-1-4503-0002-5},
 location = {Anaheim, California},
 pages = {940--945},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1837274.1837511},
 doi = {10.1145/1837274.1837511},
 acmid = {1837511},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {decap, locality, power grid, resonance, voltage},
}

@inproceedings{Kudryashova:2014:MIS:2567948.2577369,
 author = {Kudryashova, Natalia},
 title = {The Market of Internet Sponsored Links in the Context of Competition Law: Can Modeling Help?},
 booktitle = {Proceedings of the 23rd International Conference on World Wide Web},
 series = {WWW '14 Companion},
 year = {2014},
 isbn = {978-1-4503-2745-9},
 location = {Seoul, Korea},
 pages = {331--332},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2567948.2577369},
 doi = {10.1145/2567948.2577369},
 acmid = {2577369},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {economics, human factors, legal aspects, theory},
}

@inproceedings{Becker:2011:SIQ:1987875.1987897,
 author = {Becker, Pablo and Lew, Philip and Olsina, Luis},
 title = {Strategy to Improve Quality for Software Applications: A Process View},
 booktitle = {Proceedings of the 2011 International Conference on Software and Systems Process},
 series = {ICSSP '11},
 year = {2011},
 isbn = {978-1-4503-0730-7},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {129--138},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1987875.1987897},
 doi = {10.1145/1987875.1987897},
 acmid = {1987897},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {measurement and evaluation, process model, product improvement, quality in use, siqinu strategy},
}

@article{Marcolin:2015:SRN:2804075.2804078,
 author = {Marcolin, Barbara L. and Saunders, W. Chad},
 title = {A Strategic Roadmap for Navigating Academic-Industry Collaborations in Information Systems Research: Avoiding Rigor Mortis},
 journal = {SIGMIS Database},
 issue_date = {August 2015},
 volume = {46},
 number = {3},
 month = jul,
 year = {2015},
 issn = {0095-0033},
 pages = {23--51},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/2804075.2804078},
 doi = {10.1145/2804075.2804078},
 acmid = {2804078},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {design, economics, experimentation, human factors, legal aspects, management, measurement, performance, reliability, security, theory},
}

@inproceedings{Thompson:2015:RDL:2702613.2706680,
 author = {Thompson, Carola Fellenz and Nieters, Jim},
 title = {Rapid Design Labs: A Tool to Turbocharge Design-Led Innovation},
 booktitle = {Proceedings of the 33rd Annual ACM Conference Extended Abstracts on Human Factors in Computing Systems},
 series = {CHI EA '15},
 year = {2015},
 isbn = {978-1-4503-3146-3},
 location = {Seoul, Republic of Korea},
 pages = {2491--2492},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2702613.2706680},
 doi = {10.1145/2702613.2706680},
 acmid = {2706680},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {design methods, games and play, innovation, interdisciplinary design, multidisciplinary design, participatory design / cooperative design, user experience design},
}

@inproceedings{Counsell:2001:EAD:584993.584999,
 author = {Counsell, John},
 title = {An Evolutionary Approach to Digital Recording and Information About Heritage Sites},
 booktitle = {Proceedings of the 2001 Conference on Virtual Reality, Archeology, and Cultural Heritage},
 series = {VAST '01},
 year = {2001},
 isbn = {1-58113-447-9},
 location = {Glyfada, Greece},
 pages = {33--42},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/584993.584999},
 doi = {10.1145/584993.584999},
 acmid = {584999},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GIS, VRML, augmented reality, real-time video, spatial information system},
}

@article{DeBarr:2006:CGA:1147234.1147237,
 author = {DeBarr, Dave and Eyler-Walker, Zach},
 title = {Closing the Gap: Automated Screening of Tax Returns to Identify Egregious Tax Shelters},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {June 2006},
 volume = {8},
 number = {1},
 month = jun,
 year = {2006},
 issn = {1931-0145},
 pages = {11--16},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1147234.1147237},
 doi = {10.1145/1147234.1147237},
 acmid = {1147237},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {abusive tax shelter, data mining, link analysis, support vector machine},
}

@inproceedings{Brannen:2014:LCB:2631488.2637430,
 author = {Brannen, Mary Yoko},
 title = {Language, Culture and Boundary-spanning: Pushing the Frontiers of Research on Global Learning and Innovation},
 booktitle = {Proceedings of the 5th ACM International Conference on Collaboration Across Boundaries: Culture, Distance \&\#38; Technology},
 series = {CABS '14},
 year = {2014},
 isbn = {978-1-4503-2557-8},
 location = {Kyoto, Japan},
 pages = {1--1},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/2631488.2637430},
 doi = {10.1145/2631488.2637430},
 acmid = {2637430},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {boundary-spanning, culture, innovation, language},
}

@inproceedings{Renals:2014:RRC:2666253.2666262,
 author = {Renals, Steve and Carletta, Jean and Edwards, Keith and Bourlard, Herv{\'e} and Garner, Phil and Popescu-Belis, Andrei and Klakow, Dietrich and Girenko, Andrey and Petukova, Volha and Wacker, Philippe and Joscelyne, Andrew and Kompis, Costis and Aliwell, Simon and Stevens, William and Sabbah, Youssef},
 title = {ROCKIT: Roadmap for Conversational Interaction Technologies},
 booktitle = {Proceedings of the 2014 Workshop on Roadmapping the Future of Multimodal Interaction Research Including Business Opportunities and Challenges},
 series = {RFMIR '14},
 year = {2014},
 isbn = {978-1-4503-0615-7},
 location = {Istanbul, Turkey},
 pages = {39--42},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2666253.2666262},
 doi = {10.1145/2666253.2666262},
 acmid = {2666262},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {conversational technologies, multimodal interaction, roadmap},
}

@article{Kock:2002:MWM:506218.506223,
 author = {Kock, Ned},
 title = {Managing with Web-based IT in Mind},
 journal = {Commun. ACM},
 issue_date = {May 2002},
 volume = {45},
 number = {5},
 month = may,
 year = {2002},
 issn = {0001-0782},
 pages = {102--106},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/506218.506223},
 doi = {10.1145/506218.506223},
 acmid = {506223},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{VanDeVanter:2005:HNT:1145319.1145335,
 author = {Van De Vanter, Michael L. and Post, D. E. and Zosel, Mary E.},
 title = {HPC Needs a Tool Strategy},
 booktitle = {Proceedings of the Second International Workshop on Software Engineering for High Performance Computing System Applications},
 series = {SE-HPCS '05},
 year = {2005},
 isbn = {1-59593-117-1},
 location = {St. Louis, Missouri},
 pages = {55--59},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1145319.1145335},
 doi = {10.1145/1145319.1145335},
 acmid = {1145335},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {high performance computing, software development tools, software productivity},
}

@inproceedings{Tietz:2011:TTD:2095536.2095594,
 author = {Tietz, Vincent and Pietschmann, Stefan and Blichmann, Gregor and Mei\ssner, Klaus and Casall, Alexander and Grams, Bernd},
 title = {Towards Task-based Development of Enterprise Mashups},
 booktitle = {Proceedings of the 13th International Conference on Information Integration and Web-based Applications and Services},
 series = {iiWAS '11},
 year = {2011},
 isbn = {978-1-4503-0784-0},
 location = {Ho Chi Minh City, Vietnam},
 pages = {325--328},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2095536.2095594},
 doi = {10.1145/2095536.2095594},
 acmid = {2095594},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Knoll:1994:ITA:186281.186286,
 author = {Knoll, Kathleen and Jarvenpaa, Sirkka L.},
 title = {Information Technology Alignment or \&Ldquo;Fit\&Rdquo; in Highly Turbulent Environments: The Concept of Flexibility},
 booktitle = {Proceedings of the 1994 Computer Personnel Research Conference on Reinventing IS : Managing Information Technology in Changing Organizations: Managing Information Technology in Changing Organizations},
 series = {SIGCPR '94},
 year = {1994},
 isbn = {0-89791-652-2},
 location = {Alexandria, Virginia, USA},
 pages = {1--14},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/186281.186286},
 doi = {10.1145/186281.186286},
 acmid = {186286},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Kazato:2013:TCD:2534142.2534146,
 author = {Kazato, Yuta and Fukuda, Kensuke and Sugawara, Toshiharu},
 title = {Towards Classification of DNS Erroneous Queries},
 booktitle = {Proceedings of the 9th Asian Internet Engineering Conference},
 series = {AINTEC '13},
 year = {2013},
 isbn = {978-1-4503-2451-9},
 location = {Chiang Mai, Thailand},
 pages = {25--32},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2534142.2534146},
 doi = {10.1145/2534142.2534146},
 acmid = {2534146},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DNS, DNS error, classification, mis-configuration},
}

@inproceedings{Hithnawi:2015:TTI:2737095.2737104,
 author = {Hithnawi, Anwar and Shafagh, Hossein and Duquennoy, Simon},
 title = {TIIM: Technology-independent Interference Mitigation for Low-power Wireless Networks},
 booktitle = {Proceedings of the 14th International Conference on Information Processing in Sensor Networks},
 series = {IPSN '15},
 year = {2015},
 isbn = {978-1-4503-3475-4},
 location = {Seattle, Washington},
 pages = {1--12},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2737095.2737104},
 doi = {10.1145/2737095.2737104},
 acmid = {2737104},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {802.15.4, cross-technology interference, interference mitigation, machine learning},
}

@inproceedings{Mara:2015:CSV:2775441.2775479,
 author = {Mara, Andrew and Mara, Miriam},
 title = {Capturing Social Value in UX Projects},
 booktitle = {Proceedings of the 33rd Annual International Conference on the Design of Communication},
 series = {SIGDOC '15},
 year = {2015},
 isbn = {978-1-4503-3648-2},
 location = {Limerick, Ireland},
 pages = {23:1--23:6},
 articleno = {23},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2775441.2775479},
 doi = {10.1145/2775441.2775479},
 acmid = {2775479},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {community folding, ethnography, experience design, fan studies, field research, qualitative methods},
}

@article{Dubinsky:2009:SDG:1598732.1598760,
 author = {Dubinsky, Yael and Kruchten, Philippe},
 title = {Software Development Governance (SDG): Report on 2Nd Workshop},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {September 2009},
 volume = {34},
 number = {5},
 month = oct,
 year = {2009},
 issn = {0163-5948},
 pages = {46--47},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1598732.},
 doi = {10.1145/1598732.},
 acmid = {1598760},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {decision making, software development governance},
}

@article{DeVos:2014:MCC:2686762.2669370,
 author = {De Vos, Alexis and De Baerdemacker, Stijn},
 title = {Matrix Calculus for Classical and Quantum Circuits},
 journal = {J. Emerg. Technol. Comput. Syst.},
 issue_date = {November 2014},
 volume = {11},
 number = {2},
 month = nov,
 year = {2014},
 issn = {1550-4832},
 pages = {9:1--9:11},
 articleno = {9},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2669370},
 doi = {10.1145/2669370},
 acmid = {2669370},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Reversible computation, quantum computation},
}

@inproceedings{Cheng:2008:SLD:1401890.1401911,
 author = {Cheng, Haibin and Tan, Pang-Ning},
 title = {Semi-supervised Learning with Data Calibration for Long-term Time Series Forecasting},
 booktitle = {Proceedings of the 14th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '08},
 year = {2008},
 isbn = {978-1-60558-193-4},
 location = {Las Vegas, Nevada, USA},
 pages = {133--141},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1401890.1401911},
 doi = {10.1145/1401890.1401911},
 acmid = {1401911},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {semi-supervised learning, time series prediction},
}

@inproceedings{Jaanus:2012:DSF:2362456.2362491,
 author = {Jaanus, J\"{o}rgen and Ley, Tobias},
 title = {Dynamic and Stabilizing Forces in Knowledge Organization Systems for Business Ecosystems},
 booktitle = {Proceedings of the 12th International Conference on Knowledge Management and Knowledge Technologies},
 series = {i-KNOW '12},
 year = {2012},
 isbn = {978-1-4503-1242-4},
 location = {Graz, Austria},
 pages = {27:1--27:4},
 articleno = {27},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2362456.2362491},
 doi = {10.1145/2362456.2362491},
 acmid = {2362491},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {digital ecosystems, knowledge maturing, knowledge organization systems},
}

@inproceedings{Liu:2015:AHT:2742854.2742875,
 author = {Liu, Ke and Lee, Jack Y. B.},
 title = {Achieving High Throughput and Low Delay in Mobile Data Networks by Accurately Predicting Queue Lengths},
 booktitle = {Proceedings of the 12th ACM International Conference on Computing Frontiers},
 series = {CF '15},
 year = {2015},
 isbn = {978-1-4503-3358-0},
 location = {Ischia, Italy},
 pages = {20:1--20:8},
 articleno = {20},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2742854.2742875},
 doi = {10.1145/2742854.2742875},
 acmid = {2742875},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {TCP, bandwidth prediction, mobile data networks, queue length, uplink delay variation},
}

@article{Cantor:2011:CIR:1995376.1995404,
 author = {Cantor, Murray},
 title = {Calculating and Improving ROI in Software and System Programs},
 journal = {Commun. ACM},
 issue_date = {September 2011},
 volume = {54},
 number = {9},
 month = sep,
 year = {2011},
 issn = {0001-0782},
 pages = {121--130},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1995376.1995404},
 doi = {10.1145/1995376.1995404},
 acmid = {1995404},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Bosch:2014:ETD:2648511.2648560,
 author = {Bosch, Jan},
 title = {ESAO: Towards Data- and Ecosystem-driven R\&\#38;D},
 booktitle = {Proceedings of the 18th International Software Product Line Conference - Volume 1},
 series = {SPLC '14},
 year = {2014},
 isbn = {978-1-4503-2740-4},
 location = {Florence, Italy},
 pages = {363--363},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/2648511.2648560},
 doi = {10.1145/2648511.2648560},
 acmid = {2648560},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {customer data, data driven development, software ecosystems},
}

@inproceedings{Ramnani:2014:MIE:2668056.2668059,
 author = {Ramnani, Sweety and Gorthi, Ravi Prakash},
 title = {A Model to Incorporate Emotional Sensitivity into Human Computer Interactions},
 booktitle = {Proceedings of the 2014 Workshop on Emotion Representation and Modelling in Human-Computer-Interaction-Systems},
 series = {ERM4HCI '14},
 year = {2014},
 isbn = {978-1-4503-0124-4},
 location = {Istanbul, Turkey},
 pages = {25--30},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2668056.2668059},
 doi = {10.1145/2668056.2668059},
 acmid = {2668059},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {HCI, context identification, dialogue manager, emotions, intelligent interface design, intentions recognition, sentiment analysis},
}

@inproceedings{Kremmel:2010:MEA:1830483.1830738,
 author = {Kremmel, Thomas and Kubalik, Ji\v{r}\'{\i} and Biffl, Stefan},
 title = {Multiobjective Evolutionary Algorithm for Software Project Portfolio Optimization},
 booktitle = {Proceedings of the 12th Annual Conference on Genetic and Evolutionary Computation},
 series = {GECCO '10},
 year = {2010},
 isbn = {978-1-4503-0072-8},
 location = {Portland, Oregon, USA},
 pages = {1389--1390},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1830483.1830738},
 doi = {10.1145/1830483.1830738},
 acmid = {1830738},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {evolutionary algorithms, multiobjective optimization, project portfolio management},
}

@inproceedings{Elliott:2013:NAP:2492002.2482556,
 author = {Elliott, Matthew and Golub, Benjamin},
 title = {A Network Approach to Public Goods},
 booktitle = {Proceedings of the Fourteenth ACM Conference on Electronic Commerce},
 series = {EC '13},
 year = {2013},
 isbn = {978-1-4503-1962-1},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {377--378},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2482540.2482556},
 doi = {10.1145/2482540.2482556},
 acmid = {2482556},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collective action, externalities, implementation theory, lindahl equilibrium, network centrality, public goods},
}

@article{Sheard:2002:CPP:637610.544468,
 author = {Sheard, Judy and Dick, Martin and Markham, Selby and Macdonald, Ian and Walsh, Meaghan},
 title = {Cheating and Plagiarism: Perceptions and Practices of First Year IT Students},
 journal = {SIGCSE Bull.},
 issue_date = {September 2002},
 volume = {34},
 number = {3},
 month = jun,
 year = {2002},
 issn = {0097-8418},
 pages = {183--187},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/637610.544468},
 doi = {10.1145/637610.544468},
 acmid = {544468},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cheating, information technology, plagiarism, undergraduates},
}

@inproceedings{Sheard:2002:CPP:544414.544468,
 author = {Sheard, Judy and Dick, Martin and Markham, Selby and Macdonald, Ian and Walsh, Meaghan},
 title = {Cheating and Plagiarism: Perceptions and Practices of First Year IT Students},
 booktitle = {Proceedings of the 7th Annual Conference on Innovation and Technology in Computer Science Education},
 series = {ITiCSE '02},
 year = {2002},
 isbn = {1-58113-499-1},
 location = {Aarhus, Denmark},
 pages = {183--187},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/544414.544468},
 doi = {10.1145/544414.544468},
 acmid = {544468},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cheating, information technology, plagiarism, undergraduates},
}

@inproceedings{Caetano:2005:URB:1066677.1066973,
 author = {Caetano, Artur and Silva, Antonio Rit\'{o} and Tribolet, Jos{\'e}},
 title = {Using Roles and Business Objects to Model and Understand Business Processes},
 booktitle = {Proceedings of the 2005 ACM Symposium on Applied Computing},
 series = {SAC '05},
 year = {2005},
 isbn = {1-58113-964-0},
 location = {Santa Fe, New Mexico},
 pages = {1308--1313},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1066677.1066973},
 doi = {10.1145/1066677.1066973},
 acmid = {1066973},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business object, business process modeling, organizational engineering, role modeling},
}

@inproceedings{Barn:2013:EAC:2442754.2442769,
 author = {Barn, Balbir S. and Clark, Tony and Loomes, Martin},
 title = {Enterprise Architecture Coherence and the Model Driven Enterprise: Is Simulation the Answer or Are We Flying Kites?},
 booktitle = {Proceedings of the 6th India Software Engineering Conference},
 series = {ISEC '13},
 year = {2013},
 isbn = {978-1-4503-1987-4},
 location = {New Delhi, India},
 pages = {97--102},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2442754.2442769},
 doi = {10.1145/2442754.2442769},
 acmid = {2442769},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {argumentation, enterprise architecture, model driven engineering, modelling, simulation},
}

@inproceedings{Gu:2013:EME:2463209.2488813,
 author = {Gu, Chenjie and Chiprout, Eli and Li, Xin},
 title = {Efficient Moment Estimation with Extremely Small Sample Size via Bayesian Inference for Analog/Mixed-signal Validation},
 booktitle = {Proceedings of the 50th Annual Design Automation Conference},
 series = {DAC '13},
 year = {2013},
 isbn = {978-1-4503-2071-9},
 location = {Austin, Texas},
 pages = {65:1--65:7},
 articleno = {65},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/2463209.2488813},
 doi = {10.1145/2463209.2488813},
 acmid = {2488813},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Reitbauer:2008:RBN:1363686.1363819,
 author = {Reitbauer, Stefan and Kohlmann, Falk and Eckert, Clemens and Mansfeldt, Ken and Alt, Rainer},
 title = {Redesigning Business Networks: Reference Process, Network and Service Map},
 booktitle = {Proceedings of the 2008 ACM Symposium on Applied Computing},
 series = {SAC '08},
 year = {2008},
 isbn = {978-1-59593-753-7},
 location = {Fortaleza, Ceara, Brazil},
 pages = {540--547},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1363686.1363819},
 doi = {10.1145/1363686.1363819},
 acmid = {1363819},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business network redesign, financial industry, investment process, reference network, reference process, service map},
}

@inproceedings{Youn:2014:PBL:2593069.2593190,
 author = {Youn, Sangho and Gu, Chenjie and Kim, Jaeha},
 title = {Probabilistic Bug Localization via Statistical Inference Based on Partially Observed Data},
 booktitle = {Proceedings of the 51st Annual Design Automation Conference},
 series = {DAC '14},
 year = {2014},
 isbn = {978-1-4503-2730-5},
 location = {San Francisco, CA, USA},
 pages = {120:1--120:6},
 articleno = {120},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2593069.2593190},
 doi = {10.1145/2593069.2593190},
 acmid = {2593190},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Ghaly:2011:GID:1999320.1999371,
 author = {Ghaly, Ashraf},
 title = {GPS-tagged Images Define the Trail of an Interdisciplinary Miniterm in Egypt},
 booktitle = {Proceedings of the 2Nd International Conference on Computing for Geospatial Research \& Applications},
 series = {COM.Geo '11},
 year = {2011},
 isbn = {978-1-4503-0681-2},
 location = {Washington, DC, USA},
 pages = {50:1--50:2},
 articleno = {50},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1999320.1999371},
 doi = {10.1145/1999320.1999371},
 acmid = {1999371},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPS camera, GPS-tagging, digital images, image display},
}

@inproceedings{Janssen:2008:TGB:1509096.1509120,
 author = {Janssen, Marijn and Shu, William S.},
 title = {Transformational Government: Basics and Key Issues},
 booktitle = {Proceedings of the 2Nd International Conference on Theory and Practice of Electronic Governance},
 series = {ICEGOV '08},
 year = {2008},
 isbn = {978-1-60558-386-0},
 location = {Cairo, Egypt},
 pages = {117--122},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1509096.1509120},
 doi = {10.1145/1509096.1509120},
 acmid = {1509120},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {business process reengineering, enterprise architecture, redesign, transformational government},
}

@inproceedings{Nieters:2014:RDL:2559206.2567831,
 author = {Nieters, Jim and Thompson, Carola Fellenz},
 title = {Rapid Design Labs: A Tool to Turbocharge Design-led Innovation},
 booktitle = {CHI '14 Extended Abstracts on Human Factors in Computing Systems},
 series = {CHI EA '14},
 year = {2014},
 isbn = {978-1-4503-2474-8},
 location = {Toronto, Ontario, Canada},
 pages = {1045--1046},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2559206.2567831},
 doi = {10.1145/2559206.2567831},
 acmid = {2567831},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Nieters:2014:RDL:2611780.2567831,
 author = {Nieters, Jim and Thompson, Carola Fellenz},
 title = {Rapid Design Labs: A Tool to Turbocharge Design-led Innovation},
 booktitle = {Proceedings of the Extended Abstracts of the 32Nd Annual ACM Conference on Human Factors in Computing Systems},
 series = {CHI EA '14},
 year = {2014},
 isbn = {978-1-4503-2474-8},
 location = {Toronto, Ontario, Canada},
 pages = {1045--1046},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2559206.2567831},
 doi = {10.1145/2559206.2567831},
 acmid = {2567831},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Marques:1989:EOS:74878.74890,
 author = {Marques, J. A. and Guedes, P.},
 title = {Extending the Operating System to Support an Object-oriented Environment},
 journal = {SIGPLAN Not.},
 issue_date = {Oct. 1989},
 volume = {24},
 number = {10},
 month = sep,
 year = {1989},
 issn = {0362-1340},
 pages = {113--122},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/74878.74890},
 doi = {10.1145/74878.74890},
 acmid = {74890},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Marques:1989:EOS:74877.74890,
 author = {Marques, J. A. and Guedes, P.},
 title = {Extending the Operating System to Support an Object-oriented Environment},
 booktitle = {Conference Proceedings on Object-oriented Programming Systems, Languages and Applications},
 series = {OOPSLA '89},
 year = {1989},
 isbn = {0-89791-333-7},
 location = {New Orleans, Louisiana, USA},
 pages = {113--122},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/74877.74890},
 doi = {10.1145/74877.74890},
 acmid = {74890},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Mashapa:2010:UEE:1899503.1899522,
 author = {Mashapa, Job and van Greunen, Darelle},
 title = {User Experience Evaluation Metrics for Usable Accounting Tools},
 booktitle = {Proceedings of the 2010 Annual Research Conference of the South African Institute of Computer Scientists and Information Technologists},
 series = {SAICSIT '10},
 year = {2010},
 isbn = {978-1-60558-950-3},
 location = {Bela Bela, South Africa},
 pages = {170--181},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1899503.1899522},
 doi = {10.1145/1899503.1899522},
 acmid = {1899522},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {accounting tools, developing countries, small medium micro enterprises, usability, user experience, user interface design},
}

@inproceedings{Detienne:2010:WUC:1868914.1868990,
 author = {D{\'e}tienne, Fran\c{c}oise and Cahour, B{\'e}atrice and Lefebvre, Liv},
 title = {Why Do Users Communicate via Such or Such Media?: Some Insights from Users' Daily Experiences},
 booktitle = {Proceedings of the 6th Nordic Conference on Human-Computer Interaction: Extending Boundaries},
 series = {NordiCHI '10},
 year = {2010},
 isbn = {978-1-60558-934-3},
 location = {Reykjavik, Iceland},
 pages = {627--630},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1868914.1868990},
 doi = {10.1145/1868914.1868990},
 acmid = {1868990},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {media affordances, mediated communication, socio-affective relationship, users' experience},
}

@article{Deng:2007:PDS:1269899.1254940,
 author = {Deng, Leiwen and Kuzmanovic, Aleksandar},
 title = {Pong: Diagnosing Spatio-temporal Internet Congestion Properties},
 journal = {SIGMETRICS Perform. Eval. Rev.},
 issue_date = {June 2007},
 volume = {35},
 number = {1},
 month = jun,
 year = {2007},
 issn = {0163-5999},
 pages = {381--382},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1269899.1254940},
 doi = {10.1145/1269899.1254940},
 acmid = {1254940},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Pong, coordinated probing},
}

@inproceedings{Deng:2007:PDS:1254882.1254940,
 author = {Deng, Leiwen and Kuzmanovic, Aleksandar},
 title = {Pong: Diagnosing Spatio-temporal Internet Congestion Properties},
 booktitle = {Proceedings of the 2007 ACM SIGMETRICS International Conference on Measurement and Modeling of Computer Systems},
 series = {SIGMETRICS '07},
 year = {2007},
 isbn = {978-1-59593-639-4},
 location = {San Diego, California, USA},
 pages = {381--382},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1254882.1254940},
 doi = {10.1145/1254882.1254940},
 acmid = {1254940},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Pong, coordinated probing},
}

@inproceedings{Chaudet:2005:OPA:1095921.1095932,
 author = {Chaudet, Claude and Fleury, Eric and Lassous, Isabelle Gu{\'e}rin and Rivano, Herv{\'e} and Voge, Marie-Emilie},
 title = {Optimal Positioning of Active and Passive Monitoring Devices},
 booktitle = {Proceedings of the 2005 ACM Conference on Emerging Network Experiment and Technology},
 series = {CoNEXT '05},
 year = {2005},
 isbn = {1-59593-197-X},
 location = {Toulouse, France},
 pages = {71--82},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1095921.1095932},
 doi = {10.1145/1095921.1095932},
 acmid = {1095932},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {active monitoring, optimization, passive monitoring},
}

@article{Romero:2010:EDP:1785414.1785448,
 author = {Romero, Jorge A. and Menon, Nirup and Banker, Rajiv D. and Anderson, Mark},
 title = {ERP: Drilling for Profit in the Oil and Gas Industry},
 journal = {Commun. ACM},
 issue_date = {July 2010},
 volume = {53},
 number = {7},
 month = jul,
 year = {2010},
 issn = {0001-0782},
 pages = {118--121},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1785414.1785448},
 doi = {10.1145/1785414.1785448},
 acmid = {1785448},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Asokan:2008:HT:1358628.1358637,
 author = {Asokan, Ashwini and Payne, Michael .J.},
 title = {Healthy Technology},
 booktitle = {CHI '08 Extended Abstracts on Human Factors in Computing Systems},
 series = {CHI EA '08},
 year = {2008},
 isbn = {978-1-60558-012-8},
 location = {Florence, Italy},
 pages = {2053--2066},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1358628.1358637},
 doi = {10.1145/1358628.1358637},
 acmid = {1358637},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {design management, design process, ethnography, experience, healthy technology, industry, lifecycle, metaphor, platform, reliability, research, security, strategy, sustainability},
}

@inproceedings{Gairing:2005:SRI:1073970.1074000,
 author = {Gairing, Martin and Monien, Burkhard and Tiemann, Karsten},
 title = {Selfish Routing with Incomplete Information},
 booktitle = {Proceedings of the Seventeenth Annual ACM Symposium on Parallelism in Algorithms and Architectures},
 series = {SPAA '05},
 year = {2005},
 isbn = {1-58113-986-1},
 location = {Las Vegas, Nevada, USA},
 pages = {203--212},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1073970.1074000},
 doi = {10.1145/1073970.1074000},
 acmid = {1074000},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bayesian game, coordination ratio, incomplete information, nash equilibria, selfish routing},
}

@inproceedings{Baccarelli:2007:MCR:1298091.1298103,
 author = {Baccarelli, Enzo and Biagi, Mauro and Pelizzoni, Cristian and Cordeschi, Nicola},
 title = {Multi-antenna Cognitive Radio for Broadband Access in 4G-WLANs},
 booktitle = {Proceedings of the 5th ACM International Workshop on Mobility Management and Wireless Access},
 series = {MobiWac '07},
 year = {2007},
 isbn = {978-1-59593-809-1},
 location = {Chania, Crete Island, Greece},
 pages = {66--73},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1298091.1298103},
 doi = {10.1145/1298091.1298103},
 acmid = {1298103},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MAI, SDMA, active networks, competitive optimality, game theory, multiple antennas, power allocation},
}

@inproceedings{Agotnes:2006:LCG:1160633.1160659,
 author = {\AAgotnes, Thomas and van der Hoek, Wiebe and Wooldridge, Michael},
 title = {On the Logic of Coalitional Games},
 booktitle = {Proceedings of the Fifth International Joint Conference on Autonomous Agents and Multiagent Systems},
 series = {AAMAS '06},
 year = {2006},
 isbn = {1-59593-303-4},
 location = {Hakodate, Japan},
 pages = {153--160},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1160633.1160659},
 doi = {10.1145/1160633.1160659},
 acmid = {1160659},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {coalitional games, game theory, logic},
}

@article{Munkvold:2002:SIE:590806.590809,
 author = {Munkvold, Bj{\o}rn Erik and Purao, Sandeep},
 title = {Special Issue on: E-commerce Systems Development Practices},
 journal = {SIGMIS Database},
 issue_date = {Fall 2002},
 volume = {33},
 number = {4},
 month = dec,
 year = {2002},
 issn = {0095-0033},
 pages = {6--7},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/590806.590809},
 doi = {10.1145/590806.590809},
 acmid = {590809},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Gunarathne:2009:EAW:1658260.1658270,
 author = {Gunarathne, Thilina and Herath, Chathura and Chinthaka, Eran and Marru, Suresh},
 title = {Experience with Adapting a WS-BPEL Runtime for eScience Workflows},
 booktitle = {Proceedings of the 5th Grid Computing Environments Workshop},
 series = {GCE '09},
 year = {2009},
 isbn = {978-1-60558-887-2},
 location = {Portland, Oregon},
 pages = {7:1--7:10},
 articleno = {7},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1658260.1658270},
 doi = {10.1145/1658260.1658270},
 acmid = {1658270},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {eScience, scientific application abstractions, workflows},
}

@inproceedings{Fachrunnisa:2009:CRT:1806338.1806474,
 author = {Fachrunnisa, Olivia and Hussain, Farookh Khadeer and Chang, Elizabeth},
 title = {Current Research Trends and Directions for Future Research in Trust Maintenance for Virtual Environments},
 booktitle = {Proceedings of the 11th International Conference on Information Integration and Web-based Applications \&Amp; Services},
 series = {iiWAS '09},
 year = {2009},
 isbn = {978-1-60558-660-1},
 location = {Kuala Lumpur, Malaysia},
 pages = {718--724},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1806338.1806474},
 doi = {10.1145/1806338.1806474},
 acmid = {1806474},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {trust maintenance, virtual environments},
}

@article{Buehrer:2010:DPS:1837853.1693511,
 author = {Buehrer, Gregory and Parthasarathy, Srinivasan and Tatikonda, Shirish},
 title = {A Distributed Placement Service for Graph-structured and Tree-structured Data},
 journal = {SIGPLAN Not.},
 issue_date = {May 2010},
 volume = {45},
 number = {5},
 month = jan,
 year = {2010},
 issn = {0362-1340},
 pages = {355--356},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1837853.1693511},
 doi = {10.1145/1837853.1693511},
 acmid = {1693511},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data placement, distributed computing, structured data},
}

@inproceedings{Buehrer:2010:DPS:1693453.1693511,
 author = {Buehrer, Gregory and Parthasarathy, Srinivasan and Tatikonda, Shirish},
 title = {A Distributed Placement Service for Graph-structured and Tree-structured Data},
 booktitle = {Proceedings of the 15th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '10},
 year = {2010},
 isbn = {978-1-60558-877-3},
 location = {Bangalore, India},
 pages = {355--356},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1693453.1693511},
 doi = {10.1145/1693453.1693511},
 acmid = {1693511},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data placement, distributed computing, structured data},
}

@inproceedings{Feigenbaum:2002:BML:571825.571856,
 author = {Feigenbaum, Joan and Papadimitriou, Christos and Sami, Rahul and Shenker, Scott},
 title = {A BGP-based Mechanism for Lowest-cost Routing},
 booktitle = {Proceedings of the Twenty-first Annual Symposium on Principles of Distributed Computing},
 series = {PODC '02},
 year = {2002},
 isbn = {1-58113-485-1},
 location = {Monterey, California},
 pages = {173--182},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/571825.571856},
 doi = {10.1145/571825.571856},
 acmid = {571856},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Stafford:2008:LE:1364636.1364637,
 author = {Stafford, Tom and Chau, Patrick Y.K.},
 title = {Letter from the Editors},
 journal = {SIGMIS Database},
 issue_date = {May 2008},
 volume = {39},
 number = {2},
 month = apr,
 year = {2008},
 issn = {0095-0033},
 pages = {4--5},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1364636.1364637},
 doi = {10.1145/1364636.1364637},
 acmid = {1364637},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Immorlica:2010:CAD:1807342.1807381,
 author = {Immorlica, Nicole and Lucier, Brendan and Rogers, Brian},
 title = {Cooperation in Anonymous Dynamic Social Networks},
 booktitle = {Proceedings of the 11th ACM Conference on Electronic Commerce},
 series = {EC '10},
 year = {2010},
 isbn = {978-1-60558-822-3},
 location = {Cambridge, Massachusetts, USA},
 pages = {241--242},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1807342.1807381},
 doi = {10.1145/1807342.1807381},
 acmid = {1807381},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {equilibria, prisoner's dilemma, social networks},
}

@article{Jacobson:2012:NNC:2063176.2063204,
 author = {Jacobson, Van and Smetters, Diana K. and Thornton, James D. and Plass, Michael and Briggs, Nick and Braynard, Rebecca},
 title = {Networking Named Content},
 journal = {Commun. ACM},
 issue_date = {January 2012},
 volume = {55},
 number = {1},
 month = jan,
 year = {2012},
 issn = {0001-0782},
 pages = {117--124},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2063176.2063204},
 doi = {10.1145/2063176.2063204},
 acmid = {2063204},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Kim:2010:RBE:1735223.1735260,
 author = {Kim, Hyeyoung and Lee, Jae-Nam and Han, Jaemin},
 title = {The Role of IT in Business Ecosystems},
 journal = {Commun. ACM},
 issue_date = {May 2010},
 volume = {53},
 number = {5},
 month = may,
 year = {2010},
 issn = {0001-0782},
 pages = {151--156},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1735223.1735260},
 doi = {10.1145/1735223.1735260},
 acmid = {1735260},
 publisher = {ACM},
 address = {New York, NY, USA},
}

